klasser:[
{cls: 'Klasse B', kamper: [
{dt: '05.02.2010 19:00', r: '1', p1: 'Andrew Salak', p2: 'Kenji Toyoda', res: ['3-6', '4-6']},
{dt: '05.02.2010 19:00', r: '1', p1: 'Trym Landa', p2: 'Kristoffer Austad', res: ['6-1', '6-0']},
{dt: '05.02.2010 19:00', r: '1', p1: 'Leonard Faa Hviding', p2: 'Marcus Eivik', res: ['6-0', '6-0']},
{dt: '05.02.2010 19:00', r: '1', p1: 'Emil Jensen', p2: 'Marcus Johansson', res: ['WO Jensen']},
{dt: '05.02.2010 19:00', r: '1', p1: 'Jonas Ø. Støre', p2: 'Henning Simonsen', res: ['1-6', '0-6']},
{dt: '06.02.2010 11:30', r: '2', p1: 'Fredrik Graaner', p2: 'Joakim Bjerkelund', res: ['6-0', '6-1']},
{dt: '06.02.2010 11:30', r: '2', p1: 'André Karlsen', p2: 'Kenji Toyoda', res: ['0-6', '1-6']},
{dt: '06.02.2010 11:30', r: '2', p1: 'Thomas Wahl', p2: 'Trym Landa', res: ['4-6', '4-6']},
{dt: '06.02.2010 11:30', r: '2', p1: 'Jarle Torgersen', p2: 'Simen Bjerkelund', res: ['WO Torgersen']},
{dt: '06.02.2010 11:30', r: '2', p1: 'Leonard Faa Hviding', p2: 'Henning Frøystein', res: ['5-7', '2-6']},
{dt: '06.02.2010 11:30', r: '2', p1: 'Emil Jensen', p2: 'Sanner Ellingsen', res: ['5-7', '3-6']},
{dt: '06.02.2010 11:30', r: '2', p1: 'Henning Simonsen', p2: 'Oddvin Helleren', res: ['6-0', '6-1']},
{dt: '06.02.2010 11:30', r: '2', p1: 'Martin Tetlie', p2: 'Ole Storhaug', res: ['3-6', '0-6']},
{dt: '06.02.2010 16:00', r: 'QF', p1: 'Fredrik Graaner', p2: 'Kenji Toyoda', res: ['4-6', '6-2', '14-12']},
{dt: '06.02.2010 16:00', r: 'QF', p1: 'Trym Landa', p2: 'Jarle Torgersen', res: ['6-2', '6-4']},
{dt: '06.02.2010 16:00', r: 'QF', p1: 'Henning Frøystein', p2: 'Sanner Ellingsen', res: ['6-7', '4-6']},
{dt: '06.02.2010 16:00', r: 'QF', p1: 'Henning Simonsen', p2: 'Ole Storhaug', res: ['2-6', '4-6']},
{dt: '07.02.2010 11:30', r: 'SF', p1: 'Fredrik Graaner', p2: 'Trym Landa', res: ['2-6', '2-6']},
{dt: '07.02.2010 11:30', r: 'SF', p1: 'Sanner Ellingsen', p2: 'Ole Storhaug', res: ['2-6', '2-6']},
{dt: '07.02.2010 16:00', r: 'F', p1: 'Trym Landa', p2: 'Ole Storhaug', res: ['2-6', '6-1', '10-5']},
]},
{cls: 'Klasse C Damer', kamper: [
{dt: '05.02.2010 17:00', r: '1', p1: 'Dorthea Faa Hviding', p2: 'Vilde Johannessen', res: ['6-0', '5-2 ret']},
{dt: '05.02.2010 20:30', r: '1', p1: 'Rikke Holand', p2: 'Aleksandra Hellich', res: ['0-6', '0-6']},
{dt: '05.02.2010 20:30', r: '1', p1: 'Amalie Steen Rosten', p2: 'Iwona Lipski', res: ['WO Rosten']},
{dt: '05.02.2010 20:30', r: '1', p1: 'Ida Solheim', p2: 'Rebecca Sulen', res: ['0-6', '1-6']},
{dt: '05.02.2010 20:30', r: '1', p1: 'Silja Arum', p2: 'Britta Wahl', res: ['6-3', '6-3']},
{dt: '06.02.2010 17:00', r: 'QF', p1: 'Vilde Johannessen', p2: 'Aleksandra Hellich', res: ['0-6', '4-6']},
{dt: '06.02.2010 17:00', r: 'QF', p1: 'Amalie Steen Rosten', p2: 'Celina Hagen', res: ['WO Rosten']},
{dt: '06.02.2010 19:30', r: 'QF', p1: 'Line Huglen', p2: 'Rebecca Sulen', res: ['6-1', '6-1']},
{dt: '06.02.2010 20:30', r: 'QF', p1: 'Silja Arum', p2: 'Sigrid Frafjord Landa', res: ['0-6', '3-6']},
{dt: '07.02.2010 12:30', r: 'SF', p1: 'Aleksandra Hellich', p2: 'Amalie Steen Rosten', res: ['6-0', '6-0']},
{dt: '07.02.2010 12:30', r: 'SF', p1: 'Line Huglen', p2: 'Sigrid Frafjord Landa', res: ['6-1', '2-6', '10-4']},
{dt: '07.02.2010 17:00', r: 'F', p1: 'Aleksandra Hellich', p2: 'Line Huglen', res: ['3-6', '4-6']},
]},
{cls: 'Klasse C', kamper: [
{dt: '05.02.2010 20:30', r: '1', p1: 'Morten Ødeskaug', p2: 'Per Gunnar Ottosen', res: ['WO Ødeskaug']},
{dt: '05.02.2010 16:00', r: '1', p1: 'Kristoffer Austad', p2: 'Sindre Kjøll Kristensen', res: ['3-6', '4-6']},
{dt: '05.02.2010 20:30', r: '1', p1: 'Pål Helgø Hernes', p2: 'Kjell Arne Grini', res: ['0-6', '1-6']},
{dt: '05.02.2010 20:30', r: '1', p1: 'Haakon Kessel', p2: 'Marie Christin Anfinnsen', res: ['6-1', '6-1']},
{dt: '05.02.2010 16:00', r: '1', p1: 'Magnus Fjogstad', p2: 'Marcus Eivik', res: ['2-6', '6-7']},
{dt: '05.02.2010 20:30', r: '1', p1: 'Lars Bjerkelund', p2: 'Petter Helgø Hernes', res: ['1-6', '4-6']},
{dt: '06.02.2010 10:00', r: '2', p1: 'Emil Pettersen', p2: 'Jonas Ø. Støre', res: ['0-6', '0-6']},
{dt: '06.02.2010 10:00', r: '2', p1: 'Karen Sundøy', p2: 'Morten Ødeskaug', res: ['6-3', '6-0']},
{dt: '06.02.2010 10:00', r: '2', p1: 'Johannes Helgø', p2: 'Sindre Kjøll Kristensen', res: ['6-2', '6-4']},
{dt: '06.02.2010 10:00', r: '2', p1: 'André Karlsen', p2: 'Kjell Arne Grini', res: ['5-7', '3-6']},
{dt: '06.02.2010 10:00', r: '2', p1: 'Haakon Kessel', p2: 'Peter Horton', res: ['6-2', '6-0']},
{dt: '06.02.2010 10:00', r: '2', p1: 'Marcus Eivik', p2: 'Martin Fischer', res: ['6-4', '6-3']},
{dt: '06.02.2010 12:30', r: '2', p1: 'Martin Tetlie', p2: 'Petter Helgø Hernes', res: ['2-6', '0-6']},
{dt: '06.02.2010 12:30', r: '2', p1: 'Jostein Erikstad', p2: 'Pål Ødeskaug', res: ['2-6', '3-6']},
{dt: '06.02.2010 15:00', r: 'QF', p1: 'Jonas Ø. Støre', p2: 'Karen Sundøy', res: ['0-6', '1-6']},
{dt: '06.02.2010 15:00', r: 'QF', p1: 'Johannes Helgø', p2: 'Kjell Arne Grini', res: ['7-5', '6-1']},
{dt: '06.02.2010 15:00', r: 'QF', p1: 'Haakon Kessel', p2: 'Marcus Eivik', res: ['6-1', '6-2']},
{dt: '06.02.2010 15:00', r: 'QF', p1: 'Petter Helgø Hernes', p2: 'Pål Ødeskaug', res: ['6-7', '3-6']},
{dt: '07.02.2010 10:00', r: 'SF', p1: 'Karen Sundøy', p2: 'Johannes Helgø', res: ['7-5', '1-6', '1-10']},
{dt: '07.02.2010 10:00', r: 'SF', p1: 'Haakon Kessel', p2: 'Pål Ødeskaug', res: ['6-1', '4-6', '10-3']},
{dt: '07.02.2010 10:00', r: 'F', p1: 'Johannes Helgø', p2: 'Haakon Kessel', res: ['6-2', '6-3']},
]},
{cls: 'Klasse D', kamper: [
{dt: '05.02.2010 18:00', r: '1', p1: 'Håvard Næss', p2: 'Lars Gjerdåker', res: ['6-3', '4-6', '5-7']},
{dt: '05.02.2010 18:00', r: '1', p1: 'Suzana Jensen', p2: 'Håkan Ascard', res: ['6-3', '7-5']},
{dt: '05.02.2010 18:00', r: '1', p1: 'Silja Arum', p2: 'Jostein Erikstad', res: ['3-6', '2-6']},
{dt: '05.02.2010 18:00', r: '1', p1: 'Daniel Helleren', p2: 'Jostein Kristensen', res: ['6-1', '6-2']},
{dt: '05.02.2010 16:00', r: '1', p1: 'Thea Guldbrandsøy', p2: 'Daniel Derås', res: ['6-4', '6-4']},
{dt: '05.02.2010 17:00', r: '1', p1: 'Tomas Bue Kessel', p2: 'Erlend Sundøy', res: ['2-6', '6-3', '7-10']},
{dt: '05.02.2010 17:00', r: '1', p1: 'Otto Henning Sulen', p2: 'Ole Petter Myhre', res: ['6-2', '2-6', '6-10']},
{dt: '04.02.2010 20:00', r: '1', p1: 'Rolf Hofgaard', p2: 'Joakim Fischer', res: ['6-0', '6-1']},
{dt: '05.02.2010 17:00', r: '1', p1: 'Ana Maria Andvik', p2: 'Ida Solheim', res: ['4-6', '1-6']},
{dt: '05.02.2010 18:00', r: '1', p1: 'Amalie Steen Rosten', p2: 'Simen Jæger-Pedersen', res: ['1-6', '3-6']},
{dt: '05.02.2010 18:00', r: '1', p1: 'Charlotte Kristiansen', p2: 'Ole M Bekkelund', res: ['0-6', '1-6']},
{dt: '05.02.2010 18:00', r: '1', p1: 'Rune Hersvik', p2: 'Lars Vattøy', res: ['6-7', '1-6']},
{dt: '05.02.2010 17:00', r: '1', p1: 'Mats Fredriksson', p2: 'Siri Sedberg', res: ['6-0', '6-2']},
{dt: '05.02.2010 16:00', r: '1', p1: 'Sindre Undem', p2: 'Thea Guldbrandsøy', res: ['6-2', '6-1']},
{dt: '05.02.2010 17:00', r: '1', p1: 'Rikke Holand', p2: 'Pål Jæger-Pedersen', res: ['2-6', '6-2', '7-10']},
{dt: '05.02.2010 16:00', r: '1', p1: 'Jens Halvorsen', p2: 'Rikke Ødegaard Aas', res: ['6-1', '6-4']},
{dt: '06.02.2010 09:00', r: '2', p1: 'Lars Gjerdåker', p2: 'Suzana Jensen', res: ['6-2', '6-2']},
{dt: '06.02.2010 09:00', r: '2', p1: 'Jostein Erikstad', p2: 'Daniel Helleren', res: ['7-5', '6-3']},
{dt: '06.02.2010 09:00', r: '2', p1: 'Thea Guldbrandsøy', p2: 'Erlend Sundøy', res: ['4-6', '3-6']},
{dt: '06.02.2010 09:00', r: '2', p1: 'Ole Petter Myhre', p2: 'Rolf Hofgaard', res: ['6-3', '6-3']},
{dt: '06.02.2010 09:00', r: '2', p1: 'Ida Solheim', p2: 'Simen Jæger-Pedersen', res: ['4-6', '0-6']},
{dt: '06.02.2010 09:00', r: '2', p1: 'Ole M Bekkelund', p2: 'Lars Vattøy', res: ['0-6', '0-6']},
{dt: '06.02.2010 09:00', r: '2', p1: 'Mats Fredriksson', p2: 'Sindre Undem', res: ['6-3', '6-0']},
{dt: '06.02.2010 09:00', r: '2', p1: 'Pål Jæger-Pedersen', p2: 'Jens Halvorsen', res: ['6-2', '7-5']},
{dt: '06.02.2010 17:00', r: 'QF', p1: 'Lars Gjerdåker', p2: 'Jostein Erikstad', res: ['1-6', '2-6']},
{dt: '06.02.2010 17:00', r: 'QF', p1: 'Erlend Sundøy', p2: 'Ole Petter Myhre', res: ['7-6', '7-6']},
{dt: '06.02.2010 17:00', r: 'QF', p1: 'Simen Jæger-Pedersen', p2: 'Lars Vattøy', res: ['6-0', '6-1']},
{dt: '06.02.2010 17:00', r: 'QF', p1: 'Mats Fredriksson', p2: 'Pål Jæger-Pedersen', res: ['6-0', '6-2']},
{dt: '07.02.2010 13:30', r: 'SF', p1: 'Jostein Erikstad', p2: 'Erlend Sundøy', res: ['6-3', '4-6', '6-10']},
{dt: '07.02.2010 13:30', r: 'SF', p1: 'Simen Jæger-Pedersen', p2: 'Mats Fredriksson', res: ['0-2']},
{dt: '07.02.2010 16:00', r: 'F', p1: 'Erlend Sundøy', p2: 'Mats Fredriksson', res: ['3-6', '3-6']},
]},
{cls: 'Klasse E', kamper: [
{dt: '05.02.2010', r: 'RR', p1: 'Atle Wiig-Fisketjøn', p2: 'Eskil Sægrov', grp: '1', res: ['7-6', '6-4']},
{dt: '05.02.2010', r: 'RR', p1: 'Håvard Kvalvik', p2: 'Andreas Johnsen', grp: '2', res: ['6-4', '7-5']},
{dt: '05.02.2010', r: 'RR', p1: 'Ola Magnus Hersvik', p2: 'Håvard Kvalvik', grp: '2', res: ['6-1', '6-4']},
{dt: '05.02.2010', r: 'RR', p1: 'Ola Magnus Hersvik', p2: 'Andreas Johnsen', grp: '2', res: ['6-4', '5-7', '11-9']},
{dt: '07.02.2010 13:30', r: 'SF', p1: 'Atle Wiig-Fisketjøn', p2: 'Håvard Kvalvik', res: ['6-2', '6-1']},
{dt: '07.02.2010 13:30', r: 'SF', p1: 'Ola Magnus Hersvik', p2: 'Eskil Sægrov', res: ['6-4', '2-6', '10-7']},
{dt: '07.02.2010', r: 'F', p1: 'Atle Wiig-Fisketjøn', p2: 'Ola Magnus Hersvik', res: ['6-4', '6-2']},
]},
{cls: 'Gutter U10', kamper: [
{dt: '05.02.2010 15:00', r: 'RR', p1: 'Andreas Kristiansen', p2: 'Frederik Faa Nårstad', res: ['6-2']},
{dt: '05.02.2010 17:00', r: 'RR', p1: 'Mathias Jæger-Pedersen', p2: 'Rasmus Kurdahl-Martinsen', res: ['4-6']},
{dt: '05.02.2010 17:00', r: 'RR', p1: 'Nils Tveit Gjerdåker', p2: 'Frederik Faa Nårstad', res: ['6-3']},
{dt: '05.02.2010 18:00', r: 'RR', p1: 'Andreas Kristiansen', p2: 'Mathias Jæger-Pedersen', res: ['7-5']},
{dt: '06.02.2010 08:45', r: 'RR', p1: 'Amit Roopan', p2: 'Mathias Jæger-Pedersen', res: ['5-7']},
{dt: '06.02.2010 08:45', r: 'RR', p1: 'Rasmus Kurdahl-Martinsen', p2: 'Nils Tveit Gjerdåker', res: ['6-2']},
{dt: '06.02.2010 10:15', r: 'RR', p1: 'Amit Roopan', p2: 'Rasmus Kurdahl-Martinsen', res: ['6-3']},
{dt: '06.02.2010 10:15', r: 'RR', p1: 'Mathias Jæger-Pedersen', p2: 'Nils Tveit Gjerdåker', res: ['6-4']},
{dt: '06.02.2010 11:00', r: 'RR', p1: 'Andreas Kristiansen', p2: 'Amit Roopan', res: ['6-3']},
{dt: '07.02.2010 08:00', r: 'RR', p1: 'Amit Roopan', p2: 'Frederik Faa Nårstad', res: ['6-2']},
{dt: '07.02.2010 09:30', r: 'RR', p1: 'Amit Roopan', p2: 'Nils Tveit Gjerdåker', res: ['6-3']},
{dt: '07.02.2010 11:00', r: 'RR', p1: 'Rasmus Kurdahl-Martinsen', p2: 'Frederik Faa Nårstad', res: ['7-5']},
{dt: '07.02.2010 12:15', r: 'RR', p1: 'Mathias Jæger-Pedersen', p2: 'Frederik Faa Nårstad', res: ['6-3']},
{dt: '07.02.2010 16:00', r: 'RR', p1: 'Andreas Kristiansen', p2: 'Rasmus Kurdahl-Martinsen', res: ['6-1']},
{dt: '07.02.2010 16:45', r: 'RR', p1: 'Andreas Kristiansen', p2: 'Nils Tveit Gjerdåker', res: ['6-0']},
]},
{cls: 'Jenter U10', kamper: [
{dt: '05.02.2010 16:00', r: 'RR', p1: 'Ida Berge', p2: 'Mimmi Sundøy', res: ['1-6']},
{dt: '05.02.2010 16:00', r: 'RR', p1: 'Ylva Frafjord Landa', p2: 'Anne Myhre', res: ['1-6']},
{dt: '06.02.2010 08:00', r: 'RR', p1: 'Ida Berge', p2: 'Ylva Frafjord Landa', res: ['4-6']},
{dt: '06.02.2010 08:00', r: 'RR', p1: 'Mimi Simonsen', p2: 'Anne Myhre', res: ['6-3']},
{dt: '06.02.2010 09:30', r: 'RR', p1: 'Ida Berge', p2: 'Mimi Simonsen', res: ['0-6']},
{dt: '06.02.2010 09:30', r: 'RR', p1: 'Ylva Frafjord Landa', p2: 'Mimmi Sundøy', res: ['1-6']},
{dt: '07.02.2010 08:00', r: 'RR', p1: 'Mimi Simonsen', p2: 'Mimmi Sundøy', res: ['6-0']},
{dt: '07.02.2010 10:15', r: 'RR', p1: 'Ylva Frafjord Landa', p2: 'Mimi Simonsen', res: ['0-6']},
{dt: '07.02.2010 11:30', r: 'RR', p1: 'Ida Berge', p2: 'Anne Myhre', res: ['0-6']},
{dt: '07.02.2010 13:00', r: 'RR', p1: 'Mimmi Sundøy', p2: 'Anne Myhre', res: ['6-7']},
]},
{cls: 'Jenter U12', kamper: [
{dt: '05.02.2010 18:00', r: 'RR', p1: 'Mimi Simonsen', p2: 'Caroline Berge', grp: '1', res: ['2-6']},
{dt: '05.02.2010 18:00', r: 'RR', p1: 'Sangeeta Roopan', p2: 'Elida Frafjord Landa', grp: '2', res: ['6-2']},
{dt: '05.02.2010 19:00', r: 'RR', p1: 'Andrea S. Isaksen', p2: 'Brit Storhaug', grp: '3', res: ['0-6']},
{dt: '06.02.2010 12:30', r: 'RR', p1: 'Sangeeta Roopan', p2: 'Ida Myhre', grp: '2', res: ['6-1']},
{dt: '06.02.2010 12:30', r: 'RR', p1: 'Emma Fredriksson', p2: 'Mimi Simonsen', grp: '1', res: ['WO Mimi']},
{dt: '05.02.2010 14:00', r: 'RR', p1: 'Linn Underhaug Grythe', p2: 'Brit Storhaug', grp: '3', res: ['0-6']},
{dt: '06.02.2010 18:30', r: 'RR', p1: 'Caroline Berge', p2: 'Emma Fredriksson', grp: '1', res: ['WO Caroline']},
{dt: '06.02.2010 18:30', r: 'RR', p1: 'Elida Frafjord Landa', p2: 'Ida Myhre', grp: '2', res: ['6-0']},
{dt: '06.02.2010 18:30', r: 'RR', p1: 'Andrea S. Isaksen', p2: 'Linn Underhaug Grythe', grp: '3', res: ['6-2']},
{dt: '07.02.2010 10:30', r: 'QF', p1: 'Mimi Simonsen', p2: 'Andrea S. Isaksen', res: ['6-3']},
{dt: '07.02.2010 11:30', r: 'QF', p1: 'Elida Frafjord Landa', p2: 'Brit Storhaug', res: ['6-1']},
{dt: '07.02.2010 15:00', r: 'SF', p1: 'Sangeeta Roopan', p2: 'Mimi Simonsen', res: ['6-1']},
{dt: '07.02.2010 15:00', r: 'SF', p1: 'Elida Frafjord Landa', p2: 'Caroline Berge', res: ['6-2']},
{dt: '07.02.2010 17:00', r: 'F', p1: 'Sangeeta Roopan', p2: 'Elida Frafjord Landa', res: ['6-2']},
]},
{cls: 'Gutter U12', kamper: [
{dt: '05.02.2010 15:00', r: 'RR', p1: 'Elida Frafjord Landa', p2: 'Kjetil Log Rogne', grp: '3', res: ['6-1']},
{dt: '05.02.2010 15:00', r: 'RR', p1: 'Ole Huglen', p2: 'Kristoffer J. Vadla', grp: '2', res: ['6-2']},
{dt: '05.02.2010 15:00', r: 'RR', p1: 'Brit Storhaug', p2: 'Long Ha Tran', grp: '2', res: ['6-0']},
{dt: '05.02.2010 15:00', r: 'RR', p1: 'Fabian Jensen', p2: 'Martin Helgø Tveit', grp: '4', res: ['6-1']},
{dt: '05.02.2010 15:00', r: 'RR', p1: 'Johannes Tveit Gjerdåker', p2: 'Skjalg Eirik H. Vervik', grp: '3', res: ['6-1']},
{dt: '05.02.2010 15:00', r: 'RR', p1: 'Erik Johannessen', p2: 'Marcus Sulen', grp: '4', res: ['1-6']},
{dt: '05.02.2010 19:00', r: 'RR', p1: 'Edvard Faa Nårstad', p2: 'Erik Sedberg Aarthun', grp: '1', res: ['6-0']},
{dt: '05.02.2010 19:00', r: 'RR', p1: 'Ulrik Næss', p2: 'Justin Hancock', grp: '1', res: ['0-6']},
{dt: '06.02.2010 08:00', r: 'RR', p1: 'Ulrik Næss', p2: 'Edvard Faa Nårstad', grp: '1', res: ['0-6']},
{dt: '06.02.2010 08:00', r: 'RR', p1: 'Justin Hancock', p2: 'Erik Sedberg Aarthun', grp: '1', res: ['6-4']},
{dt: '06.02.2010 08:00', r: 'RR', p1: 'Brit Storhaug', p2: 'Ole Huglen', grp: '2', res: ['6-0']},
{dt: '06.02.2010 08:00', r: 'RR', p1: 'Long Ha Tran', p2: 'Kristoffer J. Vadla', grp: '2', res: ['6-4']},
{dt: '06.02.2010 08:00', r: 'RR', p1: 'Skjalg Eirik H. Vervik', p2: 'Kjetil Log Rogne', grp: '3', res: ['1-6']},
{dt: '06.02.2010 08:00', r: 'RR', p1: 'Elida Frafjord Landa', p2: 'Johannes Tveit Gjerdåker', grp: '3', res: ['6-2']},
{dt: '06.02.2010 13:30', r: 'RR', p1: 'Johannes Tveit Gjerdåker', p2: 'Kjetil Log Rogne', grp: '3', res: ['3-6']},
{dt: '06.02.2010 13:30', r: 'RR', p1: 'Marcus Sulen', p2: 'Martin Helgø Tveit', grp: '4', res: ['6-0']},
{dt: '06.02.2010 13:30', r: 'RR', p1: 'Ulrik Næss', p2: 'Erik Sedberg Aarthun', grp: '1', res: ['0-6']},
{dt: '06.02.2010 13:30', r: 'RR', p1: 'Erik Johannessen', p2: 'Fabian Jensen', grp: '4', res: ['1-6']},
{dt: '06.02.2010 13:30', r: 'RR', p1: 'Brit Storhaug', p2: 'Kristoffer J. Vadla', grp: '2', res: ['6-0']},
{dt: '06.02.2010 13:30', r: 'RR', p1: 'Long Ha Tran', p2: 'Ole Huglen', grp: '2', res: ['6-4']},
{dt: '06.02.2010 13:30', r: 'RR', p1: 'Skjalg Eirik H. Vervik', p2: 'Elida Frafjord Landa', grp: '3', res: ['0-6']},
{dt: '06.02.2010 13:30', r: 'RR', p1: 'Justin Hancock', p2: 'Edvard Faa Nårstad', grp: '1', res: ['0-6']},
{dt: '06.02.2010 19:30', r: 'RR', p1: 'Fabian Jensen', p2: 'Marcus Sulen', grp: '4', res: ['0-6']},
{dt: '07.02.2010 08:00', r: 'RR', p1: 'Erik Johannessen', p2: 'Martin Helgø Tveit', grp: '4', res: ['7-5']},
{dt: '07.02.2010 12:30', r: 'QF', p1: 'Edvard Faa Nårstad', p2: 'Fabian Jensen', res: ['6-1']},
{dt: '07.02.2010 12:30', r: 'QF', p1: 'Brit Storhaug', p2: 'Kjetil Log Rogne', res: ['6-1']},
{dt: '07.02.2010 12:30', r: 'QF', p1: 'Elida Frafjord Landa', p2: 'Long Ha Tran', res: ['6-2', '6-2']},
{dt: '07.02.2010 12:30', r: 'QF', p1: 'Marcus Sulen', p2: 'Justin Hancock', res: ['6-0']},
{dt: '07.02.2010 15:00', r: 'SF', p1: 'Edvard Faa Nårstad', p2: 'Brit Storhaug', res: ['6-0']},
{dt: '07.02.2010 15:00', r: 'SF', p1: 'Elida Frafjord Landa', p2: 'Marcus Sulen', res: ['4-6']},
{dt: '07.02.2010 17:00', r: 'F', p1: 'Edvard Faa Nårstad', p2: 'Marcus Sulen', res: ['2-6', '2-6']},
]},
]
