klasser:[
{cls: 'Klasse C', kamper: [
{dt: '06.08.2010', r: 'Bonus 1', p1: 'Ole Petter Myhre', p2: 'Aleksandra Hellich', res: ['WO Myhre']},
{dt: '07.08.2010', r: 'Bonus QF', p1: 'Thomas Jensen', p2: 'Fabian Jensen', res: ['WO Thomas']},
{dt: '07.08.2010', r: 'Bonus SF', p1: 'Thomas Jensen', p2: 'Ole Petter Myhre', res: ['WO Thomas']},
{dt: '07.08.2010', r: 'Bonus F', p1: 'Sindre Undem', p2: 'Thomas Jensen', res: ['WO Sindre']},
{dt: '04.08.2010 12:00', r: '1', p1: 'Brit Storhaug', p2: 'Emma Fredriksson', res: ['6-2', '6-0']},
{dt: '04.08.2010 13:00', r: '1', p1: 'Sigrid Frafjord Landa', p2: 'Johannes Tveit Gjerdåker', res: ['6-2', '6-4']},
{dt: '04.08.2010 13:00', r: '1', p1: 'Simen Jæger-Pedersen', p2: 'Thea Guldbrandsøy', res: ['6-3', '6-0']},
{dt: '04.08.2010 13:00', r: '1', p1: 'Petter Helgø Hernes', p2: 'Sindre Undem', res: ['6-1', '6-1']},
{dt: '04.08.2010 13:00', r: '1', p1: 'Ruben Jæger-Pedersen', p2: 'Thomas Jensen', res: ['6-0', '6-0']},
{dt: '04.08.2010 14:00', r: '1', p1: 'Mads Ljosland', p2: 'Fabian Jensen', res: ['6-0', '6-0']},
{dt: '04.08.2010 14:00', r: '1', p1: 'Leonard Faa Hviding', p2: 'Ole Petter Myhre', res: ['6-0', '6-1']},
{dt: '04.08.2010 14:00', r: '1', p1: 'Marcus Sulen', p2: 'Aleksandra Hellich', res: ['4-6', '6-1', '6-0']},
{dt: '04.08.2010 14:00', r: '1', p1: 'Elida Frafjord Landa', p2: 'Peter Horton', res: ['6-3', '6-2']},
{dt: '04.08.2010 17:00', r: '1', p1: 'Dorthea Faa Hviding', p2: 'Ana Maria Andvik', res: ['6-0', '6-0']},
{dt: '04.08.2010 17:00', r: '1', p1: 'Johannes Helgø', p2: 'Jan Ivar Ljosland', res: ['6-3', '6-2']},
{dt: '04.08.2010 17:00', r: '1', p1: 'Emil Jensen', p2: 'Espen Olsen', res: ['6-0', '6-0']},
{dt: '04.08.2010 17:00', r: '1', p1: 'Rebecca Sulen', p2: 'Jarle Pettersen', res: ['6-1', '6-2']},
{dt: '04.08.2010 18:00', r: '1', p1: 'Britta Wahl', p2: 'Kristine Holen', res: ['6-1', '6-0']},
{dt: '04.08.2010 19:00', r: '2', p1: 'Petter Helgø Hernes', p2: 'Rebecca Sulen', res: ['5-7', '3-0', 'RET Rebecca']},
{dt: '05.08.2010 13:00', r: '2', p1: 'Mads Ljosland', p2: 'Britta Wahl', res: ['6-0', '6-0']},
{dt: '05.08.2010 13:00', r: '2', p1: 'Lars Johan Dahle', p2: 'Sigrid Frafjord Landa', res: ['6-0', '6-0']},
{dt: '06.08.2010 08:00', r: '2', p1: 'Johannes Helgø', p2: 'Dorthea Faa Hviding', res: ['7-6', '6-7', '7-5']},
{dt: '06.08.2010 08:00', r: '2', p1: 'Emil Jensen', p2: 'Simen Jæger-Pedersen', res: ['6-0', '6-0']},
{dt: '06.08.2010 08:00', r: '2', p1: 'Ruben Jæger-Pedersen', p2: 'Brit Storhaug', res: ['6-0', '6-0']},
{dt: '06.08.2010 08:00', r: '2', p1: 'Leonard Faa Hviding', p2: 'Marcus Sulen', res: ['6-2', '6-4']},
{dt: '06.08.2010 10:00', r: '2', p1: 'Anne Gulsrud', p2: 'Elida Frafjord Landa', res: ['6-1', '6-1']},
{dt: '06.08.2010 11:00', r: 'QF', p1: 'Lars Johan Dahle', p2: 'Johannes Helgø', res: ['6-1', '6-0']},
{dt: '06.08.2010 11:00', r: 'QF', p1: 'Ruben Jæger-Pedersen', p2: 'Mads Ljosland', res: ['7-6', '6-3']},
{dt: '06.08.2010 12:00', r: 'QF', p1: 'Leonard Faa Hviding', p2: 'Anne Gulsrud', res: ['6-4', '6-7', '10-4']},
{dt: '06.08.2010 12:00', r: 'Bonus QF', p1: 'Ole Petter Myhre', p2: 'Peter Horton', res: ['8-1']},
{dt: '06.08.2010 12:00', r: 'Bonus 1', p1: 'Thomas Jensen', p2: 'Emma Fredriksson', res: ['8-6']},
{dt: '06.08.2010 13:00', r: 'QF', p1: 'Emil Jensen', p2: 'Petter Helgø Hernes', res: ['6-0', '6-0']},
{dt: '06.08.2010 16:00', r: 'Bonus 1', p1: 'Espen Olsen', p2: 'Thea Guldbrandsøy', res: ['6-4']},
{dt: '06.08.2010 16:00', r: 'Bonus 1', p1: 'Jan Ivar Ljosland', p2: 'Ana Maria Andvik', res: ['6-0']},
{dt: '06.08.2010 20:00', r: '', p1: 'Fabian Jensen', p2: 'Kristine Holen', res: ['6-2']},
{dt: '07.08.2010 09:30', r: 'Bonus 1', p1: 'Sindre Undem', p2: 'Jarle Pettersen', res: ['6-0', '6-0']},
{dt: '07.08.2010 11:00', r: 'SF', p1: 'Lars Johan Dahle', p2: 'Emil Jensen', res: ['6-3', '6-0']},
{dt: '07.08.2010 11:00', r: 'SF', p1: 'Leonard Faa Hviding', p2: 'Ruben Jæger-Pedersen', res: ['6-4', '6-1']},
{dt: '07.08.2010 12:30', r: 'Bonus QF', p1: 'Jan Ivar Ljosland', p2: 'Johannes Tveit Gjerdåker', res: ['8-3']},
{dt: '07.08.2010 14:00', r: 'Bonus QF', p1: 'Sindre Undem', p2: 'Espen Olsen', res: ['8-4']},
{dt: '07.08.2010 15:30', r: 'F', p1: 'Lars Johan Dahle', p2: 'Leonard Faa Hviding', res: ['6-1', '6-0']},
{dt: '07.08.2010 15:30', r: 'Bonus SF', p1: 'Sindre Undem', p2: 'Jan Ivar Ljosland', res: ['8-3']},
]},
{cls: 'Klasse B', kamper: [
{dt: '06.08.2010', r: 'QF', p1: 'Kenji Toyoda', p2: 'Anne Gulsrud', res: ['WO Kenji']},
{dt: '04.08.2010 18:00', r: '1', p1: 'Trym Landa', p2: 'Leonard Faa Hviding', res: ['6-0', '6-0']},
{dt: '04.08.2010 19:00', r: '1', p1: 'Lars Johan Dahle', p2: 'Johan Helgø', res: ['6-1', '7-6']},
{dt: '06.08.2010 14:00', r: 'QF', p1: 'Henning Frøystein', p2: 'Ruben Jæger-Pedersen', res: ['6-4', '6-7', '10-4']},
{dt: '06.08.2010 14:00', r: 'QF', p1: 'Ole Storhaug', p2: 'Lars Johan Dahle', res: ['6-3', '6-4']},
{dt: '06.08.2010 17:00', r: 'QF', p1: 'Mirza Koristovic', p2: 'Trym Landa', res: ['6-3', '6-3']},
{dt: '07.08.2010 11:00', r: 'SF', p1: 'Mirza Koristovic', p2: 'Henning Frøystein', res: ['6-4', '6-1']},
{dt: '07.08.2010 11:00', r: 'SF', p1: 'Ole Storhaug', p2: 'Kenji Toyoda', res: ['6-2', '6-2']},
{dt: '07.08.2010 15:30', r: 'F', p1: 'Mirza Koristovic', p2: 'Ole Storhaug', res: ['6-3', '6-0']},
]},
{cls: 'Klasse E', kamper: [
{dt: '04.08.2010 12:00', r: 'RR', p1: 'Frederik Faa Nårstad', p2: 'Nora Jensen', res: ['6-0', '6-2']},
{dt: '04.08.2010 12:00', r: 'RR', p1: 'Anne Myhre', p2: 'Nils Tveit Gjerdåker', res: ['7-5', '6-2']},
{dt: '04.08.2010 12:00', r: 'RR', p1: 'Mathias Jæger-Pedersen', p2: 'Matz Jensen', res: ['3-6', '6-4', '7-5']},
{dt: '04.08.2010 15:00', r: 'RR', p1: 'Anne Myhre', p2: 'Nora Jensen', res: ['6-0', '6-0']},
{dt: '04.08.2010 15:00', r: 'RR', p1: 'Frederik Faa Nårstad', p2: 'Matz Jensen', res: ['6-0', '6-0']},
{dt: '05.08.2010 12:00', r: 'RR', p1: 'Anne Myhre', p2: 'Matz Jensen', res: ['6-0', '6-1']},
{dt: '05.08.2010 12:00', r: 'RR', p1: 'Nils Tveit Gjerdåker', p2: 'Nora Jensen', res: ['6-2', '6-3']},
{dt: '05.08.2010 12:00', r: 'RR', p1: 'Frederik Faa Nårstad', p2: 'Mathias Jæger-Pedersen', res: ['7-5', '6-3']},
{dt: '06.08.2010 09:00', r: 'RR', p1: 'Anne Myhre', p2: 'Mathias Jæger-Pedersen', res: ['6-3', '6-1']},
{dt: '06.08.2010 10:00', r: 'RR', p1: 'Matz Jensen', p2: 'Nora Jensen', res: ['6-1', '6-0']},
{dt: '06.08.2010 11:00', r: 'RR', p1: 'Frederik Faa Nårstad', p2: 'Nils Tveit Gjerdåker', res: ['6-1', '6-3']},
{dt: '06.08.2010 13:00', r: 'RR', p1: 'Anne Myhre', p2: 'Frederik Faa Nårstad', res: ['6-0', '3-6', '10-1']},
{dt: '06.08.2010 13:00', r: 'RR', p1: 'Nils Tveit Gjerdåker', p2: 'Mathias Jæger-Pedersen', res: ['6-3', '6-4']},
{dt: '07.08.2010 12:30', r: 'RR', p1: 'Mathias Jæger-Pedersen', p2: 'Nora Jensen', res: ['6-1', '6-1']},
]},
{cls: 'Klasse D', kamper: [
{dt: '04.08.2010 15:00', r: '1', p1: 'Joakim Grieg', p2: 'Eskil Sægrov', res: ['6-0', '6-1']},
{dt: '04.08.2010 16:00', r: '1', p1: 'Daniel Derås', p2: 'Fabian Jensen', res: ['6-1', '6-0']},
{dt: '04.08.2010 18:00', r: '1', p1: 'Emma Fredriksson', p2: 'Per Johan Derås', res: ['6-0', '6-0']},
{dt: '04.08.2010 18:00', r: '1', p1: 'Einar Tynes', p2: 'Ida Myhre', res: ['6-2', '6-2']},
{dt: '04.08.2010 19:00', r: '1', p1: 'Siri Sedberg', p2: 'Ana Maria Andvik', res: ['6-4', '6-4']},
{dt: '06.08.2010 09:00', r: '2', p1: 'Thea Guldbrandsøy', p2: 'Britta Wahl', res: ['6-4', '6-2']},
{dt: '06.08.2010 09:00', r: '2', p1: 'Edvard Faa Nårstad', p2: 'Joakim Grieg', res: ['6-0', '6-1']},
{dt: '06.08.2010 09:00', r: '2', p1: 'Mickael Mantz', p2: 'Emma Fredriksson', res: ['6-3', '6-2']},
{dt: '06.08.2010 15:00', r: '2', p1: 'Daniel Derås', p2: 'Pål Jæger-Pedersen', res: ['7-5', '6-1']},
{dt: '06.08.2010 16:00', r: '2', p1: 'Gøsta Tamminen', p2: 'Kristine Holen', res: ['6-1', '6-2']},
{dt: '06.08.2010 17:00', r: '2', p1: 'Siri Sedberg', p2: 'Erik Jensen', res: ['7-5', '7-6']},
{dt: '06.08.2010 17:00', r: '2', p1: 'Brit Storhaug', p2: 'Suzana Jensen', res: ['6-0', '6-0']},
{dt: '06.08.2010 17:00', r: '2', p1: 'Thomas Jensen', p2: 'Einar Tynes', res: ['6-1', '6-1']},
{dt: '07.08.2010 08:00', r: 'QF', p1: 'Daniel Derås', p2: 'Gøsta Tamminen', res: ['6-3', '6-2']},
{dt: '07.08.2010 08:00', r: 'QF', p1: 'Mickael Mantz', p2: 'Siri Sedberg', res: ['6-0', '6-2']},
{dt: '07.08.2010 08:00', r: 'QF', p1: 'Edvard Faa Nårstad', p2: 'Thea Guldbrandsøy', res: ['7-5', '6-2']},
{dt: '07.08.2010 08:00', r: 'QF', p1: 'Thomas Jensen', p2: 'Brit Storhaug', res: ['6-0', '6-4']},
{dt: '07.08.2010 08:00', r: 'Bonus', p1: 'Ana Maria Andvik', p2: 'Erik Jensen', res: ['6-4', '6-4']},
{dt: '07.08.2010 09:30', r: 'SF', p1: 'Edvard Faa Nårstad', p2: 'Thomas Jensen', res: ['6-4', '6-1']},
{dt: '07.08.2010 09:30', r: 'SF', p1: 'Mickael Mantz', p2: 'Daniel Derås', res: ['6-0', '6-1']},
{dt: '07.08.2010 09:30', r: 'Bonus', p1: 'Per Derås', p2: 'Ana Maria Andvik', res: ['6-4', '6-4']},
{dt: '07.08.2010 12:30', r: 'F', p1: 'Mickael Mantz', p2: 'Edvard Faa Nårstad', res: ['6-3', '6-1']},
{dt: '07.08.2010 14:00', r: 'Bonus', p1: 'Britta Wahl', p2: 'Eskil Sægrov', res: ['8-0']},
{dt: '07.08.2010 17:00', r: 'Bonus', p1: 'Per Derås', p2: 'Kristine Holen', res: ['8-2']},
{dt: '07.08.2010 17:00', r: 'Bonus', p1: 'Britta Wahl', p2: 'Suzana Jensen', res: ['8-3']},
]},
]
