klasser:[
{cls: 'Klasse D', kamper: [
{dt: '05.05.2011 16:00', r: 'RR', p1: 'Henrik Gulsrud', p2: 'Hermela Hailemariam', grp: '2', res: ['WO Henrik']},
{dt: '05.05.2011 16:00', r: 'RR', p1: 'Njål Frøystein', p2: 'Iulia Stoian', grp: '1', res: ['6-0', '6-2']},
{dt: '05.05.2011 18:00', r: 'RR', p1: 'Siri Sedberg', p2: 'Hanne Kyllingstad', grp: '1', res: ['6-3', '6-0']},
{dt: '05.05.2011 18:00', r: 'RR', p1: 'Toru Kawai', p2: 'Atle Wiig-Fisketjøn', grp: '4', res: ['6-1', '6-7', '10-8']},
{dt: '05.05.2011 18:00', r: 'RR', p1: 'Ana Maria Andvik', p2: 'Gøsta Tamminen', grp: '3', res: ['6-1', '6-2']},
{dt: '05.05.2011 19:30', r: 'RR', p1: 'Jarle Pettersen', p2: 'Kurt Jarle Salomonsen', grp: '3', res: ['6-0', '6-1']},
{dt: '06.05.2011 14:00', r: 'RR', p1: 'Håkan Ascard', p2: 'Ole Kristian Holme', grp: '4', res: ['6-2', '6-3']},
{dt: '06.05.2011 14:00', r: 'RR', p1: 'Njål Frøystein', p2: 'Hanne Kyllingstad', grp: '1', res: ['6-0', '6-0']},
{dt: '06.05.2011 15:00', r: 'RR', p1: 'Jarle Pettersen', p2: 'Gøsta Tamminen', grp: '3', res: ['6-1', '6-0']},
{dt: '06.05.2011 15:00', r: 'RR', p1: 'Henrik Gulsrud', p2: 'Mari Bjøndal', grp: '2', res: ['6-3', '6-3']},
{dt: '06.05.2011 16:30', r: 'RR', p1: 'Rikke Holand', p2: 'Hermela Hailemariam', grp: '2', res: ['6-2', '6-1']},
{dt: '06.05.2011 16:30', r: 'RR', p1: 'Atle Wiig-Fisketjøn', p2: 'Ole Kristian Holme', grp: '4', res: ['6-3', '6-2']},
{dt: '06.05.2011 17:30', r: 'RR', p1: 'Rikke Holand', p2: 'Mari Bjøndal', grp: '2', res: ['6-2', '6-2']},
{dt: '06.05.2011 18:30', r: 'RR', p1: 'Toru Kawai', p2: 'Håkan Ascard', grp: '4', res: ['6-0', '6-1']},
{dt: '06.05.2011 20:00', r: 'RR', p1: 'Ana Maria Andvik', p2: 'Kurt Jarle Salomonsen', grp: '3', res: ['6-4', '6-1']},
{dt: '07.05.2011 11:30', r: 'RR', p1: 'Henrik Gulsrud', p2: 'Rikke Holand', grp: '2', res: ['7-5', '6-1']},
{dt: '07.05.2011 11:30', r: 'RR', p1: 'Hermela Hailemariam', p2: 'Mari Bjøndal', grp: '2', res: ['6-2', '6-2']},
{dt: '07.05.2011 11:30', r: 'RR', p1: 'Siri Sedberg', p2: 'Njål Frøystein', grp: '1', res: ['1-6', '6-4', '10-6']},
{dt: '07.05.2011 11:30', r: 'RR', p1: 'Iulia Stoian', p2: 'Hanne Kyllingstad', grp: '1', res: ['6-4', '4-6', '11-9']},
{dt: '07.05.2011 12:30', r: 'RR', p1: 'Ana Maria Andvik', p2: 'Jarle Pettersen', grp: '3', res: ['6-4', '6-1']},
{dt: '07.05.2011 12:30', r: 'RR', p1: 'Kurt Jarle Salomonsen', p2: 'Gøsta Tamminen', grp: '3', res: ['2-6', '6-1', '10-8']},
{dt: '07.05.2011 12:30', r: 'RR', p1: 'Atle Wiig-Fisketjøn', p2: 'Håkan Ascard', grp: '4', res: ['6-3', '6-4']},
{dt: '07.05.2011 12:30', r: 'RR', p1: 'Toru Kawai', p2: 'Ole Kristian Holme', grp: '4', res: ['6-1', '6-1']},
{dt: '07.05.2011 16:00', r: 'RR', p1: 'Siri Sedberg', p2: 'Iulia Stoian', grp: '1', res: ['6-0', '6-1']},
{dt: '08.05.2011 09:00', r: 'SF', p1: 'Toru Kawai', p2: 'Siri Sedberg', res: ['6-1', '6-0']},
{dt: '08.05.2011 09:00', r: 'SF', p1: 'Ana Maria Andvik', p2: 'Henrik Gulsrud', res: ['WO Ana']},
{dt: '08.05.2011 12:30', r: 'F', p1: 'Toru Kawai', p2: 'Ana Maria Andvik', res: ['6-3', '6-1']},
]},
{cls: 'Herrer A', kamper: [
{dt: '05.05.2011 16:00', r: '2', p1: 'Leonard Faa Hviding', p2: 'Joakim Bjerkelund', res: ['7-5', '6-3']},
{dt: '05.05.2011 17:00', r: '2', p1: 'Henning Frøystein', p2: 'Ruben Jæger-Pedersen', res: ['7-5', '6-3']},
{dt: '05.05.2011 17:00', r: '2', p1: 'Petter Helgø Hernes', p2: 'Geir Østerhus', res: ['7-5', '6-1']},
{dt: '05.05.2011 19:30', r: '2', p1: 'Johan Tønsberg Jensen', p2: 'Glenn Kollevik', res: ['6-0', '6-0']},
{dt: '06.05.2011 18:30', r: '2', p1: 'Andrew Salak', p2: 'Pål Ødeskaug', res: ['6-4', '6-3']},
{dt: '06.05.2011 18:30', r: '1', p1: 'Jonas Ø. Støre', p2: 'Oddvin Helleren', res: ['3-6', '6-4', '10-7']},
{dt: '06.05.2011 18:30', r: '1', p1: 'Anne Gulsrud', p2: 'Jarle Torgersen', res: ['6-2', '6-1']},
{dt: '06.05.2011 20:00', r: '2', p1: 'Kenji Toyoda', p2: 'Jostein Erikstad', res: ['6-0', '6-0']},
{dt: '07.05.2011 10:00', r: '2', p1: 'Mirza Koristovic', p2: 'Anne Gulsrud', res: ['6-2', '6-0']},
{dt: '07.05.2011 10:00', r: '2', p1: 'Johannes Helgø', p2: 'Jonas Ø. Støre', res: ['6-1', '6-4']},
{dt: '07.05.2011 13:30', r: 'QF', p1: 'Kenji Toyoda', p2: 'Leonard Faa Hviding', res: ['6-2', '6-1']},
{dt: '07.05.2011 13:30', r: 'QF', p1: 'Johan Tønsberg Jensen', p2: 'Johannes Helgø', res: ['6-1', '6-3']},
{dt: '07.05.2011 13:30', r: 'QF', p1: 'Henning Frøystein', p2: 'Andrew Salak', res: ['1-6', '6-4', '6-4']},
{dt: '07.05.2011 13:30', r: 'QF', p1: 'Mirza Koristovic', p2: 'Petter Helgø Hernes', res: ['WO Mirza']},
{dt: '08.05.2011 10:00', r: 'SF', p1: 'Johan Tønsberg Jensen', p2: 'Henning Frøystein', res: ['6-1', '6-0']},
{dt: '08.05.2011 10:00', r: 'SF', p1: 'Mirza Koristovic', p2: 'Kenji Toyoda', res: ['6-2', '6-0']},
{dt: '08.05.2011 13:30', r: 'F', p1: 'Mirza Koristovic', p2: 'Johan Tønsberg Jensen', res: ['7-6', '6-0']},
]},
{cls: 'Klasse C', kamper: [
{dt: '05.05.2011 16:00', r: 'RR', p1: 'Sindre Undem', p2: 'Thea Guldbrandsøy', grp: '1', res: ['6-2', '7-6']},
{dt: '05.05.2011 17:00', r: 'RR', p1: 'Lars Vattøy', p2: 'Paolo Rebora', grp: '2', res: ['6-3', '6-2']},
{dt: '05.05.2011 17:00', r: 'RR', p1: 'Sigrid Frafjord Landa', p2: 'Kjell Arne Grini', grp: '4', res: ['6-4', '6-2']},
{dt: '05.05.2011 18:00', r: 'RR', p1: 'Edvard Faa Nårstad', p2: 'Simen Jæger-Pedersen', grp: '3', res: ['7-5', '6-2']},
{dt: '05.05.2011 19:30', r: 'RR', p1: 'Marcus Sulen', p2: 'Morten Ødeskaug', grp: '1', res: ['6-1', '6-2']},
{dt: '05.05.2011 19:30', r: 'RR', p1: 'Blanka Balazs', p2: 'Magnus Fjogstad', grp: '5', res: ['6-3', '6-1']},
{dt: '06.05.2011 15:00', r: 'RR', p1: 'Sigrid Frafjord Landa', p2: 'Amalie S. Rosten', grp: '4', res: ['6-0', '6-3']},
{dt: '06.05.2011 16:30', r: 'RR', p1: 'Brit Storhaug', p2: 'Jostein Erikstad', grp: '3', res: ['6-1', '6-0']},
{dt: '06.05.2011 16:30', r: 'RR', p1: 'Daniel Helleren', p2: 'Elida Frafjord Landa', grp: '5', res: ['7-6', '6-4']},
{dt: '06.05.2011 17:30', r: 'RR', p1: 'Jonas Ø. Støre', p2: 'Caroline Berge', grp: '2', res: ['6-2', '6-1']},
{dt: '06.05.2011 17:30', r: 'RR', p1: 'Marcus Sulen', p2: 'Sindre Undem', grp: '1', res: ['6-2', '7-5']},
{dt: '06.05.2011 17:30', r: 'RR', p1: 'Johannes Tveit Gjerdåker', p2: 'Amalie S. Rosten', grp: '4', res: ['6-1', '6-1']},
{dt: '06.05.2011 20:00', r: 'RR', p1: 'Johannes Tveit Gjerdåker', p2: 'Kjell Arne Grini', grp: '4', res: ['6-1', '5-7', '10-5']},
{dt: '07.05.2011 08:00', r: 'RR', p1: 'Jonas Ø. Støre', p2: 'Lars Vattøy', grp: '2', res: ['6-4', '2-6', '10-7']},
{dt: '07.05.2011 08:00', r: 'RR', p1: 'Sindre Undem', p2: 'Morten Ødeskaug', grp: '1', res: ['6-2', '6-1']},
{dt: '07.05.2011 08:00', r: 'RR', p1: 'Marcus Sulen', p2: 'Thea Guldbrandsøy', grp: '1', res: ['6-3', '6-2']},
{dt: '07.05.2011 08:00', r: 'RR', p1: 'Paolo Rebora', p2: 'Caroline Berge', grp: '2', res: ['6-1', '6-1']},
{dt: '07.05.2011 08:00', r: 'RR', p1: 'Simen Jæger-Pedersen', p2: 'Jostein Erikstad', grp: '3', res: ['6-4', '6-3']},
{dt: '07.05.2011 09:00', r: 'RR', p1: 'Kjell Arne Grini', p2: 'Amalie S. Rosten', grp: '4', res: ['6-0', '6-0']},
{dt: '07.05.2011 09:00', r: 'RR', p1: 'Johannes Tveit Gjerdåker', p2: 'Sigrid Frafjord Landa', grp: '4', res: ['6-1', '6-2']},
{dt: '07.05.2011 09:00', r: 'RR', p1: 'Edvard Faa Nårstad', p2: 'Brit Storhaug', grp: '3', res: ['6-4', '6-2']},
{dt: '07.05.2011 09:00', r: 'RR', p1: 'Blanka Balazs', p2: 'Elida Frafjord Landa', grp: '5', res: ['6-2', '7-5']},
{dt: '07.05.2011 10:00', r: 'RR', p1: 'Daniel Helleren', p2: 'Magnus Fjogstad', grp: '5', res: ['WO Daniel']},
{dt: '07.05.2011 15:00', r: 'RR', p1: 'Simen Jæger-Pedersen', p2: 'Brit Storhaug', grp: '3', res: ['6-1', '6-1']},
{dt: '07.05.2011 15:00', r: 'RR', p1: 'Lars Vattøy', p2: 'Caroline Berge', grp: '2', res: ['6-4', '6-3']},
{dt: '07.05.2011 15:00', r: 'RR', p1: 'Morten Ødeskaug', p2: 'Thea Guldbrandsøy', grp: '1', res: ['1-6', '6-4', '10-8']},
{dt: '07.05.2011 16:00', r: 'RR', p1: 'Blanka Balazs', p2: 'Daniel Helleren', grp: '5', res: ['6-2', '6-4']},
{dt: '07.05.2011 16:00', r: 'RR', p1: 'Elida Frafjord Landa', p2: 'Magnus Fjogstad', grp: '5', res: ['WO Elida']},
{dt: '07.05.2011 17:00', r: 'QF', p1: 'Johannes Tveit Gjerdåker', p2: 'Blanka Balazs', res: ['6-4', '6-2']},
{dt: '07.05.2011 17:00', r: 'RR', p1: 'Jostein Erikstad', p2: 'Edvard Faa Nårstad', grp: '3', res: ['6-4', '7-5']},
{dt: '07.05.2011 17:00', r: 'RR', p1: 'Jonas Ø. Støre', p2: 'Paolo Rebora', grp: '2', res: ['6-3', '6-0']},
{dt: '08.05.2011 09:00', r: 'SF', p1: 'Edvard Faa Nårstad', p2: 'Jonas Ø. Støre', res: ['6-4', '6-4']},
{dt: '08.05.2011 09:00', r: 'SF', p1: 'Johannes Tveit Gjerdåker', p2: 'Marcus Sulen', res: ['6-2', '6-3']},
{dt: '08.05.2011 12:30', r: 'F', p1: 'Edvard Faa Nårstad', p2: 'Johannes Tveit Gjerdåker', res: ['6-3', '7-5']},
]},
{cls: 'Damer A', kamper: [
{dt: '06.05.2011 15:00', r: 'RR', p1: 'Line Huglen', p2: 'Thea Guldbrandsøy', res: ['6-0', '6-0']},
{dt: '06.05.2011 20:00', r: 'RR', p1: 'Thea Guldbrandsøy', p2: 'Emma Fredriksson', res: ['7-5', '6-0']},
{dt: '07.05.2011 10:00', r: 'RR', p1: 'Emma Fredriksson', p2: 'Amalie S. Rosten', res: ['7-5', '6-2']},
{dt: '07.05.2011 17:00', r: 'RR', p1: 'Line Huglen', p2: 'Amalie S. Rosten', res: ['6-1', '6-0']},
{dt: '08.05.2011 10:00', r: 'RR', p1: 'Thea Guldbrandsøy', p2: 'Amalie S. Rosten', res: ['6-0', '6-0']},
{dt: '08.05.2011 12:30', r: 'RR', p1: 'Line Huglen', p2: 'Emma Fredriksson', res: ['6-1', '6-0']},
]},
{cls: 'Klasse E', kamper: [
{dt: '06.05.2011 17:30', r: 'RR', p1: 'Amir Jazavac', p2: 'Mona Strøm Reymert', grp: '1', res: ['6-2', '6-2']},
{dt: '06.05.2011 17:30', r: 'RR', p1: 'Susanne Varming', p2: 'Cornelia Langfeldt', grp: '2', res: ['5-7', '7-5', '10-8']},
{dt: '07.05.2011 10:00', r: 'RR', p1: 'Susanne Varming', p2: 'Carin Marie Svensen', grp: '2', res: ['6-3', '6-2']},
{dt: '07.05.2011 11:30', r: 'RR', p1: 'Mona Strøm Reymert', p2: 'Nora Jensen', grp: '1', res: ['6-2', '6-1']},
{dt: '07.05.2011 11:30', r: 'RR', p1: 'Amir Jazavac', p2: 'Nina Andrea Johansen', grp: '1', res: ['6-1', '6-1']},
{dt: '07.05.2011 11:30', r: 'RR', p1: 'Ana Sundic', p2: 'Cornelia Langfeldt', grp: '2', res: ['6-0', '6-0']},
{dt: '07.05.2011 15:00', r: 'RR', p1: 'Nora Jensen', p2: 'Nina Andrea Johansen', grp: '1', res: ['6-2', '6-0']},
{dt: '07.05.2011 15:00', r: 'RR', p1: 'Ana Sundic', p2: 'Susanne Varming', grp: '2', res: ['6-0', '6-1']},
{dt: '07.05.2011 15:00', r: 'RR', p1: 'Cornelia Langfeldt', p2: 'Carin Marie Svensen', grp: '2', res: ['6-4', '6-1']},
{dt: '08.05.2011 10:00', r: 'RR', p1: 'Ana Sundic', p2: 'Carin Marie Svensen', grp: '2', res: ['6-2', '6-0']},
{dt: '08.05.2011 10:00', r: 'RR', p1: 'Mona Strøm Reymert', p2: 'Nina Andrea Johansen', grp: '1', res: ['6-3', '6-0']},
{dt: '08.05.2011 10:00', r: 'RR', p1: 'Amir Jazavac', p2: 'Nora Jensen', grp: '1', res: ['6-2', '6-1']},
{dt: '08.05.2011 12:30', r: 'SF', p1: 'Amir Jazavac', p2: 'Susanne Varming', res: ['6-2', '6-3']},
{dt: '08.05.2011 12:30', r: 'SF', p1: 'Ana Sundic', p2: 'Mona Strøm Reymert', res: ['6-1', '6-1']},
{dt: '08.05.2011 13:30', r: 'F', p1: 'Ana Sundic', p2: 'Amir Jazavac', res: ['6-0', '6-2']},
]},
]
