klasser:[
{cls: 'Herrer A', kamper: [
{dt: '04.02.2011', r: '1', p1: 'Joakim Bjerkelund', p2: 'Henrik Drake', res: ['WO Henrik']},
{dt: '04.02.2011', r: '1', p1: 'Glenn Kollevik', p2: 'Igor Rusakiewicz', res: ['WO Glenn']},
{dt: '04.02.2011 19:30', r: '1', p1: 'Krystian Dymitraszewski', p2: 'Kenji Toyoda', res: ['6-4', '6-1']},
{dt: '04.02.2011 19:30', r: '1', p1: 'Johannes Helgø', p2: 'Andrew Salak', res: ['6-4', '6-0']},
{dt: '05.02.2011 12:30', r: '2', p1: 'Lars Johan Dahle', p2: 'Krystian Dymitraszewski', res: ['6-3', '4-6', '7-6']},
{dt: '05.02.2011 12:30', r: '2', p1: 'Ole Storhaug', p2: 'Anne Gulsrud', res: ['6-0', '6-2']},
{dt: '05.02.2011 12:30', r: '2', p1: 'Henning Frøystein', p2: 'Petter Helgø Hernes', res: ['6-2', '7-5']},
{dt: '05.02.2011 12:30', r: '2', p1: 'Haakon Kessel', p2: 'Jarle Torgersen', res: ['6-1', '6-3']},
{dt: '05.02.2011 12:30', r: '2', p1: 'Sindre Kjøll Kristensen', p2: 'Michal Beranek', res: ['7-6', '7-6']},
{dt: '05.02.2011 12:30', r: '2', p1: 'Henrik Drake', p2: 'Mathias Skoglund', res: ['6-1', '6-0']},
{dt: '05.02.2011 12:30', r: '2', p1: 'Sanner Ellingsen', p2: 'Glenn Kollevik', res: ['6-2', '6-2']},
{dt: '05.02.2011 13:30', r: '2', p1: 'Leonard Faa Hviding', p2: 'Johannes Helgø', res: ['6-2', '6-4']},
{dt: '05.02.2011 17:00', r: 'QF', p1: 'Ole Storhaug', p2: 'Lars Johan Dahle', res: ['6-3', '5-7', '6-0']},
{dt: '05.02.2011 17:00', r: 'QF', p1: 'Henning Frøystein', p2: 'Haakon Kessel', res: ['6-1', '6-3']},
{dt: '05.02.2011 17:00', r: 'QF', p1: 'Leonard Faa Hviding', p2: 'Sindre Kjøll Kristensen', res: ['5-7', '6-3', '6-4']},
{dt: '05.02.2011 17:00', r: 'QF', p1: 'Sanner Ellingsen', p2: 'Henrik Drake', res: ['6-1', '6-4']},
{dt: '06.02.2011 11:30', r: 'SF', p1: 'Ole Storhaug', p2: 'Henning Frøystein', res: ['6-1', '6-1']},
{dt: '06.02.2011 11:30', r: 'SF', p1: 'Sanner Ellingsen', p2: 'Leonard Faa Hviding', res: ['6-2', '6-3']},
{dt: '06.02.2011 13:30', r: 'F', p1: 'Ole Storhaug', p2: 'Sanner Ellingsen', res: ['6-3', '7-6']},
]},
{cls: 'Damer A', kamper: [
{dt: '04.02.2011 17:00', r: 'QF', p1: 'Emma Fredriksson', p2: 'Monika Rusakiewicz', res: ['WO Emma']},
{dt: '06.02.2011 12:30', r: 'SF', p1: 'Line Huglen', p2: 'Thea Guldbrandsøy', res: ['WO Line']},
{dt: '06.02.2011 15:00', r: 'F', p1: 'Thelma Sømme', p2: 'Line Huglen', res: ['RET Line']},
{dt: '06.02.2011 12:30', r: 'SF', p1: 'Thelma Sømme', p2: 'Emma Fredriksson', res: ['6-4', '6-1']},
]},
{cls: 'Klasse C', kamper: [
{dt: '06.02.2011 09:00', r: 'QF', p1: 'Line Huglen', p2: 'Glenn Kollevik', res: ['WO Line']},
{dt: '05.02.2011 16:00', r: 'RR', p1: 'Johannes Tveit Gjerdåker', p2: 'Luiza Helena Da Silva', res: ['WO Johannes']},
{dt: '04.02.2011 16:00', r: 'RR', p1: 'Brit Storhaug', p2: 'Sindre Undem', res: ['WO Brit']},
{dt: '05.02.2011 08:30', r: 'RR', p1: 'Emma Fredriksson', p2: 'Sindre Undem', res: ['WO Emma']},
{dt: '05.02.2011 16:00', r: 'RR', p1: 'Marcus Sulen', p2: 'Sindre Undem', res: ['WO Marcus']},
{dt: '05.02.2011 08:30', r: 'RR', p1: 'Line Huglen', p2: 'Jan Ivar Ljosland', res: ['WO Line']},
{dt: '04.02.2011 19:30', r: 'RR', p1: 'Glenn Kollevik', p2: 'Emil Pettersen', res: ['WO Glenn']},
{dt: '05.02.2011 11:00', r: 'RR', p1: 'Glenn Kollevik', p2: 'Thea Guldbrandsøy', res: ['WO Glenn']},
{dt: '05.02.2011 16:00', r: 'RR', p1: 'Johannes Tveit Gjerdåker', p2: 'Luiza Helena Da Silva', grp: '1', res: ['WO Johannes']},
{dt: '04.02.2011 16:00', r: 'RR', p1: 'Brit Storhaug', p2: 'Sindre Undem', grp: '2', res: ['WO Brit']},
{dt: '05.02.2011 08:30', r: 'RR', p1: 'Emma Fredriksson', p2: 'Sindre Undem', grp: '2', res: ['WO Emma']},
{dt: '05.02.2011 16:00', r: 'RR', p1: 'Marcus Sulen', p2: 'Sindre Undem', grp: '2', res: ['WO Marcus']},
{dt: '05.02.2011 08:30', r: 'RR', p1: 'Line Huglen', p2: 'Jan Ivar Ljosland', grp: '4', res: ['WO Line']},
{dt: '04.02.2011 19:30', r: 'RR', p1: 'Glenn Kollevik', p2: 'Emil Pettersen', grp: '5', res: ['WO Glenn']},
{dt: '05.02.2011 11:00', r: 'RR', p1: 'Glenn Kollevik', p2: 'Thea Guldbrandsøy', grp: '5', res: ['WO Glenn']},
{dt: '04.02.2011 15:00', r: 'RR', p1: 'Johannes Tveit Gjerdåker', p2: 'Aya Toyoda', grp: '1', res: ['6-1', '4-6', '10-5']},
{dt: '04.02.2011 15:00', r: 'RR', p1: 'Marcus Sulen', p2: 'Emma Fredriksson', grp: '2', res: ['6-1', '6-0']},
{dt: '04.02.2011 16:00', r: 'RR', p1: 'Line Huglen', p2: 'Edvard Faa Nårstad', grp: '4', res: ['6-3', '6-2']},
{dt: '04.02.2011 16:00', r: 'RR', p1: 'Ole Petter Myhre', p2: 'Jan Ivar Ljosland', grp: '4', res: ['1-6', '6-4', '7-2']},
{dt: '04.02.2011 16:00', r: 'RR', p1: 'Thea Guldbrandsøy', p2: 'Thomas Jensen', grp: '5', res: ['3-6', '2-1', 'RET Thomas']},
{dt: '04.02.2011 19:30', r: 'RR', p1: 'Blanka Balazs', p2: 'Luiza Helena Da Silva', grp: '1', res: ['6-4', '6-0']},
{dt: '04.02.2011 19:30', r: 'RR', p1: 'Rebecca Sulen', p2: 'Morten Ødeskaug', grp: '3', res: ['6-3', '6-2']},
{dt: '04.02.2011 19:30', r: 'RR', p1: 'Kjell Arne Grini', p2: 'Geir Østerhus', grp: '3', res: ['6-3', '6-3']},
{dt: '05.02.2011 08:30', r: 'RR', p1: 'Aya Toyoda', p2: 'Luiza Helena Da Silva', grp: '1', res: ['6-1', '2-6', '10-7']},
{dt: '05.02.2011 08:30', r: 'RR', p1: 'Blanka Balazs', p2: 'Johannes Tveit Gjerdåker', grp: '1', res: ['7-5', '6-2']},
{dt: '05.02.2011 08:30', r: 'RR', p1: 'Geir Østerhus', p2: 'Rebecca Sulen', grp: '3', res: ['6-2', '6-1']},
{dt: '05.02.2011 08:30', r: 'RR', p1: 'Kjell Arne Grini', p2: 'Morten Ødeskaug', grp: '3', res: ['6-2', '6-0']},
{dt: '05.02.2011 11:00', r: 'RR', p1: 'Marcus Sulen', p2: 'Brit Storhaug', grp: '2', res: ['6-2', '6-4']},
{dt: '05.02.2011 13:30', r: 'RR', p1: 'Edvard Faa Nårstad', p2: 'Ole Petter Myhre', grp: '4', res: ['6-1', '6-3']},
{dt: '05.02.2011 16:00', r: 'RR', p1: 'Blanka Balazs', p2: 'Aya Toyoda', grp: '1', res: ['6-4', '6-3']},
{dt: '05.02.2011 16:00', r: 'RR', p1: 'Brit Storhaug', p2: 'Emma Fredriksson', grp: '2', res: ['6-0', '7-5']},
{dt: '05.02.2011 16:00', r: 'RR', p1: 'Geir Østerhus', p2: 'Morten Ødeskaug', grp: '3', res: ['6-2', '6-1']},
{dt: '05.02.2011 16:00', r: 'RR', p1: 'Kjell Arne Grini', p2: 'Rebecca Sulen', grp: '3', res: ['6-0', '6-0']},
{dt: '05.02.2011 16:00', r: 'RR', p1: 'Line Huglen', p2: 'Ole Petter Myhre', grp: '4', res: ['6-0', '6-2']},
{dt: '05.02.2011 16:00', r: 'RR', p1: 'Edvard Faa Nårstad', p2: 'Jan Ivar Ljosland', grp: '4', res: ['6-2', '3-6', '10-5']},
{dt: '06.02.2011 11:30', r: 'SF', p1: 'Blanka Balazs', p2: 'Line Huglen', res: ['2-2', 'RET Line']},
{dt: '06.02.2011 11:30', r: 'SF', p1: 'Marcus Sulen', p2: 'Kjell Arne Grini', res: ['6-4', '6-3']},
{dt: '06.02.2011 13:30', r: 'F', p1: 'Marcus Sulen', p2: 'Blanka Balazs', res: ['6-2', '3-6', '6-2']},
]},
{cls: 'Klasse D', kamper: [
{dt: '04.02.2011 15:00', r: 'RR', p1: 'Erik Sedberg Aarthun', p2: 'Martin Helgø Tveit', grp: '3', res: ['WO Erik']},
{dt: '05.02.2011 14:30', r: 'RR', p1: 'Justin Hancock', p2: 'Martin Helgø Tveit', grp: '3', res: ['WO Justin']},
{dt: '05.02.2011 18:00', r: 'RR', p1: 'Otto Henning Sulen', p2: 'Martin Helgø Tveit', grp: '3', res: ['WO Otto']},
{dt: '04.02.2011 18:30', r: 'RR', p1: 'Elvira Agaeva', p2: 'Linda Aske Pedersen', grp: '1', res: ['WO Elvira']},
{dt: '04.02.2011 15:00', r: 'RR', p1: 'Fabian Jensen', p2: 'Erling Dyrhaug Skjølås', grp: '6', res: ['6-1', '6-2']},
{dt: '04.02.2011 15:00', r: 'RR', p1: 'Atle Wiig-Fisketjøn', p2: 'Ida Myhre', grp: '6', res: ['7-5', '4-6', '10-7']},
{dt: '04.02.2011 16:00', r: 'RR', p1: 'Tomas Bue Kessel', p2: 'Sverre Skjølås Dyrhaug', grp: '1', res: ['3-6', '7-6', '12-10']},
{dt: '04.02.2011 16:00', r: 'RR', p1: 'Britta Wahl', p2: 'Vilde Elin Andreassen', grp: '4', res: ['6-2', '6-1']},
{dt: '04.02.2011 16:00', r: 'RR', p1: 'Njål Frøystein', p2: 'Kristina Vårlid', grp: '5', res: ['6-2', '6-3']},
{dt: '04.02.2011 17:00', r: 'RR', p1: 'Toru Kawai', p2: 'Pål Jæger-Pedersen', grp: '1', res: ['6-3', '6-2']},
{dt: '04.02.2011 17:00', r: 'RR', p1: 'Tore Guldbrandsøy', p2: 'Trude Langfeldt', grp: '2', res: ['6-3', '6-1']},
{dt: '04.02.2011 17:00', r: 'RR', p1: 'Erik Aschehoug', p2: 'Ada Busic', grp: '2', res: ['6-3', '6-1']},
{dt: '04.02.2011 17:00', r: 'RR', p1: 'Justin Hancock', p2: 'Otto Henning Sulen', grp: '3', res: ['7-5', '6-0']},
{dt: '04.02.2011 17:00', r: 'RR', p1: 'Lars Gjerdåker', p2: 'Maren Aadnøy Goa', grp: '4', res: ['6-0', '6-0']},
{dt: '04.02.2011 17:00', r: 'RR', p1: 'Henrik Gulsrud', p2: 'Ole Martinsen', grp: '5', res: ['6-3', '6-4']},
{dt: '05.02.2011 08:30', r: 'RR', p1: 'Maren Aadnøy Goa', p2: 'Vilde Elin Andreassen', grp: '4', res: ['6-1', '6-4']},
{dt: '05.02.2011 08:30', r: 'RR', p1: 'Lars Gjerdåker', p2: 'Britta Wahl', grp: '4', res: ['6-1', '6-3']},
{dt: '05.02.2011 12:30', r: 'RR', p1: 'Justin Hancock', p2: 'Erik Sedberg Aarthun', grp: '3', res: ['6-4', '1-6', '15-13']},
{dt: '05.02.2011 13:30', r: 'RR', p1: 'Henrik Gulsrud', p2: 'Kristina Vårlid', grp: '5', res: ['6-1', '6-1']},
{dt: '05.02.2011 13:30', r: 'RR', p1: 'Njål Frøystein', p2: 'Ole Martinsen', grp: '5', res: ['6-4', '6-3']},
{dt: '05.02.2011 13:30', r: 'RR', p1: 'Fabian Jensen', p2: 'Ida Myhre', grp: '6', res: ['6-1', '6-1']},
{dt: '05.02.2011 13:30', r: 'RR', p1: 'Erling Dyrhaug Skjølås', p2: 'Atle Wiig-Fisketjøn', grp: '6', res: ['6-0', '6-2']},
{dt: '05.02.2011 13:30', r: 'RR', p1: 'Britta Wahl', p2: 'Maren Aadnøy Goa', grp: '4', res: ['6-1', '6-4']},
{dt: '05.02.2011 14:30', r: 'RR', p1: 'Sverre Skjølås Dyrhaug', p2: 'Pål Jæger-Pedersen', grp: '1', res: ['6-0', '6-0']},
{dt: '05.02.2011 14:30', r: 'RR', p1: 'Tomas Bue Kessel', p2: 'Toru Kawai', grp: '1', res: ['7-5', '6-4']},
{dt: '05.02.2011 14:30', r: 'RR', p1: 'Tore Guldbrandsøy', p2: 'Erik Aschehoug', grp: '2', res: ['6-3', '6-2']},
{dt: '05.02.2011 14:30', r: 'RR', p1: 'Trude Langfeldt', p2: 'Ada Busic', grp: '2', res: ['6-3', '6-0']},
{dt: '05.02.2011 14:30', r: 'RR', p1: 'Otto Henning Sulen', p2: 'Erik Sedberg Aarthun', grp: '3', res: ['6-3', '6-4']},
{dt: '05.02.2011 14:30', r: 'RR', p1: 'Lars Gjerdåker', p2: 'Vilde Elin Andreassen', grp: '4', res: ['6-1', '6-2']},
{dt: '05.02.2011 17:00', r: 'RR', p1: 'Ole Martinsen', p2: 'Kristina Vårlid', grp: '5', res: ['6-2', '6-0']},
{dt: '05.02.2011 18:00', r: 'RR', p1: 'Henrik Gulsrud', p2: 'Njål Frøystein', grp: '5', res: ['6-4', '4-6', '10-8']},
{dt: '05.02.2011 18:00', r: 'RR', p1: 'Fabian Jensen', p2: 'Atle Wiig-Fisketjøn', grp: '6', res: ['6-1', '6-4']},
{dt: '05.02.2011 18:00', r: 'RR', p1: 'Erling Dyrhaug Skjølås', p2: 'Ida Myhre', grp: '6', res: ['6-0', '6-1']},
{dt: '05.02.2011 18:00', r: 'RR', p1: 'Tomas Bue Kessel', p2: 'Pål Jæger-Pedersen', grp: '1', res: ['6-2', '6-0']},
{dt: '05.02.2011 18:00', r: 'RR', p1: 'Toru Kawai', p2: 'Sverre Skjølås Dyrhaug', grp: '1', res: ['6-4', '6-3']},
{dt: '05.02.2011 18:00', r: 'RR', p1: 'Trude Langfeldt', p2: 'Erik Aschehoug', grp: '2', res: ['6-4', '5-7', '10-7']},
{dt: '05.02.2011 18:00', r: 'RR', p1: 'Tore Guldbrandsøy', p2: 'Ada Busic', grp: '2', res: ['6-2', '6-0']},
{dt: '06.02.2011 09:00', r: 'QF', p1: 'Lars Gjerdåker', p2: 'Henrik Gulsrud', res: ['6-0', '6-0']},
{dt: '06.02.2011 09:00', r: 'QF', p1: 'Fabian Jensen', p2: 'Justin Hancock', res: ['6-1', '6-1']},
{dt: '06.02.2011 11:30', r: 'SF', p1: 'Lars Gjerdåker', p2: 'Tomas Bue Kessel', res: ['6-3', 'RET Thomas']},
{dt: '06.02.2011 11:30', r: 'SF', p1: 'Fabian Jensen', p2: 'Tore Guldbrandsøy', res: ['6-0', '6-3']},
{dt: '06.02.2011 13:30', r: 'F', p1: 'Lars Gjerdåker', p2: 'Fabian Jensen', res: ['6-2', '3-0', 'RET Fabian']},
]},
{cls: 'Klasse E', kamper: [
{dt: '04.02.2011 18:30', r: 'RR', p1: 'Elvira Agaeva', p2: 'Linda Aske Pedersen', grp: '1', res: ['WO Elvira']},
{dt: '04.02.2011 18:30', r: 'RR', p1: 'Dejan Suboticki', p2: 'Ida Mysen', grp: '2', res: ['WO Dejan']},
{dt: '05.02.2011 10:00', r: 'RR', p1: 'Mette Margrethe Furre', p2: 'Ida Mysen', grp: '2', res: ['WO Mette']},
{dt: '06.02.2011 10:00', r: 'RR', p1: 'Richard Lindholm', p2: 'Ida Mysen', grp: '2', res: ['WO Richard']},
{dt: '04.02.2011 18:30', r: 'RR', p1: 'Kristoffer Dagestad', p2: 'Karen Therese Helland', grp: '3', res: ['WO Kristoffer']},
{dt: '04.02.2011 18:30', r: 'RR', p1: 'Mona Strøm Reymert', p2: 'Cornelia Langfeldt', grp: '1', res: ['7-6', '7-6']},
{dt: '04.02.2011 18:30', r: 'RR', p1: 'Mette Margrethe Furre', p2: 'Richard Lindholm', grp: '2', res: ['6-1', '6-2']},
{dt: '04.02.2011 18:30', r: 'RR', p1: 'Gurbat Agaev', p2: 'Beate Borrevik', grp: '3', res: ['6-0', '6-0']},
{dt: '04.02.2011 18:30', r: 'RR', p1: 'Randi Sund', p2: 'Jesper Flatheim', grp: '4', res: ['3-6', '6-4', '10-7']},
{dt: '04.02.2011 18:30', r: 'RR', p1: 'Ida Guldbrandsøy', p2: 'Mari Bjøndal', grp: '4', res: ['6-2', '6-2']},
{dt: '05.02.2011 10:00', r: 'RR', p1: 'Cornelia Langfeldt', p2: 'Elvira Agaeva', grp: '1', res: ['6-1', '2-6', '10-7']},
{dt: '05.02.2011 10:00', r: 'RR', p1: 'Mona Strøm Reymert', p2: 'Linda Aske Pedersen', grp: '1', res: ['6-0', '6-0']},
{dt: '05.02.2011 10:00', r: 'RR', p1: 'Dejan Suboticki', p2: 'Richard Lindholm', grp: '2', res: ['6-1', '6-0']},
{dt: '05.02.2011 10:00', r: 'RR', p1: 'Gurbat Agaev', p2: 'Kristoffer Dagestad', grp: '3', res: ['3-6', '6-1', '10-4']},
{dt: '05.02.2011 11:00', r: 'RR', p1: 'Beate Borrevik', p2: 'Karen Therese Helland', grp: '3', res: ['6-3', '6-3']},
{dt: '05.02.2011 11:00', r: 'RR', p1: 'Ida Guldbrandsøy', p2: 'Randi Sund', grp: '4', res: ['6-2', '6-2']},
{dt: '05.02.2011 11:00', r: 'RR', p1: 'Mari Bjøndal', p2: 'Jesper Flatheim', grp: '4', res: ['6-2', '6-2']},
{dt: '06.02.2011 10:00', r: 'RR', p1: 'Cornelia Langfeldt', p2: 'Linda Aske Pedersen', grp: '1', res: ['6-0', '6-0']},
{dt: '06.02.2011 10:00', r: 'RR', p1: 'Mona Strøm Reymert', p2: 'Elvira Agaeva', grp: '1', res: ['6-3', '7-6']},
{dt: '06.02.2011 10:00', r: 'RR', p1: 'Dejan Suboticki', p2: 'Mette Margrethe Furre', grp: '2', res: ['7-5', '6-3']},
{dt: '06.02.2011 10:00', r: 'RR', p1: 'Kristoffer Dagestad', p2: 'Beate Borrevik', grp: '3', res: ['6-3', '6-2']},
{dt: '06.02.2011 10:00', r: 'RR', p1: 'Gurbat Agaev', p2: 'Karen Therese Helland', grp: '3', res: ['6-0', '6-1']},
{dt: '06.02.2011 10:00', r: 'RR', p1: 'Ida Guldbrandsøy', p2: 'Jesper Flatheim', grp: '4', res: ['6-3', '6-0']},
{dt: '06.02.2011 10:00', r: 'RR', p1: 'Randi Sund', p2: 'Mari Bjøndal', grp: '4', res: ['6-4', '7-6']},
{dt: '06.02.2011 12:30', r: 'SF', p1: 'Ida Guldbrandsøy', p2: 'Mona Strøm Reymert', res: ['6-1', '7-5']},
{dt: '06.02.2011 12:30', r: 'SF', p1: 'Gurbat Agaev', p2: 'Dejan Suboticki', res: ['6-3', '7-6']},
{dt: '06.02.2011 15:00', r: 'F', p1: 'Ida Guldbrandsøy', p2: 'Gurbat Agaev', res: ['6-3', '6-4']},
]},
]
