klasser:[
{cls: 'Klasse C', kamper: [
{dt: '04.08.2011 16:00', r: '1', p1: 'Lars Vattøy', p2: 'Thomas Jensen', res: ['6-2', '6-1']},
{dt: '04.08.2011 16:00', r: '1', p1: 'Ole Petter Myhre', p2: 'Fabian Jensen', res: ['6-0', '6-2']},
{dt: '04.08.2011 16:00', r: '1', p1: 'Brit Storhaug', p2: 'Aleksandra Hellich', res: ['7-5', '6-3']},
{dt: '04.08.2011 16:00', r: '1', p1: 'Johannes Tveit Gjerdåker', p2: 'Emma Fredriksson', res: ['6-2', '6-0']},
{dt: '04.08.2011 18:15', r: '1', p1: 'Daniel Derås', p2: 'Milano Kawai', res: ['6-1', '6-0']},
{dt: '04.08.2011 18:15', r: '1', p1: 'Sindre Undem', p2: 'Pål Arne Mediå', res: ['6-2', '5-4', 'RET Pål']},
{dt: '04.08.2011 18:15', r: '1', p1: 'Thea Guldbrandsøy', p2: 'Jan Ivar Ljosland', res: ['6-2', '6-1']},
{dt: '04.08.2011 18:15', r: '1', p1: 'Edvard Faa Nårstad', p2: 'Toru Kawai', res: ['6-0', '6-0']},
{dt: '04.08.2011 20:15', r: 'QF', p1: 'Lars Vattøy', p2: 'Edvard Faa Nårstad', res: ['2-6', '6-2', '7-6']},
{dt: '04.08.2011 20:15', r: 'QF', p1: 'Ole Petter Myhre', p2: 'Thea Guldbrandsøy', res: ['6-4', '6-3']},
{dt: '04.08.2011 20:15', r: 'QF', p1: 'Brit Storhaug', p2: 'Daniel Derås', res: ['6-4', '6-1']},
{dt: '04.08.2011 20:15', r: 'QF', p1: 'Johannes Tveit Gjerdåker', p2: 'Sindre Undem', res: ['6-2', '6-0']},
{dt: '05.08.2011 18:15', r: '9-16', p1: 'Pål Arne Mediå', p2: 'Emma Fredriksson', res: ['6-4', '6-3']},
{dt: '05.08.2011 18:15', r: '9-16', p1: 'Aleksandra Hellich', p2: 'Milano Kawai', res: ['6-2', '6-2']},
{dt: '05.08.2011 18:15', r: '9-16', p1: 'Fabian Jensen', p2: 'Jan Ivar Ljosland', res: ['0-6', '6-4', '7-6']},
{dt: '05.08.2011 18:15', r: '9-16', p1: 'Thomas Jensen', p2: 'Toru Kawai', res: ['7-5', '6-0']},
{dt: '05.08.2011 19:15', r: 'SF', p1: 'Lars Vattøy', p2: 'Ole Petter Myhre', res: ['6-1', '6-0']},
{dt: '05.08.2011 19:15', r: 'SF', p1: 'Johannes Tveit Gjerdåker', p2: 'Brit Storhaug', res: ['6-0', '6-2']},
{dt: '06.08.2011 08:30', r: '13-16', p1: 'Emma Fredriksson', p2: 'Milano Kawai', res: ['WO Emma']},
{dt: '06.08.2011 08:30', r: '5-8', p1: 'Sindre Undem', p2: 'Daniel Derås', res: ['WO Sindre']},
{dt: '06.08.2011 08:30', r: '5-8', p1: 'Edvard Faa Nårstad', p2: 'Thea Guldbrandsøy', res: ['6-2', '6-2']},
{dt: '06.08.2011 08:30', r: '13-16', p1: 'Jan Ivar Ljosland', p2: 'Toru Kawai', res: ['WO Jan']},
{dt: '06.08.2011 11:00', r: '5-6', p1: 'Edvard Faa Nårstad', p2: 'Sindre Undem', res: ['7-5', '6-4']},
{dt: '06.08.2011 11:00', r: '13-14', p1: 'Emma Fredriksson', p2: 'Milano Kawai', res: ['WO Emma']},
{dt: '06.08.2011 13:30', r: 'F', p1: 'Lars Vattøy', p2: 'Johannes Tveit Gjerdåker', res: ['5-7', '6-1', '10-1']},
{dt: '06.08.2011 13:30', r: '9-12', p1: 'Thomas Jensen', p2: 'Fabian Jensen', res: ['6-1', '6-2']},
{dt: '06.08.2011 13:30', r: '3-4', p1: 'Ole Petter Myhre', p2: 'Brit Storhaug', res: ['WO Ole Petter']},
{dt: '06.08.2011 13:30', r: '9-12', p1: 'Pål Arne Mediå', p2: 'Aleksandra Hellich', res: ['WO Pål']},
{dt: '06.08.2011 16:00', r: '9-10', p1: 'Pål Arne Mediå', p2: 'Thomas Jensen', res: ['7-6', '6-1']},
]},
{cls: 'Herrer A', kamper: [
{dt: '04.08.2011 17:00', r: '1', p1: 'Anne Gulsrud', p2: 'Joakim Bjerkelund', res: ['6-1', '6-4']},
{dt: '04.08.2011 17:00', r: '1', p1: 'Ole Storhaug', p2: 'Henning Frøystein', res: ['6-1', '6-0']},
{dt: '04.08.2011 17:00', r: '1', p1: 'Leonard Faa Hviding', p2: 'Pål Ødeskaug', res: ['6-0', '6-3']},
{dt: '04.08.2011 17:00', r: '1', p1: 'Lars Johan Dahle', p2: 'Michal Beranek', res: ['6-0', '6-0']},
{dt: '04.08.2011 19:15', r: '1', p1: 'Andreas Rasmussen', p2: 'Emil Jensen', res: ['6-3', '6-4']},
{dt: '04.08.2011 19:15', r: '1', p1: 'Johannes Helgø', p2: 'Kenji Toyoda', res: ['4-6', '6-4', '10-5']},
{dt: '04.08.2011 19:15', r: '1', p1: 'Simen Bjerkelund', p2: 'Line Huglen', res: ['6-4', '6-3']},
{dt: '04.08.2011 19:15', r: '1', p1: 'Johan Tønsberg Jensen', p2: 'Jarle Torgersen', res: ['6-1', '6-2']},
{dt: '05.08.2011 16:00', r: 'QF', p1: 'Leonard Faa Hviding', p2: 'Johannes Helgø', res: ['6-4', '6-7(6)', '10-4']},
{dt: '05.08.2011 16:00', r: 'QF', p1: 'Johan Tønsberg Jensen', p2: 'Anne Gulsrud', res: ['6-3', '6-0']},
{dt: '05.08.2011 16:00', r: 'QF', p1: 'Ole Storhaug', p2: 'Andreas Rasmussen', res: ['6-0', '6-4']},
{dt: '05.08.2011 16:00', r: 'QF', p1: 'Simen Bjerkelund', p2: 'Lars Johan Dahle', res: ['2-6', '1-5', 'RET Lars']},
{dt: '05.08.2011 19:15', r: 'SF', p1: 'Simen Bjerkelund', p2: 'Leonard Faa Hviding', res: ['3-6', '6-4', '10-11']},
{dt: '05.08.2011 19:15', r: 'SF', p1: 'Ole Storhaug', p2: 'Johan Tønsberg Jensen', res: ['7-6', '6-2']},
{dt: '06.08.2011 14:45', r: 'F', p1: 'Ole Storhaug', p2: 'Simen Bjerkelund', res: ['6-0', '6-2']},
]},
{cls: 'Herrer A Bonus', kamper: [
{dt: '05.08.2011 17:00', r: 'QF', p1: 'Line Huglen', p2: 'Michal Beranek', res: ['6-2', '1-6', '11-9']},
{dt: '05.08.2011 17:00', r: 'QF', p1: 'Emil Jensen', p2: 'Henning Frøystein', res: ['4-6', '6-4', 'RET Henning']},
{dt: '06.08.2011 16:00', r: 'F', p1: 'Emil Jensen', p2: 'Line Huglen', res: ['6-1', '6-1']},
]},
{cls: 'Klasse D', kamper: [
{dt: '05.08.2011 20:15', r: 'RR', p1: 'Mona Strøm Reymert', p2: 'Julian Nguyen', grp: 'A', res: ['6-3', '6-4']},
{dt: '05.08.2011 20:15', r: 'RR', p1: 'Håkan Ascard', p2: 'Iulia Stoian', grp: 'B', res: ['6-2', '6-4']},
{dt: '05.08.2011 20:15', r: 'RR', p1: 'Jon Andvik', p2: 'Ana Maria Andvik', grp: 'A', res: ['6-2', '6-1']},
{dt: '05.08.2011 20:15', r: 'RR', p1: 'Ole Huglen', p2: 'Hanne Kyllingstad', grp: 'B', res: ['6-0', '6-0']},
{dt: '06.08.2011 09:45', r: 'RR', p1: 'Håkan Ascard', p2: 'Hanne Kyllingstad', grp: 'B', res: ['4-6', '4-2', 'RET Hanne']},
{dt: '06.08.2011 09:45', r: 'RR', p1: 'Jarle Pettersen', p2: 'Ole Huglen', grp: 'B', res: ['6-2', '6-2']},
{dt: '06.08.2011 09:45', r: 'RR', p1: 'Siri Sedberg', p2: 'Julian Nguyen', grp: 'A', res: ['6-3', '6-1']},
{dt: '06.08.2011 09:45', r: 'RR', p1: 'Jon Andvik', p2: 'Mona Strøm Reymert', grp: 'A', res: ['4-6', '6-1', '10-6']},
{dt: '06.08.2011 12:15', r: 'RR', p1: 'Siri Sedberg', p2: 'Ana Maria Andvik', grp: 'A', res: ['6-4', '6-1']},
{dt: '06.08.2011 12:15', r: 'RR', p1: 'Ole Huglen', p2: 'Håkan Ascard', grp: 'B', res: ['6-2', '6-2']},
{dt: '06.08.2011 12:15', r: 'RR', p1: 'Jon Andvik', p2: 'Julian Nguyen', grp: 'A', res: ['7-6', '4-6', '10-8']},
{dt: '06.08.2011 12:15', r: 'RR', p1: 'Jarle Pettersen', p2: 'Iulia Stoian', grp: 'B', res: ['6-1', '6-0']},
{dt: '07.08.2011', r: 'F', p1: 'Siri Myhre', p2: 'Jarle Pettersen', res: ['0-6', '3-6']},
{dt: '07.08.2011 11:30', r: 'RR', p1: 'Iulia Stoian', p2: 'Hanne Kyllingstad', grp: 'B', res: ['WO Iulia']},
{dt: '07.08.2011 11:30', r: 'RR', p1: 'Jarle Pettersen', p2: 'Håkan Ascard', grp: 'B', res: ['6-2', '6-2']},
{dt: '07.08.2011 11:30', r: 'RR', p1: 'Ana Maria Andvik', p2: 'Mona Strøm Reymert', grp: 'A', res: ['6-2', '6-1']},
{dt: '07.08.2011 11:30', r: 'RR', p1: 'Siri Sedberg', p2: 'Jon Andvik', grp: 'A', res: ['6-0', '6-1']},
{dt: '07.08.2011 14:00', r: 'RR', p1: 'Ole Huglen', p2: 'Iulia Stoian', grp: 'B', res: ['6-3', '6-0']},
{dt: '07.08.2011 14:00', r: 'RR', p1: 'Jarle Pettersen', p2: 'Hanne Kyllingstad', grp: 'B', res: ['WO Jarle']},
{dt: '07.08.2011 14:00', r: 'RR', p1: 'Siri Sedberg', p2: 'Mona Strøm Reymert', grp: 'A', res: ['6-0', '6-0']},
{dt: '07.08.2011 14:00', r: 'RR', p1: 'Ana Maria Andvik', p2: 'Julian Nguyen', grp: 'A', res: ['6-2', '6-0']},
]},
]
