klasser:[
{cls: 'Klasse D', kamper: [
{dt: '03.05.2012 13:00', r: 'RR', p1: 'Josef Dvorak', p2: 'Ruben Kristiansen', grp: '2', res: ['6-0', '6-0']},
{dt: '03.05.2012 18:00', r: 'RR', p1: 'Atle Wiig-Fisketjøn', p2: 'Asle Hamre', grp: '6', res: ['6-1', '4-6', '10-8']},
{dt: '03.05.2012 19:00', r: 'RR', p1: 'Toru Kawai', p2: 'Otto Henning Sulen', grp: '3', res: ['6-1', '6-4']},
{dt: '03.05.2012 19:00', r: 'RR', p1: 'Andreas Burgos', p2: 'Line Hoff Nilsen', grp: '4', res: ['6-0', '6-3']},
{dt: '03.05.2012 20:00', r: 'RR', p1: 'Per Derås', p2: 'Kurt Jarle Salomonsen', grp: '5', res: ['6-3', '6-3']},
{dt: '03.05.2012 20:00', r: 'RR', p1: 'Hilde Heggebø', p2: 'Maren Helgø Tveit', grp: '1', res: ['6-0', '6-0']},
{dt: '04.05.2012 12:00', r: 'RR', p1: 'Josef Dvorak', p2: 'Bendik Arntsen', grp: '2', res: ['6-2', '7-5']},
{dt: '04.05.2012 12:00', r: 'RR', p1: 'Asle Hamre', p2: 'Behnaz Faramarzi', grp: '6', res: ['6-0', '6-1']},
{dt: '04.05.2012 14:00', r: 'RR', p1: 'Christine Sekkesæter', p2: 'Håkan Ascard', grp: '3', res: ['6-1', '6-7', '10-3']},
{dt: '04.05.2012 15:00', r: 'RR', p1: 'Linn Underhaug Grythe', p2: 'Bendik Arntsen', grp: '2', res: ['6-1', '6-0']},
{dt: '04.05.2012 15:00', r: 'RR', p1: 'Kurt Jarle Salomonsen', p2: 'Amir Jazavac', grp: '5', res: ['6-3', '6-4']},
{dt: '04.05.2012 15:00', r: 'RR', p1: 'Atle Wiig-Fisketjøn', p2: 'Behnaz Faramarzi', grp: '6', res: ['6-0', '6-1']},
{dt: '04.05.2012 16:00', r: 'RR', p1: 'Jørgen André Sperre', p2: 'Maren Helgø Tveit', grp: '1', res: ['6-4', '6-3']},
{dt: '04.05.2012 16:00', r: 'RR', p1: 'Joakim Nikolay Sperre', p2: 'Hilde Sommerfeldt', grp: '4', res: ['6-2', '6-0']},
{dt: '04.05.2012 18:30', r: 'RR', p1: 'Atle Wiig-Fisketjøn', p2: 'Ana Maria Andvik', grp: '6', res: ['6-3', '6-3']},
{dt: '04.05.2012 18:30', r: 'RR', p1: 'Line Hoff Nilsen', p2: 'Hilde Sommerfeldt', grp: '4', res: ['6-1', '6-0']},
{dt: '04.05.2012 18:30', r: 'RR', p1: 'Toru Kawai', p2: 'Christine Sekkesæter', grp: '3', res: ['6-3', '6-3']},
{dt: '04.05.2012 18:30', r: 'RR', p1: 'Siri Sedberg', p2: 'Hilde Heggebø', grp: '1', res: ['6-2', '6-1']},
{dt: '04.05.2012 19:30', r: 'RR', p1: 'Per Derås', p2: 'Ida Guldbrandsøy', grp: '5', res: ['6-2', '6-3']},
{dt: '04.05.2012 19:30', r: 'RR', p1: 'Linn Underhaug Grythe', p2: 'Ruben Kristiansen', grp: '2', res: ['6-3', '6-1']},
{dt: '04.05.2012 19:30', r: 'RR', p1: 'Otto Henning Sulen', p2: 'Håkan Ascard', grp: '3', res: ['7-5', '6-0']},
{dt: '05.05.2012 09:00', r: 'RR', p1: 'Joakim Nikolay Sperre', p2: 'Line Hoff Nilsen', grp: '4', res: ['6-0', '6-0']},
{dt: '05.05.2012 09:00', r: 'RR', p1: 'Siri Sedberg', p2: 'Jørgen André Sperre', grp: '1', res: ['6-3', '3-6', '6-2']},
{dt: '05.05.2012 09:00', r: 'RR', p1: 'Asle Hamre', p2: 'Ana Maria Andvik', grp: '6', res: ['6-4', '6-4']},
{dt: '05.05.2012 09:00', r: 'RR', p1: 'Josef Dvorak', p2: 'Linn Underhaug Grythe', grp: '2', res: ['6-2', '6-1']},
{dt: '05.05.2012 10:00', r: 'RR', p1: 'Otto Henning Sulen', p2: 'Christine Sekkesæter', grp: '3', res: ['6-2', '6-0']},
{dt: '05.05.2012 10:00', r: 'RR', p1: 'Per Derås', p2: 'Amir Jazavac', grp: '5', res: ['6-2', '6-4']},
{dt: '05.05.2012 13:30', r: 'RR', p1: 'Jørgen André Sperre', p2: 'Hilde Heggebø', grp: '1', res: ['3-6', '7-5', '10-3']},
{dt: '05.05.2012 13:30', r: 'RR', p1: 'Andreas Burgos', p2: 'Hilde Sommerfeldt', grp: '4', res: ['6-0', '6-0']},
{dt: '05.05.2012 13:30', r: 'RR', p1: 'Siri Sedberg', p2: 'Maren Helgø Tveit', grp: '1', res: ['6-1', '6-0']},
{dt: '05.05.2012 13:30', r: 'RR', p1: 'Ana Maria Andvik', p2: 'Behnaz Faramarzi', grp: '6', res: ['6-2', '6-0']},
{dt: '05.05.2012 15:00', r: 'RR', p1: 'Toru Kawai', p2: 'Håkan Ascard', grp: '3', res: ['6-1', '6-3']},
{dt: '05.05.2012 15:00', r: 'RR', p1: 'Joakim Nikolay Sperre', p2: 'Andreas Burgos', grp: '4', res: ['6-3', '6-4']},
{dt: '05.05.2012 15:00', r: 'RR', p1: 'Bendik Arntsen', p2: 'Ruben Kristiansen', grp: '2', res: ['6-1', '4-6', '10-6']},
{dt: '05.05.2012 15:00', r: 'RR', p1: 'Ida Guldbrandsøy', p2: 'Kurt Jarle Salomonsen', grp: '5', res: ['WO Ida']},
{dt: '05.05.2012 16:00', r: 'RR', p1: 'Amir Jazavac', p2: 'Ida Guldbrandsøy', grp: '5', res: ['6-7', '6-0', '11-9']},
{dt: '06.05.2012 09:00', r: 'QF', p1: 'Joakim Nikolay Sperre', p2: 'Per Derås', res: ['6-4', '6-0']},
{dt: '06.05.2012 09:00', r: 'QF', p1: 'Atle Wiig-Fisketjøn', p2: 'Toru Kawai', res: ['7-6', '6-3', '10-3']},
{dt: '06.05.2012 12:30', r: 'SF', p1: 'Josef Dvorak', p2: 'Atle Wiig-Fisketjøn', res: ['7-5', '6-7', '10-5']},
{dt: '06.05.2012 12:30', r: 'SF', p1: 'Joakim Nikolay Sperre', p2: 'Siri Sedberg', res: ['6-4', '6-3']},
{dt: '06.05.2012 15:00', r: 'F', p1: 'Joakim Nikolay Sperre', p2: 'Josef Dvorak', res: ['2-6', '6-3', '11-9']},
]},
{cls: 'Damer A', kamper: [
{dt: '03.05.2012 17:00', r: 'RR', p1: 'Thea Guldbrandsøy', p2: 'Elida Frafjord Landa', res: ['6-4', '7-6']},
{dt: '05.05.2012 10:00', r: 'RR', p1: 'Annette Aksdal', p2: 'Elida Frafjord Landa', res: ['6-1', '6-2']},
{dt: '05.05.2012 10:00', r: 'RR', p1: 'Thea Guldbrandsøy', p2: 'Sigrid Frafjord Landa', res: ['6-3', '7-5']},
{dt: '05.05.2012 15:00', r: 'RR', p1: 'Annette Aksdal', p2: 'Thea Guldbrandsøy', res: ['6-0', '6-1']},
{dt: '05.05.2012 16:00', r: 'RR', p1: 'Sigrid Frafjord Landa', p2: 'Elida Frafjord Landa', res: ['6-2', '6-4']},
{dt: '06.05.2012 15:00', r: 'RR', p1: 'Annette Aksdal', p2: 'Sigrid Frafjord Landa', res: ['6-3', '6-1']},
]},
{cls: 'Herrer A', kamper: [
{dt: '03.05.2012 18:00', r: '1', p1: 'Ruben Jæger-Pedersen', p2: 'Magnus Fjogstad', res: ['6-0', '6-4']},
{dt: '03.05.2012 19:00', r: '1', p1: 'Emil Jensen', p2: 'Edvard Faa Nårstad', res: ['4-6', '6-4', '10-6']},
{dt: '03.05.2012 19:00', r: '1', p1: 'Sindre Undem', p2: 'Leonard Faa Hviding', res: ['WO Sindre']},
{dt: '04.05.2012 12:00', r: '2', p1: 'Rikhard Holmström', p2: 'Claudio Schivalocchi', res: ['6-0', '6-0']},
{dt: '04.05.2012 15:00', r: '2', p1: 'Johannes Helgø', p2: 'Ruben Jæger-Pedersen', res: ['7-6', '7-5']},
{dt: '04.05.2012 16:00', r: '2', p1: 'Lars Vattøy', p2: 'Sindre Kjøll Kristensen', res: ['WO Lars']},
{dt: '04.05.2012 16:00', r: '2', p1: 'Emil Jensen', p2: 'Lars Johan Dahle', res: ['4-6', '6-4', '12-10']},
{dt: '04.05.2012 17:00', r: '2', p1: 'Jeremy Henry', p2: 'Line Huglen', res: ['WO Jeremy']},
{dt: '04.05.2012 17:00', r: '2', p1: 'Johan Tønsberg Jensen', p2: 'Sindre Undem', res: ['6-1', '6-3']},
{dt: '04.05.2012 17:00', r: '2', p1: 'Henning Frøystein', p2: 'Michal Beranek', res: ['6-1', '6-1']},
{dt: '04.05.2012 17:00', r: '2', p1: 'Marcus Sulen', p2: 'Andreas Rasmussen', res: ['6-2', '3-6', '10-8']},
{dt: '05.05.2012 12:30', r: 'QF', p1: 'Johan Tønsberg Jensen', p2: 'Jeremy Henry', res: ['6-1', '6-0']},
{dt: '05.05.2012 12:30', r: 'QF', p1: 'Henning Frøystein', p2: 'Lars Vattøy', res: ['6-3', '6-0']},
{dt: '05.05.2012 12:30', r: 'QF', p1: 'Emil Jensen', p2: 'Marcus Sulen', res: ['6-1', '6-1']},
{dt: '05.05.2012 12:30', r: 'QF', p1: 'Rikhard Holmström', p2: 'Johannes Helgø', res: ['6-2', '6-0']},
{dt: '06.05.2012 11:30', r: 'SF', p1: 'Rikhard Holmström', p2: 'Johan Tønsberg Jensen', res: ['6-3', '6-0']},
{dt: '06.05.2012 11:30', r: 'SF', p1: 'Henning Frøystein', p2: 'Emil Jensen', res: ['7-6', '6-3']},
{dt: '06.05.2012 15:00', r: 'F', p1: 'Rikhard Holmström', p2: 'Henning Frøystein', res: ['6-0', '6-2']},
]},
{cls: 'Klasse E', kamper: [
{dt: '03.05.2012 19:00', r: 'RR', p1: 'Karoline Trondsen', p2: 'Benedicte Watvedt Skaug', res: ['6-3', '6-0']},
{dt: '03.05.2012 20:00', r: 'RR', p1: 'Unni Sedberg', p2: 'Sanda-Oana Neagu', res: ['6-0', '6-0']},
{dt: '04.05.2012 18:30', r: 'RR', p1: 'Karoline Trondsen', p2: 'Sanda-Oana Neagu', res: ['6-0', '6-2']},
{dt: '04.05.2012 18:30', r: 'RR', p1: 'Benedicte Watvedt Skaug', p2: 'Ilda Becirovic', res: ['7-5', '6-1']},
{dt: '05.05.2012 10:00', r: 'RR', p1: 'Sanda-Oana Neagu', p2: 'Ilda Becirovic', res: ['6-3', '1-6', '10-3']},
{dt: '05.05.2012 10:00', r: 'RR', p1: 'Unni Sedberg', p2: 'Karoline Trondsen', res: ['6-1', '6-2']},
{dt: '05.05.2012 15:00', r: 'RR', p1: 'Benedicte Watvedt Skaug', p2: 'Sanda-Oana Neagu', res: ['6-2', '6-0']},
{dt: '05.05.2012 15:00', r: 'RR', p1: 'Unni Sedberg', p2: 'Ilda Becirovic', res: ['6-1', '6-0']},
{dt: '06.05.2012 12:30', r: 'RR', p1: 'Unni Sedberg', p2: 'Benedicte Watvedt Skaug', res: ['6-4', '6-3']},
{dt: '06.05.2012 12:30', r: 'RR', p1: 'Karoline Trondsen', p2: 'Ilda Becirovic', res: ['6-1', '6-0']},
]},
{cls: 'Klasse C', kamper: [
{dt: '03.05.2012 20:00', r: '1', p1: 'Daniel Derås', p2: 'Ida Myhre', res: ['6-1', '6-1']},
{dt: '04.05.2012 16:00', r: '1', p1: 'Erik Sedberg Aarthun', p2: 'Natasha Goonting', res: ['6-0', '6-3']},
{dt: '04.05.2012 19:30', r: '1', p1: 'Nicolai Mellbye', p2: 'Dominic Liviu Caliman', res: ['6-1', '6-2']},
{dt: '05.05.2012 11:30', r: 'QF', p1: 'Daniel Derås', p2: 'Iustin Paul Caliman', res: ['6-3', '6-3']},
{dt: '05.05.2012 11:30', r: 'QF', p1: 'Kjell Arne Grini', p2: 'Rebecca Sulen', res: ['6-4', '6-3']},
{dt: '05.05.2012 11:30', r: 'QF', p1: 'Erik Sedberg Aarthun', p2: 'Morten Ødeskaug', res: ['6-2', '6-3']},
{dt: '05.05.2012 11:30', r: 'QF', p1: 'Nicolai Mellbye', p2: 'Tomas Bue Kessel', res: ['6-2', '6-2']},
{dt: '06.05.2012 09:00', r: 'SF', p1: 'Nicolai Mellbye', p2: 'Kjell Arne Grini', res: ['6-4', '4-6', '10-5']},
{dt: '06.05.2012 09:00', r: 'SF', p1: 'Daniel Derås', p2: 'Erik Sedberg Aarthun', res: ['6-4', '6-3']},
{dt: '06.05.2012 15:00', r: 'F', p1: 'Daniel Derås', p2: 'Nicolai Mellbye', res: ['6-3', '6-3']},
]},
{cls: 'U10', kamper: [
{dt: '04.05.2012 14:00', r: 'RR', p1: 'Ylva Frafjord Landa', p2: 'Victoria Faa Nårstad', res: ['6-1', '6-1']},
{dt: '04.05.2012 14:00', r: 'RR', p1: 'Arild Wiig-Fisketjøn', p2: 'Mats Kamps', res: ['6-2', '6-2']},
{dt: '04.05.2012 18:30', r: 'RR', p1: 'Arild Wiig-Fisketjøn', p2: 'Victoria Faa Nårstad', res: ['6-2', '6-1']},
{dt: '04.05.2012 18:30', r: 'RR', p1: 'Mats Kamps', p2: 'Lars Sedberg Aarthun', res: ['6-1', '6-1']},
{dt: '05.05.2012 10:00', r: 'RR', p1: 'Victoria Faa Nårstad', p2: 'Lars Sedberg Aarthun', res: ['6-1', '6-1']},
{dt: '05.05.2012 10:00', r: 'RR', p1: 'Ylva Frafjord Landa', p2: 'Mats Kamps', res: ['6-1', '6-1']},
{dt: '05.05.2012 15:00', r: 'RR', p1: 'Ylva Frafjord Landa', p2: 'Lars Sedberg Aarthun', res: ['6-1', '6-1']},
{dt: '06.05.2012 10:00', r: 'RR', p1: 'Mats Kamps', p2: 'Victoria Faa Nårstad', res: ['6-1', '6-3']},
{dt: '06.05.2012 10:00', r: 'RR', p1: 'Arild Wiig-Fisketjøn', p2: 'Lars Sedberg Aarthun', res: ['6-2', '6-1']},
{dt: '06.05.2012 12:30', r: 'RR', p1: 'Arild Wiig-Fisketjøn', p2: 'Ylva Frafjord Landa', res: ['4-6', '7-5', '10-7']},
]},
{cls: 'U12', kamper: [
{dt: '04.05.2012 16:00', r: 'RR', p1: 'Sin Man Lam', p2: 'Inger Sedberg Aarthun', grp: '2', res: ['6-1', '6-3']},
{dt: '04.05.2012 16:00', r: 'RR', p1: 'Lars Peder Minsaas', p2: 'Rikke Nordvik', grp: '1', res: ['6-1', '6-1']},
{dt: '04.05.2012 18:30', r: 'RR', p1: 'Frederik Faa Nårstad', p2: 'Julia Oftedahl Knoth', grp: '2', res: ['6-1', '6-3']},
{dt: '04.05.2012 18:30', r: 'RR', p1: 'Mimmi Sundøy', p2: 'Kitty Helgø', grp: '1', res: ['6-1', '6-3']},
{dt: '04.05.2012 18:30', r: 'RR', p1: 'Unn Helliesen Ramsland', p2: 'Inger Sedberg Aarthun', grp: '2', res: ['6-1', '6-1']},
{dt: '04.05.2012 18:30', r: 'RR', p1: 'Anne Myhre', p2: 'Lars Peder Minsaas', grp: '1', res: ['6-3', '6-3']},
{dt: '05.05.2012 09:00', r: 'RR', p1: 'Unn Helliesen Ramsland', p2: 'Julia Oftedahl Knoth', grp: '2', res: ['7-6', '6-4']},
{dt: '05.05.2012 10:00', r: 'RR', p1: 'Anne Myhre', p2: 'Rikke Nordvik', grp: '1', res: ['6-0', '6-0']},
{dt: '05.05.2012 10:00', r: 'RR', p1: 'Frederik Faa Nårstad', p2: 'Inger Sedberg Aarthun', grp: '2', res: ['6-0', '6-0']},
{dt: '05.05.2012 13:30', r: 'RR', p1: 'Kitty Helgø', p2: 'Rikke Nordvik', grp: '1', res: ['6-0', '6-0']},
{dt: '05.05.2012 13:30', r: 'RR', p1: 'Julia Oftedahl Knoth', p2: 'Sin Man Lam', grp: '2', res: ['6-4', '6-2']},
{dt: '05.05.2012 15:00', r: 'RR', p1: 'Anne Myhre', p2: 'Kitty Helgø', grp: '1', res: ['6-2', '6-2']},
{dt: '05.05.2012 15:00', r: 'RR', p1: 'Frederik Faa Nårstad', p2: 'Sin Man Lam', grp: '2', res: ['6-1', '6-1']},
{dt: '05.05.2012 15:00', r: 'RR', p1: 'Mimmi Sundøy', p2: 'Lars Peder Minsaas', grp: '1', res: ['6-2', '4-6', '10-8']},
{dt: '06.05.2012 09:00', r: 'RR', p1: 'Mimmi Sundøy', p2: 'Rikke Nordvik', grp: '1', res: ['6-1', '6-1']},
{dt: '06.05.2012 09:00', r: 'RR', p1: 'Unn Helliesen Ramsland', p2: 'Sin Man Lam', grp: '2', res: ['6-2', '6-1']},
{dt: '06.05.2012 10:00', r: 'RR', p1: 'Frederik Faa Nårstad', p2: 'Unn Helliesen Ramsland', grp: '2', res: ['WO Frederik']},
{dt: '06.05.2012 10:00', r: 'RR', p1: 'Julia Oftedahl Knoth', p2: 'Inger Sedberg Aarthun', grp: '2', res: ['6-2', '6-2']},
{dt: '06.05.2012 10:00', r: 'RR', p1: 'Anne Myhre', p2: 'Mimmi Sundøy', grp: '1', res: ['3-6', '6-4', '10-8']},
{dt: '06.05.2012 10:00', r: 'RR', p1: 'Lars Peder Minsaas', p2: 'Kitty Helgø', grp: '1', res: ['6-4', '6-3']},
{dt: '06.05.2012 12:30', r: 'SF', p1: 'Anne Myhre', p2: 'Julia Oftedahl Knoth', res: ['6-2', '6-3']},
{dt: '06.05.2012 12:30', r: 'SF', p1: 'Frederik Faa Nårstad', p2: 'Mimmi Sundøy', res: ['6-3', '6-4']},
{dt: '06.05.2012 15:00', r: 'F', p1: 'Anne Myhre', p2: 'Frederik Faa Nårstad', res: ['7-5', '6-4']},
]},
{cls: 'Double A', kamper: [
{dt: '05.05.2012 16:00', r: 'QF', p1: 'Daniel Derås', p1b: 'Lars Vattøy', p2: 'Annette Aksdal', p2b: 'Lisa Rebora', res: ['7-5', '10-4']},
{dt: '05.05.2012 16:00', r: 'QF', p1: 'Claudio Schivalocchi', p1b: 'Marcus Sulen', p2: 'Mats Strömbeck', p2b: 'Kjell Arne Grini', res: ['6-0', '6-1']},
{dt: '05.05.2012 17:00', r: 'QF', p1: 'Michal Beranek', p1b: 'Nicolai Mellbye', p2: 'Edvard Faa Nårstad', p2b: 'Johannes Helgø', res: ['1-6', '1-5', 'Ret Edvard Johannes']},
{dt: '06.05.2012 10:00', r: 'SF', p1: 'Daniel Derås', p1b: 'Lars Vattøy', p2: 'Michal Beranek', p2b: 'Nicolai Mellbye', res: ['6-1', '6-4']},
{dt: '06.05.2012 10:00', r: 'SF', p1: 'Claudio Schivalocchi', p1b: 'Marcus Sulen', p2: 'Emil Jensen', p2b: 'Sindre Undem', res: ['6-2', '6-3']},
{dt: '06.05.2012 16:00', r: 'F', p1: 'Claudio Schivalocchi', p1b: 'Marcus Sulen', p2: 'Daniel Derås', p2b: 'Lars Vattøy', res: ['6-3', '7-5']},
]},
{cls: 'Double junior', kamper: [
{dt: '05.05.2012 16:00', r: 'QF', p1: 'Mats Kamps', p1b: 'Inger Sedberg Aarthun', p2: 'Sin Man Lam', p2b: 'Rikke Nordvik', res: ['3-6', '6-3', '10-4']},
{dt: '06.05.2012 11:30', r: 'SF', p1: 'Julia Oftedahl Knoth', p1b: 'Mimmi Sundøy', p2: 'Mats Kamps', p2b: 'Inger Sedberg Aarthun', res: ['6-3', '6-1']},
{dt: '06.05.2012 11:30', r: 'SF', p1: 'Frederik Faa Nårstad', p1b: 'Anne Myhre', p2: 'Kitty Helgø', p2b: 'Ylva Frafjord Landa', res: ['6-2', '6-1']},
{dt: '06.05.2012 13:30', r: 'F', p1: 'Frederik Faa Nårstad', p1b: 'Anne Myhre', p2: 'Julia Oftedahl Knoth', p2b: 'Mimmi Sundøy', res: ['6-2', '6-2']},
]},
{cls: 'Double D', kamper: [
{dt: '05.05.2012 17:00', r: 'QF', p1: 'Bendik Arntsen', p1b: 'Ruben Kristiansen', p2: 'Christine Sekkesæter', p2b: 'Maren Helgø Tveit', res: ['6-1', '10-6']},
{dt: '05.05.2012 18:30', r: 'QF', p1: 'Otto Henning Sulen', p1b: 'Rebecca Sulen', p2: 'Kurt Jarle Salomonsen', p2b: 'Per Derås', res: ['6-4', '3-6', '10-3']},
{dt: '06.05.2012 10:00', r: 'SF', p1: 'Joakim Nikolay Sperre', p1b: 'Jørgen André Sperre', p2: 'Bendik Arntsen', p2b: 'Ruben Kristiansen', res: ['6-1', '6-1']},
{dt: '06.05.2012 10:00', r: 'SF', p1: 'Otto Henning Sulen', p1b: 'Rebecca Sulen', p2: 'Linn Underhaug Grythe', p2b: 'Ida Myhre', res: ['6-4', '6-1']},
{dt: '06.05.2012 16:00', r: 'F', p1: 'Otto Henning Sulen', p1b: 'Rebecca Sulen', p2: 'Joakim Nikolay Sperre', p2b: 'Jørgen André Sperre', res: ['6-1', '6-0']},
]},
{cls: 'Herrer A Bonus', kamper: [
{dt: '05.05.2012 18:30', r: 'QF', p1: 'Sindre Undem', p2: 'Jeremy Henry', res: ['6-3', '6-1']},
{dt: '05.05.2012 18:30', r: 'QF', p1: 'Claudio Schivalocchi', p2: 'Andreas Rasmussen', res: ['6-2', '6-2']},
{dt: '05.05.2012 18:30', r: 'QF', p1: 'Michael Beranek', p2: 'Magnus Fjogstad', res: ['WO Michael']},
{dt: '05.05.2012 18:30', r: 'QF', p1: 'Lars Vattøy', p2: 'Ruben Jæger-Pedersen', res: ['WO Lars']},
{dt: '06.05.2012 13:30', r: 'SF', p1: 'Claudio Schivalocchi', p2: 'Lars Vattøy', res: ['6-0', '6-1']},
{dt: '06.05.2012 13:30', r: 'SF', p1: 'Sindre Undem', p2: 'Michal Beranek', res: ['6-0', '6-2']},
{dt: '06.05.2012 16:00', r: 'F', p1: 'Claudio Schivalocchi', p2: 'Sindre Undem', res: ['7-6', '6-2']},
]},
{cls: 'Klasse C Bonus', kamper: [
{dt: '06.05.2012 08:00', r: 'QF', p1: 'Tomas Bue Kessel', p2: 'Ida Myhre', res: ['6-0', '6-3']},
{dt: '06.05.2012 08:00', r: 'QF', p1: 'Iustin Paul Caliman', p2: 'Morten Ødeskaug', res: ['6-7', '6-3', '10-4']},
{dt: '06.05.2012 10:00', r: 'QF', p1: 'Natasha Goonting', p2: 'Rebecca Sulen', res: ['WO Natasha']},
{dt: '06.05.2012 13:30', r: 'SF', p1: 'Tomas Bue Kessel', p2: 'Iustin Paul Caliman', res: ['6-3', '7-6']},
{dt: '06.05.2012 13:30', r: 'SF', p1: 'Natasha Goonting', p2: 'Dominic Liviu Caliman', res: ['WO Natasha']},
{dt: '06.05.2012 16:00', r: 'F', p1: 'Tomas Bue Kessel', p2: 'Natasha Goonting', res: ['WO Tomas']},
]},
]
