klasser:[
{cls: 'Klasse A Menn', kamper: [
{dt: '01.08.2012 15:00', r: '1', p1: 'Magnus Fjogstad', p2: 'Thea Guldbrandsøy', res: ['6-2', '6-4']},
{dt: '01.08.2012 15:00', r: '1', p1: 'Edvard Faa Nårstad', p2: 'Lars Vattøy', res: ['7-5', '6-0']},
{dt: '01.08.2012 15:00', r: '1', p1: 'Line Huglen', p2: 'Ole Petter Myhre', res: ['6-2', '6-1']},
{dt: '01.08.2012 15:00', r: '1', p1: 'Marcus Sulen', p2: 'Anne Gulsrud', res: ['6-3', '6-3']},
{dt: '01.08.2012 16:00', r: '1', p1: 'Johannes Tveit Gjerdåker', p2: 'Petter Helgø Hernes', res: ['6-1', '6-1']},
{dt: '01.08.2012 16:00', r: '1', p1: 'Johannes Helgø', p2: 'Geir Østerhus', res: ['6-0', '6-1']},
{dt: '01.08.2012 16:00', r: '9-16', p1: 'Lars Vattøy', p2: 'Ole Petter Myhre', res: ['6-2', '7-6(3)']},
{dt: '01.08.2012 17:30', r: 'QF', p1: 'Johannes Helgø', p2: 'Johannes Tveit Gjerdåker', res: ['7-6(5)', '6-1']},
{dt: '01.08.2012 17:30', r: '1', p1: 'Jarle Torgersen', p2: 'Brit Storhaug', res: ['6-0', '6-4']},
{dt: '01.08.2012 17:30', r: '1', p1: 'Ole Storhaug', p2: 'Johannes Irgens', res: ['6-0', '6-3']},
{dt: '01.08.2012 17:30', r: 'QF', p1: 'Edvard Faa Nårstad', p2: 'Line Huglen', res: ['5-7', '6-3', '10-6']},
{dt: '01.08.2012 18:45', r: '9-16', p1: 'Anne Gulsrud', p2: 'Brit Storhaug', res: ['6-3', '6-2']},
{dt: '01.08.2012 18:45', r: '9-16', p1: 'Geir Østerhus', p2: 'Petter Helgø Hernes', res: ['6-4', '1-6', '14-12']},
{dt: '01.08.2012 18:45', r: '9-16', p1: 'Johannes Irgens', p2: 'Thea Guldbrandsøy', res: ['6-0', '6-3']},
{dt: '01.08.2012 20:00', r: 'QF', p1: 'Marcus Sulen', p2: 'Jarle Torgersen', res: ['6-4', '6-1']},
{dt: '01.08.2012 20:00', r: 'QF', p1: 'Ole Storhaug', p2: 'Magnus Fjogstad', res: ['6-3', '6-1']},
{dt: '02.08.2012 16:00', r: 'SF', p1: 'Ole Storhaug', p2: 'Edvard Faa Nårstad', res: ['7-5', '6-4']},
{dt: '02.08.2012 16:00', r: 'SF', p1: 'Johannes Helgø', p2: 'Marcus Sulen', res: ['6-1', '6-0']},
{dt: '02.08.2012 16:00', r: '9-12', p1: 'Lars Vattøy', p2: 'Johannes Irgens', res: ['6-2', '6-3']},
{dt: '02.08.2012 16:00', r: '9-12', p1: 'Geir Østerhus', p2: 'Anne Gulsrud', res: ['6-3', '6-3']},
{dt: '02.08.2012 17:30', r: '13-16', p1: 'Petter Helgø Hernes', p2: 'Brit Storhaug', res: ['6-4', '7-6(3)']},
{dt: '02.08.2012 17:30', r: '5-9', p1: 'Line Huglen', p2: 'Magnus Fjogstad', res: ['6-2', '6-4']},
{dt: '02.08.2012 17:30', r: '5-9', p1: 'Johannes Tveit Gjerdåker', p2: 'Jarle Torgersen', res: ['6-2', '6-2']},
{dt: '02.08.2012 18:45', r: '5-6', p1: 'Line Huglen', p2: 'Johannes Tveit Gjerdåker', res: ['6-4', '6-0']},
{dt: '02.08.2012 18:45', r: '13-14', p1: 'Ole Petter Myhre', p2: 'Petter Helgø Hernes', res: ['']},
{dt: '02.08.2012 20:00', r: 'F', p1: 'Johannes Helgø', p2: 'Ole Storhaug', res: ['1-6', '6-2', '10-6']},
{dt: '02.08.2012 20:00', r: '3-4', p1: 'Marcus Sulen', p2: 'Edvard Faa Nårstad', res: ['6-3', '7-5']},
]},
{cls: 'Klasse C', kamper: [
{dt: '03.08.2012 15:30', r: 'RR', p1: 'Fabian Jensen', p2: 'Tomas Bue Kessel', res: ['WO Fabian']},
{dt: '03.08.2012 15:30', r: 'RR', p1: 'Ida Myhre', p2: 'Alice Pussac', res: ['6-3', '7-6(4)']},
{dt: '03.08.2012 15:30', r: 'RR', p1: 'Erik Sedberg Aarthun', p2: 'Atle Wiig-Fisketjøn', res: ['6-1', '7-5']},
{dt: '03.08.2012 18:00', r: 'RR', p1: 'Fabian Jensen', p2: 'Alice Pussac', res: ['4-6', '6-0', '10-6']},
{dt: '03.08.2012 18:00', r: 'RR', p1: 'Erik Sedberg Aarthun', p2: 'Ida Myhre', res: ['6-1', '6-2']},
{dt: '03.08.2012 18:00', r: 'RR', p1: 'Atle Wiig-Fisketjøn', p2: 'Tomas Bue Kessel', res: ['WO Atle']},
{dt: '04.08.2012 10:00', r: 'RR', p1: 'Erik Sedberg Aarthun', p2: 'Alice Pussac', res: ['6-3', '6-0']},
{dt: '04.08.2012 10:00', r: 'RR', p1: 'Ida Myhre', p2: 'Tomas Bue Kessel', res: ['WO Ida']},
{dt: '04.08.2012 10:00', r: 'RR', p1: 'Atle Wiig-Fisketjøn', p2: 'Fabian Jensen', res: ['4-6', '6-4', '10-6']},
{dt: '04.08.2012 17:30', r: 'RR', p1: 'Erik Sedberg Aarthun', p2: 'Tomas Bue Kessel', res: ['WO Erik']},
{dt: '05.08.2012 10:00', r: 'RR', p1: 'Erik Sedberg Aarthun', p2: 'Fabian Jensen', res: ['4-6', '6-4', '10-6']},
{dt: '05.08.2012 10:00', r: 'RR', p1: 'Atle Wiig-Fisketjøn', p2: 'Ida Myhre', res: ['6-3', '6-2']},
{dt: '05.08.2012 11:00', r: 'RR', p1: 'Alice Pussac', p2: 'Tomas Bue Kessel', res: ['WO Alice']},
{dt: '05.08.2012 15:30', r: 'RR', p1: 'Alice Pussac', p2: 'Atle Wiig-Fisketjøn', res: ['6-3', '6-1']},
{dt: '05.08.2012 15:30', r: 'RR', p1: 'Fabian Jensen', p2: 'Ida Myhre', res: ['6-1', '6-1']},
]},
{cls: 'Klasse D', kamper: [
{dt: '03.08.2012 16:30', r: 'RR', p1: 'Siri Sedberg', p2: 'Andreas Burgos', res: ['3-6', '6-4', '12-10']},
{dt: '03.08.2012 16:30', r: 'RR', p1: 'Josef Dvorak', p2: 'Asle Hamre', res: ['WO Josef']},
{dt: '03.08.2012 18:00', r: 'RR', p1: 'Birgit Storhaug', p2: 'Josef Dvorak', res: ['4-6', '6-2', '10-6']},
{dt: '03.08.2012 18:00', r: 'RR', p1: 'Lars Gjerdåker', p2: 'Andreas Burgos', res: ['4-6', '6-2']},
{dt: '03.08.2012 19:15', r: 'RR', p1: 'Siri Sedberg', p2: 'Asle Hamre', res: ['WO Siri']},
{dt: '03.08.2012 20:15', r: 'RR', p1: 'Lars Gjerdåker', p2: 'Birgit Storhaug', res: ['5-7', '6-2', '10-1']},
{dt: '04.08.2012 11:00', r: 'RR', p1: 'Lars Gjerdåker', p2: 'Asle Hamre', res: ['WO Lars']},
{dt: '05.08.2012 10:00', r: 'RR', p1: 'Andreas Burgos', p2: 'Asle Hamre', res: ['WO Andreas']},
{dt: '05.08.2012 10:00', r: 'RR', p1: 'Lars Gjerdåker', p2: 'Josef Dvorak', res: ['7-6(4)', '6-1']},
{dt: '05.08.2012 10:00', r: 'RR', p1: 'Birgit Storhaug', p2: 'Siri Sedberg', res: ['6-4', '6-2']},
{dt: '05.08.2012 10:00', r: 'RR', p1: 'Josef Dvorak', p2: 'Andreas Burgos', res: ['6-4', '6-4']},
{dt: '05.08.2012 12:30', r: 'RR', p1: 'Birgit Storhaug', p2: 'Asle Hamre', res: ['WO Birgit']},
{dt: '05.08.2012 12:30', r: 'RR', p1: 'Lars Gjerdåker', p2: 'Siri Sedberg', res: ['6-2', '6-4']},
{dt: '05.08.2012 15:30', r: 'RR', p1: 'Birgit Storhaug', p2: 'Andreas Burgos', res: ['6-4', '6-1']},
{dt: '05.08.2012 15:30', r: 'RR', p1: 'Josef Dvorak', p2: 'Siri Sedberg', res: ['6-3', '6-3']},
]},
{cls: 'Double', kamper: [
{dt: '05.08.2012 12:00', r: 'RR', p1: 'Edvard Faa Nårstad', p1b: 'Marcus Sulen', p2: 'Fabian Jensen', p2b: 'Atle Wiig-Fisketjøn', res: ['7-6(4)']},
{dt: '05.08.2012 12:00', r: 'RR', p1: 'Andreas Burgos', p1b: 'Alice Pussac', p2: 'Siri Sedberg', p2b: 'Birgit Storhaug', res: ['6-0']},
{dt: '05.08.2012 12:45', r: 'RR', p1: 'Fabian Jensen', p1b: 'Atle Wiig-Fisketjøn', p2: 'Andreas Burgos', p2b: 'Alice Pussac', res: ['7-5']},
{dt: '05.08.2012 12:45', r: 'RR', p1: 'Edvard Faa Nårstad', p1b: 'Marcus Sulen', p2: 'Ida Myhre', p2b: 'Erik Sedberg Aarthun', res: ['6-2']},
{dt: '05.08.2012 13:30', r: 'RR', p1: 'Ida Myhre', p1b: 'Erik Sedberg Aarthun', p2: 'Fabian Jensen', p2b: 'Atle Wiig-Fisketjøn', res: ['6-3']},
{dt: '05.08.2012 13:30', r: 'RR', p1: 'Edvard Faa Nårstad', p1b: 'Marcus Sulen', p2: 'Siri Sedberg', p2b: 'Birgit Storhaug', res: ['6-2']},
{dt: '05.08.2012 14:00', r: 'RR', p1: 'Siri Sedberg', p1b: 'Birgit Storhaug', p2: 'Fabian Jensen', p2b: 'Atle Wiig-Fisketjøn', res: ['6-3']},
{dt: '05.08.2012 14:00', r: 'RR', p1: 'Ida Myhre', p1b: 'Erik Sedberg Aarthun', p2: 'Andreas Burgos', p2b: 'Alice Pussac', res: ['7-6(2)']},
{dt: '05.08.2012 14:45', r: 'RR', p1: 'Ida Myhre', p1b: 'Erik Sedberg Aarthun', p2: 'Siri Sedberg', p2b: 'Birgit Storhaug', res: ['6-2']},
{dt: '05.08.2012 14:45', r: 'RR', p1: 'Edvard Faa Nårstad', p1b: 'Marcus Sulen', p2: 'Andreas Burgos', p2b: 'Alice Pussac', res: ['6-0']},
]},
]
