klasser:[
{cls: 'Klasse D', kamper: [
{dt: '02.02.2012 18:00', r: 'RR', p1: 'Amir Jazavac', p2: 'Olaf Skadsheim', grp: '2', res: ['WO Amir']},
{dt: '02.02.2012 18:00', r: 'RR', p1: 'Maren Helgø Tveit', p2: 'Filip Skadsheim', grp: '7', res: ['WO Maren']},
{dt: '02.02.2012 18:30', r: 'RR', p1: 'Amir Jazavac', p2: 'Ragnhild Helgerud', grp: '2', res: ['WO Amir']},
{dt: '02.02.2012 21:00', r: 'RR', p1: 'Lars Gjerdåker', p2: 'Josef Dvorak', grp: '3', res: ['6-1', '6-4']},
{dt: '02.02.2012 21:00', r: 'RR', p1: 'Otto Henning Sulen', p2: 'Ana Maria Andvik', grp: '8', res: ['5-7', '6-3', '10-8']},
{dt: '03.02.2012 12:30', r: 'RR', p1: 'Kurt Jarle Salomonsen', p2: 'Rene Horacek', grp: '7', res: ['6-2', '6-0']},
{dt: '03.02.2012 12:30', r: 'RR', p1: 'Aya Toyoda', p2: 'Peter Horton', grp: '4', res: ['6-0', '6-1']},
{dt: '03.02.2012 16:00', r: 'RR', p1: 'Petter Hansen', p2: 'Christine Sekkesæter', grp: '8', res: ['WO Petter']},
{dt: '03.02.2012 16:00', r: 'RR', p1: 'Håkan Ascard', p2: 'Andreas Thunes', grp: '6', res: ['6-3', '6-3']},
{dt: '03.02.2012 16:00', r: 'RR', p1: 'Rene Horacek', p2: 'Maren Helgø Tveit', grp: '7', res: ['6-1', '6-4']},
{dt: '03.02.2012 16:00', r: 'RR', p1: 'Aya Toyoda', p2: 'Elisabeth Tangerås Ellefsen', grp: '4', res: ['6-1', '6-1']},
{dt: '03.02.2012 17:00', r: 'RR', p1: 'Ana Maria Andvik', p2: 'Christine Sekkesæter', grp: '8', res: ['WO Ana']},
{dt: '03.02.2012 18:30', r: 'RR', p1: 'Kristian Bedin', p2: 'Nicolai Røgeberg', grp: '5', res: ['6-3', '6-2']},
{dt: '03.02.2012 18:30', r: 'RR', p1: 'Josef Dvorak', p2: 'Markus Elsheim', grp: '3', res: ['6-1', '6-2']},
{dt: '03.02.2012 18:30', r: 'RR', p1: 'Olaf Skadsheim', p2: 'Ragnhild Helgerud', grp: '2', res: ['6-3', '6-2']},
{dt: '03.02.2012 20:30', r: 'RR', p1: 'Bjørn-Magnus Moslått', p2: 'Sebastian Pettersen', grp: '1', res: ['6-0', '6-0']},
{dt: '03.02.2012 20:30', r: 'RR', p1: 'Rishi Phatak', p2: 'Patryk Kucmann', grp: '1', res: ['6-1', '6-1']},
{dt: '03.02.2012 20:30', r: 'RR', p1: 'Linn Underhaug Grythe', p2: 'Ragnhild Helgerud', grp: '2', res: ['6-3', '6-1']},
{dt: '03.02.2012 20:30', r: 'RR', p1: 'Toru Kawai', p2: 'Elisabeth Tangerås Ellefsen', grp: '4', res: ['6-2', '6-4']},
{dt: '03.02.2012 20:30', r: 'RR', p1: 'Helene Elsheim', p2: 'Marius Jonassen', grp: '5', res: ['4-6', '6-4', '11-9']},
{dt: '03.02.2012 20:30', r: 'RR', p1: 'Otto Henning Sulen', p2: 'Petter Hansen', grp: '8', res: ['6-2', '5-7', '10-4']},
{dt: '03.02.2012 20:30', r: 'RR', p1: 'Lars Gjerdåker', p2: 'Christer Ottesen', grp: '3', res: ['6-1', '6-3']},
{dt: '04.02.2012 09:00', r: 'RR', p1: 'Linn Underhaug Grythe', p2: 'Amir Jazavac', grp: '2', res: ['6-4', '2-6', '19-17']},
{dt: '04.02.2012 10:00', r: 'RR', p1: 'Lars Gjerdåker', p2: 'Markus Elsheim', grp: '3', res: ['6-1', '6-3']},
{dt: '04.02.2012 10:00', r: 'RR', p1: 'Kristian Bedin', p2: 'Helene Elsheim', grp: '5', res: ['3-6', '6-0', '10-8']},
{dt: '04.02.2012 10:00', r: 'RR', p1: 'Atle Wiig-Fisketjøn', p2: 'Marius Tvedt Rustand', grp: '6', res: ['7-5', '6-4']},
{dt: '04.02.2012 10:00', r: 'RR', p1: 'Bjørn-Magnus Moslått', p2: 'Patryk Kucmann', grp: '1', res: ['6-1', '6-1']},
{dt: '04.02.2012 10:00', r: 'RR', p1: 'Rishi Phatak', p2: 'Sebastian Pettersen', grp: '1', res: ['6-1', '6-1']},
{dt: '04.02.2012 10:00', r: 'RR', p1: 'Christer Ottesen', p2: 'Josef Dvorak', grp: '3', res: ['WO Christer']},
{dt: '04.02.2012 13:30', r: 'RR', p1: 'Petter Hansen', p2: 'Ana Maria Andvik', grp: '8', res: ['6-4', '6-4']},
{dt: '04.02.2012 13:30', r: 'RR', p1: 'Otto Henning Sulen', p2: 'Christine Sekkesæter', grp: '8', res: ['WO Otto']},
{dt: '04.02.2012 13:30', r: 'RR', p1: 'Håkan Ascard', p2: 'Marius Tvedt Rustand', grp: '6', res: ['6-3', '6-7(6)', '10-6']},
{dt: '04.02.2012 13:30', r: 'RR', p1: 'Rene Horacek', p2: 'Filip Skadsheim', grp: '7', res: ['6-1', '6-1']},
{dt: '04.02.2012 13:30', r: 'RR', p1: 'Toru Kawai', p2: 'Peter Horton', grp: '4', res: ['6-3', '6-3']},
{dt: '04.02.2012 13:30', r: 'RR', p1: 'Atle Wiig-Fisketjøn', p2: 'Andreas Thunes', grp: '6', res: ['6-4', '6-3']},
{dt: '04.02.2012 13:30', r: 'RR', p1: 'Marius Jonassen', p2: 'Nicolai Røgeberg', grp: '5', res: ['6-4', '6-2']},
{dt: '04.02.2012 13:30', r: 'RR', p1: 'Kurt Jarle Salomonsen', p2: 'Maren Helgø Tveit', grp: '7', res: ['6-0', '6-1']},
{dt: '04.02.2012 17:00', r: 'RR', p1: 'Marius Tvedt Rustand', p2: 'Andreas Thunes', grp: '6', res: ['6-2', '1-6', '10-8']},
{dt: '04.02.2012 17:00', r: 'RR', p1: 'Kristian Bedin', p2: 'Marius Jonassen', grp: '5', res: ['3-6', '6-4', '10-8']},
{dt: '04.02.2012 17:00', r: 'RR', p1: 'Christer Ottesen', p2: 'Markus Elsheim', grp: '3', res: ['6-4', '6-2']},
{dt: '04.02.2012 18:30', r: 'RR', p1: 'Bjørn-Magnus Moslått', p2: 'Rishi Phatak', grp: '1', res: ['6-2', '6-3']},
{dt: '04.02.2012 18:30', r: 'RR', p1: 'Atle Wiig-Fisketjøn', p2: 'Håkan Ascard', grp: '6', res: ['7-5', '7-5']},
{dt: '04.02.2012 18:30', r: 'RR', p1: 'Elisabeth Tangerås Ellefsen', p2: 'Peter Horton', grp: '4', res: ['WO Elisabeth']},
{dt: '04.02.2012 18:30', r: 'RR', p1: 'Helene Elsheim', p2: 'Nicolai Røgeberg', grp: '5', res: ['6-4', '6-2']},
{dt: '04.02.2012 18:30', r: 'RR', p1: 'Aya Toyoda', p2: 'Toru Kawai', grp: '4', res: ['6-2', '6-1']},
{dt: '04.02.2012 18:30', r: 'RR', p1: 'Sebastian Pettersen', p2: 'Patryk Kucmann', grp: '1', res: ['7-6(6)', '3-6', '10-5']},
{dt: '04.02.2012 19:30', r: 'RR', p1: 'Kurt Jarle Salomonsen', p2: 'Filip Skadsheim', grp: '7', res: ['6-0', '6-0']},
{dt: '05.02.2012 11:30', r: 'QF', p1: 'Atle Wiig-Fisketjøn', p2: 'Lars Gjerdåker', res: ['4-6', '7-6', '10-8']},
{dt: '05.02.2012 11:30', r: 'QF', p1: 'Aya Toyoda', p2: 'Kristian Bedin', res: ['6-0', '6-1']},
{dt: '05.02.2012 11:30', r: 'QF', p1: 'Bjørn-Magnus Moslått', p2: 'Otto Henning Sulen', res: ['6-4', '6-4']},
{dt: '05.02.2012 11:30', r: 'RR', p1: 'Linn Underhaug Grythe', p2: 'Olaf Skadsheim', grp: '2', res: ['6-4', '6-3']},
{dt: '05.02.2012 12:30', r: 'QF', p1: 'Kurt Jarle Salomonsen', p2: 'Linn Underhaug Grythe', res: ['3-6', '7-6', '10-7']},
{dt: '05.02.2012 13:30', r: 'SF', p1: 'Atle Wiig-Fisketjøn', p2: 'Kurt Jarle Salomonsen', res: ['6-0', '6-1']},
{dt: '05.02.2012 13:30', r: 'SF', p1: 'Aya Toyoda', p2: 'Bjørn-Magnus Moslått', res: ['6-1', '6-2']},
{dt: '05.02.2012 16:00', r: 'F', p1: 'Aya Toyoda', p2: 'Atle Wiig-Fisketjøn', res: ['6-0', '6-4']},
]},
{cls: 'Klasse E', kamper: [
{dt: '02.02.2012 19:00', r: 'RR', p1: 'Veronica Westbø Tønnessen', p2: 'Euan Fundingsland', grp: '1', res: ['WO Veronica']},
{dt: '02.02.2012 20:00', r: 'RR', p1: 'Hilde Heggebø', p2: 'Line Hoff Nilsen', grp: '3', res: ['6-0', '6-0']},
{dt: '02.02.2012 21:00', r: 'RR', p1: 'Karoline Trondsen', p2: 'Benedicte Watvedt Skaug', grp: '3', res: ['6-4', '6-3']},
{dt: '02.02.2012 21:00', r: 'RR', p1: 'Gry Tveit Gjerdåker', p2: 'Ilda Becirovic', grp: '1', res: ['WO Gry']},
{dt: '03.02.2012 17:00', r: 'RR', p1: 'Veronica Westbø Tønnessen', p2: 'Ilda Becirovic', grp: '1', res: ['6-0', '6-0']},
{dt: '03.02.2012 17:00', r: 'RR', p1: 'Line Hoff Nilsen', p2: 'Benedicte Watvedt Skaug', grp: '3', res: ['6-1', '6-0']},
{dt: '03.02.2012 17:00', r: 'RR', p1: 'Gry Tveit Gjerdåker', p2: 'Euan Fundingsland', grp: '1', res: ['6-2', '6-3']},
{dt: '03.02.2012 19:30', r: 'RR', p1: 'Ruben Kristiansen', p2: 'Carin Marie Svensen', grp: '2', res: ['6-2', '7-6']},
{dt: '03.02.2012 19:30', r: 'RR', p1: 'Hilde Heggebø', p2: 'Karoline Trondsen', grp: '3', res: ['6-0', '6-0']},
{dt: '04.02.2012 10:00', r: 'RR', p1: 'Euan Fundingsland', p2: 'Ilda Becirovic', grp: '1', res: ['6-0', '6-2']},
{dt: '04.02.2012 10:00', r: 'RR', p1: 'Carin Marie Svensen', p2: 'Liam Fundingsland', grp: '2', res: ['6-3', '6-0']},
{dt: '04.02.2012 13:30', r: 'RR', p1: 'Hilde Heggebø', p2: 'Benedicte Watvedt Skaug', grp: '3', res: ['6-0', '6-0']},
{dt: '05.02.2012 10:00', r: 'RR', p1: 'Line Hoff Nilsen', p2: 'Karoline Trondsen', grp: '3', res: ['6-3', '6-1']},
{dt: '05.02.2012 12:30', r: 'RR', p1: 'Ruben Kristiansen', p2: 'Liam Fundingsland', grp: '2', res: ['6-2', '6-3']},
{dt: '05.02.2012 12:30', r: 'RR', p1: 'Veronica Westbø Tønnessen', p2: 'Gry Tveit Gjerdåker', grp: '1', res: ['6-4', '6-3']},
{dt: '05.02.2012 13:30', r: 'SF', p1: 'Hilde Heggebø', p2: 'Ruben Kristiansen', res: ['6-2', '6-0']},
{dt: '05.02.2012 16:00', r: 'F', p1: 'Hilde Heggebø', p2: 'Veronica Westbø Tønnessen', res: ['6-2', '6-2']},
]},
{cls: 'Herrer C', kamper: [
{dt: '02.02.2012 19:00', r: '1', p1: 'Ole Petter Myhre', p2: 'Morten Ødeskaug', res: ['6-1', '6-0']},
{dt: '03.02.2012 15:00', r: '1', p1: 'Brit Storhaug', p2: 'Elida Frafjord Landa', res: ['6-1', '6-3']},
{dt: '03.02.2012 19:30', r: '1', p1: 'Edevard Hvide', p2: 'Christer Ottesen', res: ['6-1', '6-0']},
{dt: '03.02.2012 19:30', r: '1', p1: 'Terje Tønnessen', p2: 'Marius Tvedt Rustand', res: ['6-2', '6-2']},
{dt: '03.02.2012 19:30', r: '1', p1: 'Nicolaj Borch', p2: 'Markus Elsheim', res: ['6-1', '6-0']},
{dt: '03.02.2012 19:30', r: '1', p1: 'Edvard Faa Nårstad', p2: 'Kristian Bedin', res: ['6-0', '6-0']},
{dt: '04.02.2012 11:30', r: '2', p1: 'Edvard Faa Nårstad', p2: 'Tomas Bue Kessel', res: ['6-2', '6-1']},
{dt: '04.02.2012 11:30', r: '2', p1: 'Johannes Tveit Gjerdåker', p2: 'Edevard Hvide', res: ['6-1', '6-0']},
{dt: '04.02.2012 11:30', r: '2', p1: 'Ole Petter Myhre', p2: 'Daniel Helleren', res: ['7-6', '6-4']},
{dt: '04.02.2012 11:30', r: '2', p1: 'Sigrid Frafjord Landa', p2: 'Kjell Arne Grini', res: ['6-2', '6-2']},
{dt: '04.02.2012 11:30', r: '2', p1: 'Terje Tønnessen', p2: 'Sangeeta Roopan', res: ['2-6', '3-0', 'RET Sangeeta']},
{dt: '04.02.2012 11:30', r: '2', p1: 'Daniel Derås', p2: 'Erik Sedberg Aarthun', res: ['6-1', '6-1']},
{dt: '04.02.2012 11:30', r: '2', p1: 'Line Huglen', p2: 'Brit Storhaug', res: ['6-2', '6-3']},
{dt: '04.02.2012 11:30', r: '2', p1: 'Marcus Sulen', p2: 'Nicolaj Borch', res: ['6-0', '6-0']},
{dt: '04.02.2012 18:30', r: 'QF', p1: 'Line Huglen', p2: 'Daniel Derås', res: ['6-0', '6-1']},
{dt: '04.02.2012 18:30', r: 'QF', p1: 'Sigrid Frafjord Landa', p2: 'Ole Petter Myhre', res: ['6-2', '6-2']},
{dt: '04.02.2012 19:30', r: 'QF', p1: 'Marcus Sulen', p2: 'Terje Tønnessen', res: ['6-2', '6-2']},
{dt: '04.02.2012 19:30', r: 'QF', p1: 'Edvard Faa Nårstad', p2: 'Johannes Tveit Gjerdåker', res: ['7-6(7)', '6-3']},
{dt: '05.02.2012 10:00', r: 'SF', p1: 'Marcus Sulen', p2: 'Sigrid Frafjord Landa', res: ['1-6', '7-5', '10-8']},
{dt: '05.02.2012 10:00', r: 'SF', p1: 'Line Huglen', p2: 'Edvard Faa Nårstad', res: ['5-7', '7-6', '10-6']},
{dt: '05.02.2012 16:00', r: 'F', p1: 'Marcus Sulen', p2: 'Line Huglen', res: ['6-2', '6-0']},
]},
{cls: 'Herrer A', kamper: [
{dt: '02.02.2012 20:00', r: '1', p1: 'Joakim Bjerkelund', p2: 'Lars Vattøy', res: ['6-2', '6-4']},
{dt: '03.02.2012 18:30', r: '1', p1: 'August Simonsen', p2: 'Oddvin Helleren', res: ['6-1', '7-5']},
{dt: '03.02.2012 18:30', r: '1', p1: 'Nam Doan Dinh', p2: 'Henning Simonsen', res: ['6-0', '6-0']},
{dt: '03.02.2012 18:30', r: '1', p1: 'Sindre Kjøll Kristensen', p2: 'Pål Ødeskaug', res: ['4-6', '6-3', '10-8']},
{dt: '03.02.2012 18:30', r: '1', p1: 'Jarle Torgersen', p2: 'Glenn Kollevik', res: ['WO Jarle']},
{dt: '03.02.2012 18:30', r: '1', p1: 'Jonas Nyberg', p2: 'Haakon Kessel', res: ['6-0', '6-0']},
{dt: '03.02.2012 19:30', r: '1', p1: 'Mads Ljosland', p2: 'Johannes Helgø', res: ['6-3', '2-6', '10-7']},
{dt: '03.02.2012 20:30', r: '1', p1: 'Johannes Irgens', p2: 'Jon Ståle Ritland', res: ['7-5', '6-4']},
{dt: '03.02.2012 21:30', r: '1', p1: 'Ruben Jæger-Pedersen', p2: 'Henrik Franck', res: ['7-5', '6-4']},
{dt: '03.02.2012 21:30', r: '1', p1: 'Andreas Rasmussen', p2: 'Hans Hvide', res: ['7-5', '4-6', '10-3']},
{dt: '04.02.2012 08:00', r: '2', p1: 'Henning Frøystein', p2: 'Sindre Kjøll Kristensen', res: ['6-0', '6-1']},
{dt: '04.02.2012 12:30', r: '2', p1: 'Johan Tønsberg Jensen', p2: 'Johannes Irgens', res: ['6-1', '6-2']},
{dt: '04.02.2012 12:30', r: '2', p1: 'Ruben Jæger-Pedersen', p2: 'Mads Ljosland', res: ['5-7', '6-0', '7-6']},
{dt: '04.02.2012 12:30', r: '2', p1: 'Leonard Faa Hviding', p2: 'Jarle Torgersen', res: ['6-2', '6-3']},
{dt: '04.02.2012 12:30', r: '2', p1: 'Jonas Nyberg', p2: 'Kenji Toyoda', res: ['6-0', '7-6(2)']},
{dt: '04.02.2012 12:30', r: '2', p1: 'Ole Storhaug', p2: 'Nam Doan Dinh', res: ['6-4', '7-5']},
{dt: '04.02.2012 12:30', r: '2', p1: 'Andreas Rasmussen', p2: 'August Simonsen', res: ['6-3', '6-4']},
{dt: '04.02.2012 12:30', r: '2', p1: 'Rikhard Holmström', p2: 'Joakim Bjerkelund', res: ['6-1', '6-0']},
{dt: '04.02.2012 17:00', r: 'QF', p1: 'Jonas Nyberg', p2: 'Ole Storhaug', res: ['6-3', '6-7(5)', '10-6']},
{dt: '04.02.2012 17:00', r: 'QF', p1: 'Rikhard Holmström', p2: 'Andreas Rasmussen', res: ['6-1', '6-0']},
{dt: '04.02.2012 17:00', r: 'QF', p1: 'Henning Frøystein', p2: 'Leonard Faa Hviding', res: ['6-2', '7-5']},
{dt: '04.02.2012 17:00', r: 'QF', p1: 'Johan Tønsberg Jensen', p2: 'Ruben Jæger-Pedersen', res: ['6-1', '6-2']},
{dt: '05.02.2012 11:30', r: 'SF', p1: 'Johan Tønsberg Jensen', p2: 'Henning Frøystein', res: ['6-4', '6-4']},
{dt: '05.02.2012 11:30', r: 'SF', p1: 'Rikhard Holmström', p2: 'Jonas Nyberg', res: ['6-2', '6-0']},
{dt: '05.02.2012 16:00', r: 'F', p1: 'Rikhard Holmström', p2: 'Johan Tønsberg Jensen', res: ['6-1', '6-4']},
]},
{cls: 'Damer C', kamper: [
{dt: '03.02.2012 19:30', r: 'RR', p1: 'Ida Myhre', p2: 'Monika Rusakiewics', res: ['6-3', '4-6', '10-5']},
{dt: '04.02.2012 12:30', r: 'RR', p1: 'Ida Myhre', p2: 'Helene Elsheim', res: ['6-1', '6-3']},
{dt: '04.02.2012 17:00', r: 'RR', p1: 'Monika Rusakiewics', p2: 'Elisabeth Tangerås Ellefsen', res: ['7-6', '1-6', '10-3']},
{dt: '05.02.2012 11:30', r: 'RR', p1: 'Monika Rusakiewics', p2: 'Helene Elsheim', res: ['6-3', '6-1']},
{dt: '05.02.2012 11:30', r: 'RR', p1: 'Ida Myhre', p2: 'Elisabeth Tangerås Ellefsen', res: ['6-3', '6-4']},
]},
{cls: 'Herrer A Bonus', kamper: [
{dt: '04.02.2012 15:00', r: 'QF', p1: 'Haakon Kessel', p2: 'Henning Simonsen', res: ['1-6', '5-3', 'RET Henning']},
{dt: '04.02.2012 15:00', r: 'QF', p1: 'Lars Vattøy', p2: 'Jarle Torgersen', res: ['6-2', '6-4']},
{dt: '04.02.2012 15:00', r: 'QF', p1: 'Johannes Helgø', p2: 'Henrik Franck', res: ['6-3', '6-1']},
{dt: '05.02.2012 10:00', r: 'SF', p1: 'Lars Vattøy', p2: 'Oddvin Helleren', res: ['WO Lars']},
{dt: '05.02.2012 13:30', r: 'SF', p1: 'Johannes Helgø', p2: 'Haakon Kessel', res: ['7-5', '6-0']},
{dt: '05.02.2012 17:00', r: 'F', p1: 'Johannes Helgø', p2: 'Lars Vattøy', res: ['6-1', '6-0']},
]},
{cls: 'Herrer C Bonus', kamper: [
{dt: '05.02.2012 16:00', r: '', p1: 'Elida Frafjord Landa', p2: 'Erik Sedberg Aarthun', res: ['6-2', '6-1', 'F']},
]},
]
