"27.08.2020";"16:00";"Klasse B - Group D";"";"Ole Helliesen Ramsland";"Alessandro Caseli Helgeland";"";"";"Main Location - Hafrsfjord 1";6-0;6-0;"";"";
"27.08.2020";"16:00";"Klasse B - Group H";"";"Cecilie Johannessen Mæland";"Mikal Olsen";"";"";"Main Location - Hafrsfjord 3";7-6(5);6-3;"";"";
"27.08.2020";"17:30";"Klasse B - Group C";"";"David Benjamin Fylkesnes";"Sindre Kjøll Kristensen";"";"";"Main Location - Hafrsfjord 3";6-1;6-0;"";"";
"27.08.2020";"17:30";"Klasse C - Group K";"";"Torgrim Bruun-Jansen";"Lars Tarald Strand";"";"";"Main Location - Hafrsfjord 4";6-3;6-1;"";"";
"27.08.2020";"17:30";"Klasse C - Group F";"";"Herman August Knudsen";"Markus Jakob Rusov-Hansen";"";"";"Main Location - Hafrsfjord 2";3-6;6-1;10-6;"";"";
"27.08.2020";"17:30";"Klasse C - Group A";"";"Kjell Arne Grini";"Louise Instebø Skarbøvik";"";"";"Main Location - Hafrsfjord 1";7-6(5);6-3;"";"";
"27.08.2020";"19:00";"Klasse B - Group G";"";"Lukasz Idzik";"Sofie Emilie Vollestad Tjøstheim";"";"";"Main Location - Hafrsfjord 1";6-4;6-0;"";"";
"27.08.2020";"19:00";"Klasse A";"";"Husiar Johnsen";"Andreas Enggård Rasmussen";"";"";"Main Location - Hafrsfjord 2";6-2;6-1;"";"";
"27.08.2020";"19:00";"Klasse C - Group H";"";"Andrew Benestad Hendicott";"Erle Bruun-Jansen";"";"";"Main Location - Hafrsfjord 3";6-4;6-4;"";"";
"27.08.2020";"19:00";"Klasse C - Group J";"";"Ufuk Demirtas";"Kristina Benestad Hendicott";"";"";"Main Location - Hafrsfjord 4";6-0;6-3;"";"";
"28.08.2020";"16:00";"U12 grønne baller - Group A";"";"Bendik Aadnøy Thorvik";"Frida Sandberg Molden";"";"";"Main Location - Sola 1";6-4;6-0;"";"";
"28.08.2020";"16:00";"U12 grønne baller - Group C";"";"Leonard Peter Lundetræ";"Victoria Nesse Stokka";"";"";"Main Location - Sola 3";6-0;6-3;"";"";
"28.08.2020";"16:00";"Klasse C - Group C";"";"Pål Særvoll";"Erling Grimnes Bjelland";"";"";"Main Location - Hafrsfjord 1";6-1;6-0;"";"";
"28.08.2020";"16:00";"Klasse D - Group C";"";"Sverre Strand";"Malin Sele";"";"";"Main Location - Hafrsfjord 4";1-6;6-3;10-4;"";"";
"28.08.2020";"16:00";"Klasse B - Group B";"";"Ylva Frafjord Landa";"Stian Sele";"";"";"Main Location - Hafrsfjord 3";6-2;6-0;"";"";
"28.08.2020";"16:00";"Klasse D - Group A";"";"Adrian Mariero Hamzepour";"Håkan Ascard";"";"";"Main Location - STK 5";6-1;6-2;"";"";
"28.08.2020";"16:00";"Klasse C - Group J";"";"Aud Solheim";"Kristina Benestad Hendicott";"";"";"Main Location - Hafrsfjord 2";7-5;2-6;13-11;"";"";
"28.08.2020";"16:00";"U12 grønne baller - Group D";"";"Lotta Helgesen";"Peder Herman Andreas Nordbø";"";"";"Main Location - Sola 2";6-2;6-3;"";"";
"28.08.2020";"17:00";"Klasse D - Group F";"";"Lars Ove Straumland";"Elias Jonassen";"";"";"Main Location - STK 6";6-0;6-1;"";"";
"28.08.2020";"17:00";"Klasse D - Group B";"";"Sturle Tvedten";"Alexander Dahl";"";"";"Main Location - STK 7";6-3;6-4;"";"";
"28.08.2020";"17:00";"Klasse E - Group C";"";"Jøran Bore";"Trine Carin Tynes";"";"";"Main Location - STK 8";6-0;6-0;"";"";
"28.08.2020";"17:00";"Klasse E - Group E";"";"Stian Holstad Kvaleberg";"Arjan Wylleman";"";"";"Main Location - STK 4";6-1;6-1;"";"";
"28.08.2020";"17:00";"Klasse B - Group I";"";"Jan Richard Natvik";"Inge Bjørkevoll";"";"";"Main Location - STK 2";6-0;3-0;Retired;"";"";
"28.08.2020";"17:00";"U12 grønne baller - Group F";"";"Sofia Østerhus-Thorvik";"Emma Sandberg";"";"";"Main Location - Sola 3";6-3;6-2;"";"";
"28.08.2020";"17:00";"Klasse D - Group E";"";"Ivo Kalveland";"Bjørn Reiten";"";"";"Main Location - Hafrsfjord 2";7-6;6-4;4-10;"";"";
"28.08.2020";"17:00";"Klasse C - Group D";"";"Trond Kittelsen";"Gilberto Cervantes";"";"";"Main Location - Hafrsfjord 3";6-4;7-6;"";"";
"28.08.2020";"17:00";"Klasse C - Group I";"";"Amelie Wilhelmina Fanny Sjöstrand";"Per Øyvind Wie";"";"";"Main Location - Hafrsfjord 1";6-0;6-0;"";"";
"28.08.2020";"18:15";"Klasse D - Group D";"";"Iver Butler Wang";"Siv Åshild Kydland";"";"";"Main Location - STK 5";6-1;6-2;"";"";
"28.08.2020";"18:15";"Klasse F(grønn ball) - Group C";"";"Tor-Erik Haugaard";"Thomas Egelie";"";"";"Main Location - STK 6";6-0;6-1;"";"";
"28.08.2020";"18:15";"Klasse E - Group A";"";"Lyndall Jordan";"Peder Kri";"";"";"Main Location - STK 8";6-2;6-0;"";"";
"28.08.2020";"18:15";"Klasse E - Group B";"";"Roar Thoen";"Cathrine Tjessem";"";"";"Main Location - STK 3";1-6;6-1;10-8;"";"";
"28.08.2020";"18:15";"Klasse F(grønn ball) - Group A";"";"Leif Fjelde";"Lean Undheim";"";"";"Main Location - STK 4";6-4;6-3;"";"";
"28.08.2020";"18:15";"Klasse D - Group H";"";"Allen Kumar";"Magda Nasuta";"";"";"Main Location - STK 1";6-3;6-3;"";"";
"28.08.2020";"18:15";"Klasse C - Group E";"";"Marius Mæhle Rykhus";"Kjartan Stokka";"";"";"Main Location - STK 2";6-2;6-2;"";"";
"28.08.2020";"18:15";"Klasse B - Group F";"";"Thor Butler Wang";"Tor Sandve";"";"";"Main Location - STK 7";6-0;6-1;"";"";
"28.08.2020";"18:15";"U12 grønne baller - Group G";"";"Ingrid Sunde-Bergesen";"Lisa Astrid Anna Sjöstrand";"";"";"Main Location - Sola 1";6-3;7-6(3);"";"";
"28.08.2020";"18:15";"U12 grønne baller - Group H";"";"Benjamin Herbert Kamps";"Antos Zwierzchowska";"";"";"Main Location - Sola 3";7-5;6-2;"";"";
"28.08.2020";"18:15";"Klasse A";"";"Ole Storhaug";"Michael Beranek";"";"";"Main Location - Hafrsfjord 1";6-1;6-2;"";"";
"28.08.2020";"18:15";"Klasse A";"";"William Grimholt";"Sindre Aase";"";"";"Main Location - Hafrsfjord 2";7-5;6-1;"";"";
"28.08.2020";"18:15";"Klasse C - Group K";"";"Vegard Jacobsen";"Lars Tarald Strand";"";"";"Main Location - Sola 2";6-2;6-4;"";"";
"28.08.2020";"18:15";"Klasse A";"";"Robin Christian Mc Clusky";"Husiar Johnsen";"";"";"Main Location - Hafrsfjord 3";6-2;6-1;"";"";
"28.08.2020";"19:30";"Klasse D - Group C";"";"Malin Sele";"Markus Dalsbøe";"";"";"Main Location - STK 6";6-3;2-6;10-5;"";"";
"28.08.2020";"19:30";"U12 grønne baller - Group B";"";"Shayan Afsharpour";"Snorre Hoff Skigelstrand";"";"";"Main Location - Sola 2";3-6;6-0;11-9;"";"";
"28.08.2020";"19:30";"Klasse E - Group C";"";"Rebeka Andrisaka";"Trine Carin Tynes";"";"";"Main Location - STK 8";6-1;6-0;"";"";
"28.08.2020";"19:30";"Klasse C - Group B";"";"Athanasios Kostas";"Kristian Sommernes";"";"";"Main Location - Hafrsfjord 3";6-2;6-1;"";"";
"28.08.2020";"19:30";"Klasse D - Group I";"";"Jan Holm";"Marius Kamfjord";"";"";"Main Location - STK 2";6-1;6-4;"";"";
"28.08.2020";"19:30";"Klasse C - Group H";"";"Andrew Benestad Hendicott";"Fredrik Wangen";"";"";"Main Location - STK 7";6-4;6-2;"";"";
"28.08.2020";"19:30";"Klasse D - Group G";"";"Liv Sandve";"Per Kristian Ramsland";"";"";"Main Location - STK 3";6-1;6-2;"";"";
"28.08.2020";"19:30";"Klasse C - Group A";"";"Milos Herceg";"Kjell Arne Grini";"";"";"Main Location - STK 1";1-6;7-5;10-7;"";"";
"28.08.2020";"19:30";"Klasse C - Group I";"";"Amelie Wilhelmina Fanny Sjöstrand";"Karolina Raginia Hogga";"";"";"Main Location - STK 6";6-0;6-2;"";"";
"28.08.2020";"19:30";"U12 grønne baller - Group A";"";"Audun Paasche";"Frida Sandberg Molden";"";"";"Main Location - Sola 1";6-1;6-1;"";"";
"28.08.2020";"19:30";"Klasse C - Group J";"";"Ufuk Demirtas";"Aud Solheim";"";"";"Main Location - STK 4";6-2;6-4;"";"";
"28.08.2020";"19:30";"Klasse A";"";"Henrik Otto Helliesen";"Petter Aase";"";"";"Main Location - Hafrsfjord 1";6-1;6-0;"";"";
"28.08.2020";"19:30";"Klasse B - Group D";"";"Ole Helliesen Ramsland";"Daniel Andersen";"";"";"Main Location - STK 5";7-5;6-0;"";"";
"28.08.2020";"19:30";"Klasse C - Group G";"";"Thomas Lund";"Lydia Kristine Lundetræ";"";"";"Main Location - Hafrsfjord 2";6-2;6-1;"";"";
"28.08.2020";"20:30";"Klasse B - Group B";"";"Ingolf Helleland";"Stian Sele";"";"";"Main Location - STK 8";6-2;6-4;"";"";
"28.08.2020";"20:30";"Klasse B - Group A";"";"Ola Sjöstrand";"Tor Slice King Refsnes";"";"";"Main Location - STK 3";6-3;6-7(8);10-4;"";"";
"28.08.2020";"20:30";"Klasse B - Group H";"";"Cecilie Johannessen Mæland";"Olav Eltervåg";"";"";"Main Location - STK 2";6-1;2-6;10-6;"";"";
"28.08.2020";"20:30";"Klasse B - Group G";"";"Sofie Emilie Vollestad Tjøstheim";"Trond Hamre";"";"";"Main Location - STK 7";7-5;6-7(3);12-10;"";"";
"28.08.2020";"20:30";"Klasse B - Group C";"";"Khanh Duc Nguyen";"Sindre Kjøll Kristensen";"";"";"Main Location - STK 5";6-2;6-2;"";"";
"28.08.2020";"20:30";"Klasse F(grønn ball) - Group B";"";"Filip Orre";"Helga Bates";"";"";"Main Location - STK 4";6-0;6-1;"";"";
"28.08.2020";"20:30";"Klasse B - Group E";"";"Kajsa Helgesen";"Asle Hamre";"";"";"Main Location - STK 6";6-0;6-0;"";"";
"28.08.2020";"20:30";"Klasse C - Group E";"";"Linn Thorsdahl";"Kjartan Stokka";"";"";"Main Location - STK 1";1-6;7-6;10-6;"";"";
"29.08.2020";"08:30";"Klasse D - Group I";"";"Marius Kamfjord";"Alexander Raginia Hogga";"";"";"Main Location - STK 1";3-6;6-2;11-9;"";"";
"29.08.2020";"08:30";"U12 grønne baller - Group B";"";"Andreas Sommernes";"Snorre Hoff Skigelstrand";"";"";"Main Location - STK 3";6-0;6-1;"";"";
"29.08.2020";"08:30";"Klasse B - Group D";"";"Alessandro Caseli Helgeland";"Daniel Andersen";"";"";"Main Location - STK 2";7-5;6-1;"";"";
"29.08.2020";"08:30";"Klasse E - Group E";"";"Jens Eftevåg";"Arjan Wylleman";"";"";"Main Location - STK 4";6-2;6-3;"";"";
"29.08.2020";"08:30";"Klasse D - Group B";"";"Kristin Natvig";"Alexander Dahl";"";"";"Main Location - STK 5";7-6;3-6;10-5;"";"";
"29.08.2020";"08:30";"Klasse D - Group H";"";"Allen Kumar";"Signe Helliesen";"";"";"Main Location - STK 6";6-2;6-4;"";"";
"29.08.2020";"08:30";"Klasse C - Group H";"";"Fredrik Wangen";"Erle Bruun-Jansen";"";"";"Main Location - Hafrsfjord 3";Retired;"";"";
"29.08.2020";"08:30";"Klasse E - Group C";"";"Rosie Lund";"Trine Carin Tynes";"";"";"Main Location - STK 7";6-0;6-1;"";"";
"29.08.2020";"08:30";"Klasse C - Group D";"";"Håkon Olai Lyche";"Trond Kittelsen";"";"";"Main Location - STK 8";6-2;6-0;"";"";
"29.08.2020";"08:30";"Klasse C - Group A";"";"Milos Herceg";"Louise Instebø Skarbøvik";"";"";"Main Location - Hafrsfjord 1";4-6;7-6;10-5;"";"";
"29.08.2020";"08:30";"Klasse C - Group G";"";"Daniel Wangen";"Lydia Kristine Lundetræ";"";"";"Main Location - Hafrsfjord 2";6-4;6-3;"";"";
"29.08.2020";"09:45";"U12 oransje baller - Group A";"";"Thomas Vidar Lund";"Sverre Hagalid Hegreberg";"";"";"Main Location - STK 3";6-3;"";"";
"29.08.2020";"09:45";"Klasse D - Group F";"";"Elias Jonassen";"Linda Farstad";"";"";"Main Location - STK 4";6-0;6-2;"";"";
"29.08.2020";"09:45";"Klasse D - Group E";"";"Bjørn Reiten";"Fredrik Nordland";"";"";"Main Location - STK 2";6-2;6-2;"";"";
"29.08.2020";"09:45";"Klasse B - Group F";"";"Thor Butler Wang";"Asbjørn Helgeland";"";"";"Main Location - STK 8";1-6;7-4;10-8;"";"";
"29.08.2020";"09:45";"Klasse D - Group D";"";"Sigurd Åtland";"Siv Åshild Kydland";"";"";"Main Location - STK 1";6-1;6-2;"";"";
"29.08.2020";"09:45";"Klasse F(grønn ball) - Group A";"";"Leif Fjelde";"Elise Farstad";"";"";"Main Location - STK 7";6-0;6-0;"";"";
"29.08.2020";"09:45";"Klasse C - Group I";"";"Karolina Raginia Hogga";"Per Øyvind Wie";"";"";"Main Location - STK 6";7-5;6-2;"";"";
"29.08.2020";"09:45";"Klasse B - Group E";"";"Kajsa Helgesen";"Alastair James Mcclurg";"";"";"Main Location - Hafrsfjord 4";6-1;6-4;"";"";
"29.08.2020";"09:45";"Klasse C - Group F";"";"Herman August Knudsen";"Vemund Stenberg Møller";"";"";"Main Location - Hafrsfjord 1";6-3;6-1;"";"";
"29.08.2020";"09:45";"Klasse B - Group I";"";"Jørgen Leiknes Wirak";"Inge Bjørkevoll";"";"";"Main Location - Hafrsfjord 3";3-6;3-0;"";"";
"29.08.2020";"09:45";"Klasse C - Group C";"";"Arild Refnes";"Pål Særvoll";"";"";"Main Location - Hafrsfjord 2";6-3;0-6;10-8;"";"";
"29.08.2020";"10:00";"U12 grønne baller - Group C";"";"Victoria Nesse Stokka";"Sondre Natvig";"";"";"Main Location - Sola 1";3-6;6-3;10-6;"";"";
"29.08.2020";"10:00";"U12 grønne baller - Group D";"";"Lotta Helgesen";"Akvile Pulokaite";"";"";"Main Location - Sola 2";6-0;6-0;"";"";
"29.08.2020";"10:00";"U12 oransje baller - Group A";"";"Torje Ree Straumland";"Martinius Wang Knudsen";"";"";"Main Location - Randaberg 2";Retired;"";"";
"29.08.2020";"10:00";"U12 grønne baller - Group C";"";"Leonard Peter Lundetræ";"Marie Sofie L Wirak";"";"";"Main Location - Sola 3";6-1;6-3;"";"";
"29.08.2020";"10:40";"U12 oransje baller - Group B";"";"Jacob Mæhle Rykhus";"Herman Jacob Lundetræ";"";"";"Main Location - Randaberg 1";7-5;"";"";
"29.08.2020";"10:40";"U12 oransje baller - Group B";"";"Markas Smidtas";"Aksel Nesse";"";"";"Main Location - Randaberg 2";6-2;"";"";
"29.08.2020";"11:00";"Klasse E - Group B";"";"Magnus Farstad";"Cathrine Tjessem";"";"";"Main Location - STK 7";6-0;6-1;"";"";
"29.08.2020";"11:00";"Klasse E - Group E";"";"Jens Eftevåg";"Stian Holstad Kvaleberg";"";"";"Main Location - STK 4";6-2;4-6;11-9;"";"";
"29.08.2020";"11:00";"Klasse C - Group G";"";"Thomas Lund";"Daniel Wangen";"";"";"Main Location - STK 5";6-2;6-0;"";"";
"29.08.2020";"11:00";"Klasse D - Group G";"";"Casper Nordland";"Per Kristian Ramsland";"";"";"Main Location - STK 1";6-0;6-0;"";"";
"29.08.2020";"11:00";"Klasse C - Group B";"";"Athanasios Kostas";"Maren Furuholt Frivold";"";"";"Main Location - STK 3";6-1;6-2;"";"";
"29.08.2020";"11:00";"Klasse D - Group H";"";"Magda Nasuta";"Signe Helliesen";"";"";"Main Location - STK 2";6-3;7-5;11-9;"";"";
"29.08.2020";"11:00";"Klasse E - Group A";"";"Peder Kri";"Julia Liv Adamczyk";"";"";"";Walkover;"";"";
"29.08.2020";"11:00";"Klasse C - Group K";"";"Vegard Jacobsen";"Torgrim Bruun-Jansen";"";"";"Main Location - STK 7";7-5;6-3;"";"";
"29.08.2020";"11:00";"U12 grønne baller - Group F";"";"Sofia Østerhus-Thorvik";"Sophia Nygård";"";"";"Main Location - Sola 1";6-1;6-0;"";"";
"29.08.2020";"11:00";"Klasse B - Group B";"";"Ylva Frafjord Landa";"Ingolf Helleland";"";"";"Main Location - Hafrsfjord 2";7-5;2-6;10-4;"";"";
"29.08.2020";"11:00";"Klasse B - Group A";"";"Vegard Holmefjord";"Ola Sjöstrand";"";"";"Main Location - Hafrsfjord 1";6-2;6-1;"";"";
"29.08.2020";"11:00";"Klasse B - Group C";"";"David Benjamin Fylkesnes";"Khanh Duc Nguyen";"";"";"Main Location - Hafrsfjord 3";7-5;7-6(2);"";"";
"29.08.2020";"11:00";"Klasse C - Group E";"";"Marius Mæhle Rykhus";"Linn Thorsdahl";"";"";"Main Location - Hafrsfjord 4";6-1;4-6;10-8;"";"";
"29.08.2020";"11:00";"U12 grønne baller - Group G";"";"Lotta Emilie Laland";"Ingrid Sunde-Bergesen";"";"";"Main Location - Sola 2";6-2;6-1;"";"";
"29.08.2020";"11:20";"U12 oransje baller - Group A";"";"Torje Ree Straumland";"Kyrre Nesse";"";"";"Main Location - Randaberg 1";6-3;"";"";
"29.08.2020";"11:20";"U12 oransje baller - Group A";"";"Sverre Hagalid Hegreberg";"Martinius Wang Knudsen";"";"";"Main Location - Randaberg 2";Retired;"";"";
"29.08.2020";"12:00";"Klasse F(grønn ball) - Group C";"";"Thomas Egelie";"Liv Bates";"";"";"Main Location - STK 8";6-0;6-2;"";"";
"29.08.2020";"12:00";"Klasse B - Group G";"";"Lukasz Idzik";"Trond Hamre";"";"";"Main Location - Hafrsfjord 1";Retired;"";"";
"29.08.2020";"12:00";"Klasse D - Group I";"";"Jan Holm";"Alexander Raginia Hogga";"";"";"Main Location - STK 6";6-2;6-1;"";"";
"29.08.2020";"12:00";"U12 oransje baller - Group E";"";"Eirik Natvig";"Fredrik Lyngdal";"";"";"Main Location - STK 1";6-1;"";"";
"29.08.2020";"12:00";"Klasse D - Group E";"";"Ivo Kalveland";"Fredrik Nordland";"";"";"Main Location - STK 5";6-2;6-3;"";"";
"29.08.2020";"12:00";"Klasse E - Group C";"";"Rebeka Andrisaka";"Jøran Bore";"";"";"Main Location - STK 4";6-1;7-5;"";"";
"29.08.2020";"12:00";"Klasse B - Group F";"";"Asbjørn Helgeland";"Tor Sandve";"";"";"Main Location - STK 3";6-2;6-3;"";"";
"29.08.2020";"12:00";"U12 oransje baller - Group E";"";"Marie Sunde-Bergesen";"Zosia Zwierzchowska";"";"";"Main Location - STK 1";6-2;"";"";
"29.08.2020";"12:00";"Klasse C - Group F";"";"Markus Jakob Rusov-Hansen";"Vemund Stenberg Møller";"";"";"Main Location - STK 2";6-4;6-1;"";"";
"29.08.2020";"12:00";"U12 grønne baller - Group C";"";"Leonard Peter Lundetræ";"Sondre Natvig";"";"";"Main Location - Sola 3";6-0;6-0;"";"";
"29.08.2020";"12:00";"Klasse B - Group H";"";"Mikal Olsen";"Olav Eltervåg";"";"";"Main Location - Hafrsfjord 2";6-4;6-4;"";"";
"29.08.2020";"12:00";"Klasse B - Group I";"";"Jan Richard Natvik";"Jørgen Leiknes Wirak";"";"";"Main Location - Hafrsfjord 3";Retired;"";"";
"29.08.2020";"12:00";"U12 oransje baller - Group B";"";"Markas Smidtas";"Tord Ree Runde";"";"";"Main Location - Randaberg 2";6-1;"";"";
"29.08.2020";"12:00";"U12 oransje baller - Group B";"";"Herman Jacob Lundetræ";"Aksel Nesse";"";"";"Main Location - Randaberg 1";6-1;"";"";
"29.08.2020";"12:00";"U12 grønne baller - Group B";"";"Andreas Sommernes";"Shayan Afsharpour";"";"";"Main Location - Sola 2";6-0;6-0;"";"";
"29.08.2020";"12:00";"U12 grønne baller - Group C";"";"Victoria Nesse Stokka";"Marie Sofie L Wirak";"";"";"Main Location - Sola 3";6-3;6-1;"";"";
"29.08.2020";"12:40";"U12 oransje baller - Group A";"";"Thomas Vidar Lund";"Kyrre Nesse";"";"";"Main Location - Randaberg 1";6-1;"";"";
"29.08.2020";"12:40";"U12 oransje baller - Group C";"";"Henrik Husby Tveitaskog";"Ole Gulsrud";"";"";"Main Location - Randaberg 2";6-1;"";"";
"29.08.2020";"13:00";"Klasse F(grønn ball) - Group B";"";"Ada Fait";"Helga Bates";"";"";"Main Location - STK 8";6-4;6-1;"";"";
"29.08.2020";"13:00";"Klasse D - Group B";"";"Sturle Tvedten";"Kristin Natvig";"";"";"Main Location - STK 6";6-4;6-1;"";"";
"29.08.2020";"13:00";"Klasse F(grønn ball) - Group A";"";"Lean Undheim";"Elise Farstad";"";"";"Main Location - STK 5";6-3;5-7;10-8;"";"";
"29.08.2020";"13:00";"Klasse A";"";"Dorthea Faa Hviding";"Henrik Otto Helliesen";"";"";"Main Location - Hafrsfjord 2";2-6;6-4;6-2;"";"";
"29.08.2020";"13:00";"U12 oransje baller - Group E";"";"Håkon Orstad";"Zosia Zwierzchowska";"";"";"Main Location - STK 1";6-2;"";"";
"29.08.2020";"13:00";"U12 oransje baller - Group E";"";"Marie Sunde-Bergesen";"Eirik Natvig";"";"";"Main Location - STK 1";6-3;"";"";
"29.08.2020";"13:00";"U12 oransje baller - Group B";"";"Jacob Mæhle Rykhus";"Tord Ree Runde";"";"";"Main Location - Randaberg 1";6-1;"";"";
"29.08.2020";"13:00";"U12 oransje baller - Group C";"";"Tilde Bruun-Jansen";"Kai Egil Dauguls";"";"";"Main Location - Randaberg 2";7-6;"";"";
"29.08.2020";"13:00";"Klasse A";"";"Henning Frøystein";"Ole Storhaug";"";"";"Main Location - Hafrsfjord 1";7-5;6-4;"";"";
"29.08.2020";"13:00";"U12 grønne baller - Group G";"";"Lisa Astrid Anna Sjöstrand";"Lotta Emilie Laland";"";"";"";7-5;4-6;10-8;"";"";
"29.08.2020";"13:00";"Klasse A";"";"Arild Wiig-Fisketjønn";"William Grimholt";"";"";"Main Location - Hafrsfjord 3";7-5;6-1;"";"";
"29.08.2020";"13:00";"U12 grønne baller - Group A";"";"Audun Paasche";"Bendik Aadnøy Thorvik";"";"";"Main Location - Sola 1";6-1;6-4;"";"";
"29.08.2020";"13:15";"Klasse C - Group B";"";"Kristian Sommernes";"Maren Furuholt Frivold";"";"";"Main Location - STK 7";7-4;6-1;"";"";
"29.08.2020";"13:15";"Klasse C - Group D";"";"Håkon Olai Lyche";"Gilberto Cervantes";"";"";"Main Location - STK 3";6-2;6-1;"";"";
"29.08.2020";"13:15";"Klasse C";"";"Amelie Wilhelmina Fanny Sjöstrand";"Andrew Benestad Hendicott";"";"";"Main Location - STK 4";4-6;6-4;10-4;"";"";
"29.08.2020";"13:15";"Klasse E - Group C";"";"Rebeka Andrisaka";"Rosie Lund";"";"";"Main Location - STK 6";6-2;6-2;"";"";
"29.08.2020";"13:15";"Klasse C - Group C";"";"Arild Refnes";"Erling Grimnes Bjelland";"";"";"Main Location - STK 8";6-0;6-3;"";"";
"29.08.2020";"13:15";"U12 grønne baller - Group D";"";"Peder Herman Andreas Nordbø";"Akvile Pulokaite";"";"";"Main Location - Sola 1";6-1;6-1;"";"";
"29.08.2020";"13:15";"U12 grønne baller - Group F";"";"Emma Sandberg";"Sophia Nygård";"";"";"Main Location - Sola 3";6-2;0-6;6-2;"";"";
"29.08.2020";"13:15";"Klasse B - Group E";"";"Asle Hamre";"Alastair James Mcclurg";"";"";"Main Location - Hafrsfjord 3";2-6;6-3;10-2;"";"";
"29.08.2020";"13:15";"Klasse C";"";"Thomas Lund";"Ufuk Demirtas";"";"";"Main Location - Hafrsfjord 2";6-4;6-1;"";"";
"29.08.2020";"13:40";"Klasse D - Group F";"";"Lars Ove Straumland";"Linda Farstad";"";"";"Main Location - STK 2";6-0;6-0;"";"";
"29.08.2020";"13:40";"U12 oransje baller - Group E";"";"Håkon Orstad";"Fredrik Lyngdal";"";"";"Main Location - STK 1";6-1;"";"";
"29.08.2020";"13:40";"U12 oransje baller - Group D";"";"Maximillian Ottesen Aarø";"Jan Federowicz";"";"";"Main Location - Randaberg 1";6-1;"";"";
"29.08.2020";"13:40";"U12 oransje baller - Group D";"";"Gustav Enggård Kirial";"Ingmar Egeland";"";"";"Main Location - Randaberg 2";6-2;"";"";
"29.08.2020";"14:20";"Klasse F(grønn ball) - Group C";"";"Tor-Erik Haugaard";"Liv Bates";"";"";"Main Location - STK 5";5-5;6-4;10-7;"";"";
"29.08.2020";"14:20";"U12 grønne baller - Group C";"";"Sondre Natvig";"Marie Sofie L Wirak";"";"";"Main Location - STK 7";6-1;6-0;"";"";
"29.08.2020";"14:20";"U12 oransje baller - Group C";"";"Henrik Husby Tveitaskog";"Kai Egil Dauguls";"";"";"Main Location - Randaberg 1";6-0;"";"";
"29.08.2020";"14:20";"U12 oransje baller - Group C";"";"David Mellemstrand";"Tilde Bruun-Jansen";"";"";"Main Location - Randaberg 2";6-0;"";"";
"29.08.2020";"14:30";"Double D/E";"";"Leonard Peter Lundetræ";"Audun Paasche";"Lorentz Laland";"Vegard Laland";"Main Location - STK 1";6-1;7-5;"";"";
"29.08.2020";"14:30";"Klasse D - Group C";"";"Sverre Strand";"Markus Dalsbøe";"";"";"Main Location - STK 3";6-4;2-6;10-6;"";"";
"29.08.2020";"14:30";"Klasse D - Group G";"";"Casper Nordland";"Liv Sandve";"";"";"Main Location - STK 2";6-2;6-3;"";"";
"29.08.2020";"14:30";"Double D/E";"";"Cato Svindland";"Marco Svindland";"Frida Sandberg Molden";"Emma Sandberg";"Main Location - STK 8";4-1;7-5;"";"";
"29.08.2020";"14:30";"Klasse D - Group D";"";"Sigurd Åtland";"Iver Butler Wang";"";"";"Main Location - STK 6";6-2;6-4;"";"";
"29.08.2020";"14:30";"Klasse B";"";"Cecilie Johannessen Mæland";"Jan Richard Natvik";"";"";"Main Location - STK 4";6-4;6-0;"";"";
"29.08.2020";"14:30";"Klasse C";"";"Herman August Knudsen";"Vegard Jacobsen";"";"";"Main Location - Hafrsfjord 1";6-1;6-2;"";"";
"29.08.2020";"14:30";"Klasse B - Group A";"";"Vegard Holmefjord";"Tor Slice King Refsnes";"";"";"Main Location - Hafrsfjord 3";6-1;6-2;"";"";
"29.08.2020";"14:30";"Klasse D";"";"Allen Kumar";"Marius Kamfjord";"";"";"Main Location - STK 7";7-5;6-2;"";"";
"29.08.2020";"15:00";"U12 oransje baller - Group D";"";"Maximillian Ottesen Aarø";"Ingmar Egeland";"";"";"Main Location - Randaberg 1";6-1;"";"";
"29.08.2020";"15:00";"U12 oransje baller - Group D";"";"Gustav Enggård Kirial";"Marius Hvidsten";"";"";"Main Location - Randaberg 2";6-1;"";"";
"29.08.2020";"15:30";"Double E/F";"";"Jens Eftevåg";"Magnus Farstad";"Herman Jacob Lundetræ";"Peder Herman Andreas Nordbø";"Main Location - STK 8";4-1;4-1;"";"";
"29.08.2020";"15:30";"Double D/E";"";"Benjamin Herbert Kamps";"Andreas Sommernes";"Natasha Kassirova";"Veronica Westbø Tønnessen";"Main Location - STK 1";4-2;2-4;4-1;"";"";
"29.08.2020";"15:30";"Double D/E";"";"Siv Åshild Kydland";"Cathrine Tjessem";"Bendik Aadnøy Thorvik";"Sofia Østerhus-Thorvik";"Main Location - STK 5";;"";"";
"29.08.2020";"15:30";"Double D/E";"";"Cato Svindland";"Marco Svindland";"Lotta Helgesen";"Victoria Nesse Stokka";"Main Location - STK 3";;"";"";
"29.08.2020";"15:30";"Double E/F";"";"Helga Bates";"Elise Farstad";"Sverre Hagalid Hegreberg";"Martinius Wang Knudsen";"";Walkover;"";"";
"29.08.2020";"15:30";"Double E/F";"";"Leif Fjelde";"Filip Orre";"Liv Bates";"Ada Fait";"Main Location - STK 6";6-2;6-0;"";"";
"29.08.2020";"15:30";"Double B/C";"";"Ole Helliesen Ramsland";"Marius Mæhle Rykhus";"Amelie Wilhelmina Fanny Sjöstrand";"Ola Sjöstrand";"Main Location - Hafrsfjord 3";4-3(5);4-1;"";"";
"29.08.2020";"15:30";"Double C/D";"";"Thomas Lund";"Pål Særvoll";"Maren Furuholt Frivold";"Karolina Raginia Hogga";"Main Location - Hafrsfjord 2";4-3(5);4-0;"";"";
"29.08.2020";"15:30";"Double C/D";"";"Håkon Olai Lyche";"Linn Thorsdahl";"Håkan Ascard";"Kent Håkan Ascard";"Main Location - Hafrsfjord 1";4-0;4-0;"";"";
"29.08.2020";"15:30";"Double D/E";"";"Lisa Astrid Anna Sjöstrand";"Ingrid Sunde-Bergesen";"Thomas Egelie";"Vegard Jacobsen";"Main Location - STK 7";2-4;4-2;4-3(3);"";"";
"29.08.2020";"15:40";"U12 oransje baller - Group C";"";"Ole Gulsrud";"David Mellemstrand";"";"";"Main Location - Randaberg 1";7-6;"";"";
"29.08.2020";"15:40";"U12 oransje baller - Group D";"";"Jan Federowicz";"Marius Hvidsten";"";"";"Main Location - Randaberg 2";6-1;"";"";
"29.08.2020";"16:30";"Double C/D";"";"Markus Jakob Rusov-Hansen";"Kristian Sommernes";"Torgrim Bruun-Jansen";"Jukka Kristian Iisakkila";"Main Location - STK 2";0-4;4-1;4-3(3);"";"";
"29.08.2020";"16:30";"Double C/D";"";"Adrian Mariero Hamzepour";"Ivo Kalveland";"Casper Nordland";"Fredrik Nordland";"Main Location - STK 5";4-1;4-1;"";"";
"29.08.2020";"16:30";"Double oransje baller";"";"Eirik Natvig";"Markas Smidtas";"Marie Sunde-Bergesen";"Henrik Husby Tveitaskog";"Main Location - STK 8";3-0;3-2;"";"";
"29.08.2020";"16:30";"Double oransje baller";"";"Marius Hvidsten";"Håkon Orstad";"Tilde Bruun-Jansen";"Zosia Zwierzchowska";"Main Location - STK 4";4-3;4-1;"";"";
"29.08.2020";"16:30";"Double E/F";"";"Leif Fjelde";"Filip Orre";"Helga Bates";"Elise Farstad";"Main Location - STK 6";4-2;4-0;"";"";
"29.08.2020";"16:30";"Double B/C";"";"Vegard Holmefjord";"Alastair James Mcclurg";"Cathrine Instebø";"Louise Instebø Skarbøvik";"Main Location - Hafrsfjord 4";4-1;4-0;"";"";
"29.08.2020";"16:30";"Double B/C";"";"Kajsa Helgesen";"Cecilie Johannessen Mæland";"Inge Bjørkevoll";"Alessandro Caseli Helgeland";"Main Location - Hafrsfjord 3";4-1;4-1;"";"";
"29.08.2020";"16:30";"Double A/B - Group A";"";"Urban Ekstrøm";"Sofie Emilie Vollestad Tjøstheim";"Jørgen Leiknes Wirak";"Øistein Andre Wirak";"Main Location - Hafrsfjord 1";4-1;4-1;"";"";
"29.08.2020";"16:30";"Double B/C";"";"Daniel Wangen";"Fredrik Wangen";"Iver Butler Wang";"Thor Butler Wang";"Main Location - STK 3";4-2;2-4;5-4;"";"";
"29.08.2020";"16:30";"Double A/B - Group B";"";"Cezar Johansson";"Jan Richard Natvik";"Thomas Jensen";"Dorthea Faa Hviding";"Main Location - Hafrsfjord 2";4-3;4-2;"";"";
"29.08.2020";"16:30";"Double D/E";"";"Leonard Peter Lundetræ";"Audun Paasche";"Lisa Astrid Anna Sjöstrand";"Ingrid Sunde-Bergesen";"";4-1;4-3(3);"";"";
"29.08.2020";"17:15";"Double C/D";"";"Håkon Olai Lyche";"Linn Thorsdahl";"Peter Horten";"Oscar Barrios Torres";"Main Location - STK 1";4-1;4-2;"";"";
"29.08.2020";"17:15";"Double E/F";"";"Jacob Mæhle Rykhus";"Snorre Hoff Skigelstrand";"Thomas Vidar Lund";"Antos Zwierzchowska";"Main Location - STK 5";7-3;2-4;7-1;"";"";
"29.08.2020";"17:15";"Double C/D";"";"Thomas Lund";"Pål Særvoll";"Herman August Knudsen";"Lars Tarald Strand";"Main Location - STK 8";4-2;4-1;"";"";
"29.08.2020";"17:15";"Double C/D";"";"Markus Jakob Rusov-Hansen";"Kristian Sommernes";"Egil Øksnevad";"Rachel Montagu";"Main Location - Hafrsfjord 4";4-1;4-3;"";"";
"29.08.2020";"17:15";"Double A/B - Group A";"";"Urban Ekstrøm";"Sofie Emilie Vollestad Tjøstheim";"Trym Landa";"Ylva Frafjord Landa";"Main Location - Hafrsfjord 1";4-2;4-0;"";"";
"29.08.2020";"17:15";"Double oransje baller";"";"Eirik Natvig";"Markas Smidtas";"Marius Hvidsten";"Håkon Orstad";"Main Location - STK 4";4-1;4-2;"";"";
"29.08.2020";"17:15";"Double A/B - Group B";"";"Thomas Jensen";"Dorthea Faa Hviding";"Daniel Erlend Baxter";"John Baxter";"Main Location - Hafrsfjord 2";4-0;4-3(3);"";"";
"29.08.2020";"17:15";"Double C/D";"";"Daniel Blomquist";"Ufuk Demirtas";"Adrian Mariero Hamzepour";"Ivo Kalveland";"Main Location - Hafrsfjord 3";4-1;0-4;4-1;"";"";
"29.08.2020";"18:00";"Double D/E";"";"Cato Svindland";"Marco Svindland";"Siv Åshild Kydland";"Cathrine Tjessem";"Main Location - STK 2";4-1;4-2;"";"";
"29.08.2020";"18:00";"Double E/F";"";"Jens Eftevåg";"Magnus Farstad";"Jacob Mæhle Rykhus";"Snorre Hoff Skigelstrand";"Main Location - STK 4";4-0;4-0;"";"";
"29.08.2020";"18:00";"Double A/B - Group B";"";"Cezar Johansson";"Jan Richard Natvik";"Daniel Erlend Baxter";"John Baxter";"Main Location - Hafrsfjord 1";4-3(7);4-3(4);"";"";
"29.08.2020";"18:00";"Double A/B - Group A";"";"Trym Landa";"Ylva Frafjord Landa";"Jørgen Leiknes Wirak";"Øistein Andre Wirak";"Main Location - Hafrsfjord 2";4-3(4);1-4;4-1;"";"";
"29.08.2020";"18:00";"Double B/C";"";"Ole Helliesen Ramsland";"Marius Mæhle Rykhus";"Daniel Wangen";"Fredrik Wangen";"Main Location - STK 3";4-1;4-2;"";"";
"29.08.2020";"18:00";"Double B/C";"";"Vegard Holmefjord";"Alastair James Mcclurg";"Kajsa Helgesen";"Cecilie Johannessen Mæland";"Main Location - STK 7";4-3(2);4-3(8);"";"";
"29.08.2020";"18:00";"Double D/E";"";"Leonard Peter Lundetræ";"Audun Paasche";"Benjamin Herbert Kamps";"Andreas Sommernes";"Main Location - STK 6";4-2;2-4;4-2;"";"";
"29.08.2020";"18:45";"Double C/D";"";"Peter Horten";"Oscar Barrios Torres";"Håkan Ascard";"Kent Håkan Ascard";"Main Location - STK 2";2-4;4-2;4-3(4);"";"";
"29.08.2020";"18:45";"Double C/D";"";"Håkon Olai Lyche";"Linn Thorsdahl";"Thomas Lund";"Pål Særvoll";"Main Location - STK 8";4-2;4-2;"";"";
"29.08.2020";"18:45";"Double C/D";"";"Daniel Blomquist";"Ufuk Demirtas";"Markus Jakob Rusov-Hansen";"Kristian Sommernes";"Main Location - STK 8";4-2;4-3(4);"";"";
"29.08.2020";"19:30";"Double B/C";"";"Ole Helliesen Ramsland";"Marius Mæhle Rykhus";"Vegard Holmefjord";"Alastair James Mcclurg";"Main Location - STK 7";4-3(9);4-2;"";"";
"29.08.2020";"19:30";"Double E/F";"";"Thomas Vidar Lund";"Antos Zwierzchowska";"Herman Jacob Lundetræ";"Peder Herman Andreas Nordbø";"Main Location - STK 5";3-4(5);4-2;4-2;"";"";
"29.08.2020";"19:30";"Double B/C";"";"Iver Butler Wang";"Thor Butler Wang";"Amelie Wilhelmina Fanny Sjöstrand";"Ola Sjöstrand";"Main Location - STK 1";4-2;2-4;4-2;"";"";
"29.08.2020";"19:30";"Double C/D";"";"Maren Furuholt Frivold";"Karolina Raginia Hogga";"Herman August Knudsen";"Lars Tarald Strand";"";Walkover;"";"";
"29.08.2020";"19:30";"Double C/D";"";"Peter Horten";"Oscar Barrios Torres";"Maren Furuholt Frivold";"Karolina Raginia Hogga";"Main Location - STK 2";4-0;4-2;"";"";
"30.08.2020";"08:30";"Klasse E - Group A";"";"Lyndall Jordan";"Julia Liv Adamczyk";"";"";"";Walkover;"";"";
"30.08.2020";"08:30";"Bonus C";"";"Linn Thorsdahl";"Kristian Sommernes";"";"";"Main Location - STK 2";6-3;6-1;"";"";
"30.08.2020";"08:30";"Bonus C";"";"Louise Instebø Skarbøvik";"Per Øyvind Wie";"";"";"Main Location - STK 3";6-4;6-1;"";"";
"30.08.2020";"08:30";"Klasse E - Group B";"";"Magnus Farstad";"Roar Thoen";"";"";"Main Location - STK 8";6-0;6-0;"";"";
"30.08.2020";"08:30";"Klasse F(grønn ball) - Group B";"";"Filip Orre";"Ada Fait";"";"";"Main Location - STK 4";6-4;6-0;"";"";
"30.08.2020";"08:30";"Bonus D";"";"Iver Butler Wang";"Marius Kamfjord";"";"";"Main Location - STK 6";6-2;6-3;"";"";
"30.08.2020";"08:30";"Bonus C";"";"Fredrik Wangen";"Markus Jakob Rusov-Hansen";"";"";"";Walkover;"";"";
"30.08.2020";"08:30";"Bonus D";"";"Markus Dalsbøe";"Håkan Ascard";"";"";"Main Location - STK 7";6-2;6-3;"";"";
"30.08.2020";"08:30";"Bonus C";"";"Kjartan Stokka";"Trond Kittelsen";"";"";"Main Location - STK 5";7-5;3-6;12-10;"";"";
"30.08.2020";"09:00";"Klasse B";"";"Cecilie Johannessen Mæland";"Vegard Holmefjord";"";"";"Main Location - Hafrsfjord 1";7-5;6-2;"";"";
"30.08.2020";"09:00";"Klasse B";"";"David Benjamin Fylkesnes";"Kajsa Helgesen";"";"";"Main Location - Hafrsfjord 2";6-1;6-4;"";"";
"30.08.2020";"09:00";"Klasse B";"";"Thor Butler Wang";"Ole Helliesen Ramsland";"";"";"Main Location - Hafrsfjord 3";5-7;6-1;10-4;"";"";
"30.08.2020";"09:00";"Klasse B";"";"Lukasz Idzik";"Ylva Frafjord Landa";"";"";"Main Location - Hafrsfjord 4";1-2;Retired;"";"";
"30.08.2020";"09:30";"Bonus D";"";"Elias Jonassen";"Fredrik Nordland";"";"";"Main Location - STK 1";7-5;6-2;"";"";
"30.08.2020";"09:30";"Klasse D";"";"Lars Ove Straumland";"Sigurd Åtland";"";"";"Main Location - STK 4";6-1;6-4;"";"";
"30.08.2020";"09:30";"Klasse D";"";"Ivo Kalveland";"Sverre Strand";"";"";"Main Location - STK 8";6-2;6-3;"";"";
"30.08.2020";"09:30";"Klasse D";"";"Casper Nordland";"Sturle Tvedten";"";"";"Main Location - STK 7";6-2;6-3;"";"";
"30.08.2020";"09:30";"Klasse C";"";"Athanasios Kostas";"Thomas Lund";"";"";"Main Location - STK 2";7-6;7-5;"";"";
"30.08.2020";"09:30";"Klasse C";"";"Håkon Olai Lyche";"Herman August Knudsen";"";"";"Main Location - STK 6";6-3;6-2;"";"";
"30.08.2020";"09:30";"Klasse E - Group C";"";"Jøran Bore";"Rosie Lund";"";"";"Main Location - STK 3";6-3;6-2;"";"";
"30.08.2020";"09:30";"Klasse D";"";"Allen Kumar";"Adrian Mariero Hamzepour";"";"";"Main Location - STK 5";6-4;6-4;"";"";
"30.08.2020";"10:00";"U12 oransje baller - Group A";"";"Kyrre Nesse";"Sverre Hagalid Hegreberg";"";"";"Main Location - Randaberg 1";6-4;"";"";
"30.08.2020";"10:00";"U12 oransje baller - Group A";"";"Thomas Vidar Lund";"Martinius Wang Knudsen";"";"";"Main Location - Randaberg 2";Retired;"";"";
"30.08.2020";"10:40";"U12 oransje baller - Group B";"";"Herman Jacob Lundetræ";"Tord Ree Runde";"";"";"Main Location - Randaberg 1";6-0;"";"";
"30.08.2020";"10:40";"U12 oransje baller - Group B";"";"Jacob Mæhle Rykhus";"Aksel Nesse";"";"";"Main Location - Randaberg 2";6-4;"";"";
"30.08.2020";"10:45";"Bonus C";"";"Linn Thorsdahl";"Daniel Wangen";"";"";"Main Location - Hafrsfjord 2";Walkover;"";"";
"30.08.2020";"10:45";"U12 grønne baller";"";"Leonard Peter Lundetræ";"Sofia Østerhus-Thorvik";"";"";"Main Location - STK 1";6-4;6-2;"";"";
"30.08.2020";"10:45";"U12 grønne baller";"";"Audun Paasche";"Benjamin Herbert Kamps";"";"";"Main Location - STK 4";4-6;6-4;15-13;"";"";
"30.08.2020";"10:45";"Bonus U12 grønn";"";"Peder Herman Andreas Nordbø";"Lisa Astrid Anna Sjöstrand";"";"";"Main Location - STK 8";6-4;6-3;"";"";
"30.08.2020";"10:45";"Bonus U12 grønn";"";"Sondre Natvig";"Frida Sandberg Molden";"";"";"Main Location - STK 7";6-3;3-6;12-10;"";"";
"30.08.2020";"10:45";"U12 grønne baller";"";"Andreas Sommernes";"Lotta Emilie Laland";"";"";"Main Location - STK 3";6-3;6-2;"";"";
"30.08.2020";"10:45";"Klasse F(grønn ball)";"";"Leif Fjelde";"Tor-Erik Haugaard";"";"";"Main Location - STK 6";6-1;6-1;"";"";
"30.08.2020";"10:45";"Bonus U12 grønn";"";"Emma Sandberg";"Marie Sofie L Wirak";"";"";"Main Location - STK 2";6-0;6-1;"";"";
"30.08.2020";"10:45";"Bonus U12 grønn";"";"Bendik Aadnøy Thorvik";"Snorre Hoff Skigelstrand";"";"";"Main Location - STK 5";6-2;6-0;"";"";
"30.08.2020";"10:45";"Klasse C";"";"Milos Herceg";"Amelie Wilhelmina Fanny Sjöstrand";"";"";"Main Location - Hafrsfjord 1";6-1;6-1;"";"";
"30.08.2020";"10:45";"Klasse C";"";"Marius Mæhle Rykhus";"Pål Særvoll";"";"";"Main Location - Hafrsfjord 3";5-7;6-1;110-7;"";"";
"30.08.2020";"10:45";"Bonus C";"";"Louise Instebø Skarbøvik";"Erling Grimnes Bjelland";"";"";"Main Location - Hafrsfjord 4";6-2;6-0;"";"";
"30.08.2020";"10:45";"Double C/D";"";"Casper Nordland";"Fredrik Nordland";"Torgrim Bruun-Jansen";"Jukka Kristian Iisakkila";"";Walkover;"";"";
"30.08.2020";"11:20";"U12 oransje baller - Group A";"";"Thomas Vidar Lund";"Torje Ree Straumland";"";"";"Main Location - Randaberg 1";6-3;"";"";
"30.08.2020";"11:20";"U12 oransje baller - Group A";"";"Kyrre Nesse";"Martinius Wang Knudsen";"";"";"Main Location - Randaberg 2";Retired;"";"";
"30.08.2020";"12:00";"Klasse E";"";"Jens Eftevåg";"Lyndall Jordan";"";"";"Main Location - STK 1";6-2;6-3;"";"";
"30.08.2020";"12:00";"Double E/F";"";"Liv Bates";"Ada Fait";"Helga Bates";"Elise Farstad";"Main Location - STK 6";6-2;6-3;"";"";
"30.08.2020";"12:00";"Klasse A";"";"Robin Christian Mc Clusky";"Arild Wiig-Fisketjønn";"";"";"Main Location - Hafrsfjord 2";6-2;6-3;"";"";
"30.08.2020";"12:00";"Klasse E";"";"Magnus Farstad";"Rebeka Andrisaka";"";"";"Main Location - STK 8";6-2;6-1;"";"";
"30.08.2020";"12:00";"Bonus D";"";"Iver Butler Wang";"Magda Nasuta";"";"";"Main Location - STK 3";6-0;6-3;"";"";
"30.08.2020";"12:00";"Double C/D";"";"Peter Horten";"Oscar Barrios Torres";"Casper Nordland";"Fredrik Nordland";"Main Location - STK 5";4-2;4-1;"";"";
"30.08.2020";"12:00";"Bonus U12 grønn";"";"Antos Zwierzchowska";"Emma Sandberg";"";"";"Main Location - STK 4";1-4;4-2;10-6;"";"";
"30.08.2020";"12:00";"U12 oransje baller - Group B";"";"Markas Smidtas";"Jacob Mæhle Rykhus";"";"";"Main Location - Randaberg 1";6-4;"";"";
"30.08.2020";"12:00";"U12 oransje baller - Group B";"";"Aksel Nesse";"Tord Ree Runde";"";"";"Main Location - Randaberg 2";6-2;"";"";
"30.08.2020";"12:00";"Klasse B";"";"David Benjamin Fylkesnes";"Cecilie Johannessen Mæland";"";"";"Main Location - Hafrsfjord 4";6-4;6-2;"";"";
"30.08.2020";"12:00";"Klasse A";"";"Dorthea Faa Hviding";"Henning Frøystein";"";"";"Main Location - Hafrsfjord 1";2-6;6-4;7-5;"";"";
"30.08.2020";"12:00";"Klasse C";"";"Håkon Olai Lyche";"Athanasios Kostas";"";"";"Main Location - STK 2";1-6;6-3;10-8;"";"";
"30.08.2020";"12:00";"Klasse B";"";"Lukasz Idzik";"Thor Butler Wang";"";"";"Main Location - Hafrsfjord 3";6-3;3-6;17-15;"";"";
"30.08.2020";"12:00";"Bonus U12 grønn";"";"Ingrid Sunde-Bergesen";"Sondre Natvig";"";"";"Main Location - STK 5";4-2;4-0;"";"";
"30.08.2020";"12:40";"U12 oransje baller - Group A";"";"Torje Ree Straumland";"Sverre Hagalid Hegreberg";"";"";"Main Location - Randaberg 1";6-1;"";"";
"30.08.2020";"12:40";"U12 oransje baller - Group C";"";"Henrik Husby Tveitaskog";"David Mellemstrand";"";"";"Main Location - Randaberg 2";6-0;"";"";
"30.08.2020";"13:00";"Bonus C";"";"Linn Thorsdahl";"Louise Instebø Skarbøvik";"";"";"Main Location - STK 7";6-1;6-3;"";"";
"30.08.2020";"13:00";"Bonus D";"";"Elias Jonassen";"Markus Dalsbøe";"";"";"Main Location - STK 1";3-4;4-0;1-4;"";"";
"30.08.2020";"13:00";"Double D/E";"";"Cato Svindland";"Marco Svindland";"Leonard Peter Lundetræ";"Audun Paasche";"Main Location - STK 3";3-3;4-3;8-6;"";"";
"30.08.2020";"13:00";"U12 oransje baller - Group E";"";"Eirik Natvig";"Zosia Zwierzchowska";"";"";"Main Location - STK 6";6-4;"";"";
"30.08.2020";"13:00";"Bonus A";"";"Khanh Duc Nguyen";"Alessandro Caseli Helgeland";"";"";"";Walkover;"";"";
"30.08.2020";"13:00";"Double E/F";"";"Jens Eftevåg";"Magnus Farstad";"Leif Fjelde";"Filip Orre";"Main Location - STK 8";4-3;4-2;"";"";
"30.08.2020";"13:00";"Klasse D";"";"Casper Nordland";"Lars Ove Straumland";"";"";"Main Location - STK 4";6-3;1-6;10-8;"";"";
"30.08.2020";"13:00";"Double A/B";"";"Urban Ekstrøm";"Sofie Emilie Vollestad Tjøstheim";"Cezar Johansson";"Jan Richard Natvik";"Main Location - Hafrsfjord 2";4-3;4-2;"";"";
"30.08.2020";"13:00";"Bonus C";"";"Gilberto Cervantes";"Fredrik Wangen";"";"";"";Walkover;"";"";
"30.08.2020";"13:00";"Klasse C";"";"Milos Herceg";"Marius Mæhle Rykhus";"";"";"Main Location - Hafrsfjord 1";6-2;6-2;"";"";
"30.08.2020";"13:00";"Klasse D";"";"Ivo Kalveland";"Allen Kumar";"";"";"Main Location - Hafrsfjord 3";6-4;7-5;"";"";
"30.08.2020";"13:20";"U12 oransje baller - Group B";"";"Herman Jacob Lundetræ";"Markas Smidtas";"";"";"Main Location - Randaberg 1";6-1;"";"";
"30.08.2020";"13:20";"U12 oransje baller - Group C";"";"Ole Gulsrud";"Kai Egil Dauguls";"";"";"Main Location - Randaberg 2";6-3;"";"";
"30.08.2020";"14:00";"U12 oransje baller - Group D";"";"Maximillian Ottesen Aarø";"Marius Hvidsten";"";"";"Main Location - Randaberg 1";6-0;"";"";
"30.08.2020";"14:00";"U12 oransje baller - Group D";"";"Jan Federowicz";"Ingmar Egeland";"";"";"Main Location - Randaberg 2";6-3;"";"";
"30.08.2020";"14:15";"Double C/D";"";"Torgrim Bruun-Jansen";"Jukka Kristian Iisakkila";"Egil Øksnevad";"Rachel Montagu";"Main Location - STK 2";4-2;3-4;4-2;"";"";
"30.08.2020";"14:15";"U12 oransje baller - Group E";"";"Marie Sunde-Bergesen";"Fredrik Lyngdal";"";"";"Main Location - STK 6";6-0;"";"";
"30.08.2020";"14:15";"U12 oransje baller - Group E";"";"Håkon Orstad";"Eirik Natvig";"";"";"Main Location - STK 1";6-4;"";"";
"30.08.2020";"14:30";"U12 grønne baller";"";"Audun Paasche";"Lotta Helgesen";"";"";"Main Location - STK 8";6-0;6-2;"";"";
"30.08.2020";"14:30";"Bonus C";"";"Ufuk Demirtas";"Kjartan Stokka";"";"";"Main Location - STK 7";6-1;6-2;"";"";
"30.08.2020";"14:30";"U12 grønne baller";"";"Leonard Peter Lundetræ";"Andreas Sommernes";"";"";"Main Location - STK 1";6-2;6-3;"";"";
"30.08.2020";"14:30";"Klasse E";"";"Magnus Farstad";"Jens Eftevåg";"";"";"Main Location - STK 6";6-2;6-1;"";"";
"30.08.2020";"14:30";"Bonus A";"";"Andreas Enggård Rasmussen";"Michael Beranek";"";"";"Main Location - STK 5";4-6;4-6;"";"";
"30.08.2020";"14:30";"Double E/F";"";"Thomas Vidar Lund";"Antos Zwierzchowska";"Liv Bates";"Ada Fait";"";Walkover;"";"";
"30.08.2020";"14:30";"Klasse C";"";"Håkon Olai Lyche";"Milos Herceg";"";"";"Main Location - STK 6";7-5;7-6;"";"";
"30.08.2020";"14:30";"Klasse F(grønn ball)";"";"Filip Orre";"Leif Fjelde";"";"";"Main Location - STK 3";6-4;6-4;"";"";
"30.08.2020";"14:30";"Double B/C";"";"Cathrine Instebø";"Louise Instebø Skarbøvik";"Iver Butler Wang";"Thor Butler Wang";"";Retired;"";"";
"30.08.2020";"14:30";"Double D/E";"";"Natasha Kassirova";"Veronica Westbø Tønnessen";"";"";"";Not;played;"";"";
"30.08.2020";"14:40";"U12 oransje baller - Group C";"";"Ole Gulsrud";"Tilde Bruun-Jansen";"";"";"Main Location - Randaberg 1";6-2;"";"";
"30.08.2020";"14:40";"U12 oransje baller - Group C";"";"David Mellemstrand";"Kai Egil Dauguls";"";"";"Main Location - Randaberg 2";6-3;"";"";
"30.08.2020";"15:20";"U12 oransje baller - Group D";"";"Jan Federowicz";"Gustav Enggård Kirial";"";"";"Main Location - Randaberg 1";6-2;"";"";
"30.08.2020";"15:20";"U12 oransje baller - Group D";"";"Ingmar Egeland";"Marius Hvidsten";"";"";"Main Location - Randaberg 2";6-4;"";"";
"30.08.2020";"15:30";"Bonus D";"";"Iver Butler Wang";"Elias Jonassen";"";"";"Main Location - STK 4";6-2;6-3;"";"";
"30.08.2020";"15:30";"U12 oransje baller - Group E";"";"Marie Sunde-Bergesen";"Håkon Orstad";"";"";"Main Location - STK 8";4-6;"";"";
"30.08.2020";"15:30";"Bonus U12 grønn";"";"Peder Herman Andreas Nordbø";"Ingrid Sunde-Bergesen";"";"";"Main Location - STK 7";7-5;4-7;4-0;"";"";
"30.08.2020";"15:30";"Bonus U12 grønn";"";"Bendik Aadnøy Thorvik";"Antos Zwierzchowska";"";"";"Main Location - STK 1";4-1;4-1;"";"";
"30.08.2020";"15:30";"U12 grønne baller";"";"Audun Paasche";"Leonard Peter Lundetræ";"";"";"Main Location - STK 3";6-2;4-6;10-6;"";"";
"30.08.2020";"15:30";"U12 oransje baller - Group E";"";"Zosia Zwierzchowska";"Fredrik Lyngdal";"";"";"Main Location - STK 2";5-5;6-3;"";"";
"30.08.2020";"15:30";"Klasse A";"";"Robin Christian Mc Clusky";"Dorthea Faa Hviding";"";"";"Main Location - Hafrsfjord 2";6-0;6-2;"";"";
"30.08.2020";"15:30";"Klasse B";"";"David Benjamin Fylkesnes";"Lukasz Idzik";"";"";"Main Location - Hafrsfjord 1";7-5;6-3;"";"";
"30.08.2020";"15:30";"Double B/C";"";"Cathrine Instebø";"Louise Instebø Skarbøvik";"Inge Bjørkevoll";"Alessandro Caseli Helgeland";"";Walkover;"";"";
"30.08.2020";"15:30";"Klasse D";"";"Ivo Kalveland";"Casper Nordland";"";"";"Main Location - Hafrsfjord 3";3-6;6-3;10-7;"";"";
"30.08.2020";"16:00";"Double C/D";"";"Håkon Olai Lyche";"Linn Thorsdahl";"Daniel Blomquist";"Ufuk Demirtas";"Main Location - STK 6";4-1;4-3;"";"";
"30.08.2020";"16:00";"U12 oransje baller - Group C";"";"Henrik Husby Tveitaskog";"Tilde Bruun-Jansen";"";"";"Main Location - Randaberg 1";6-0;"";"";
"30.08.2020";"16:00";"U12 oransje baller - Group D";"";"Maximillian Ottesen Aarø";"Gustav Enggård Kirial";"";"";"Main Location - Randaberg 2";6-1;"";"";
"30.08.2020";"16:45";"Bonus C";"";"Gilberto Cervantes";"Ufuk Demirtas";"";"";"Main Location - STK 7";6-0;7-5;"";"";
"30.08.2020";"16:45";"Bonus A";"";"Andreas Enggård Rasmussen";"Khanh Duc Nguyen";"";"";"Main Location - Hafrsfjord 1";6-1;6-1;"";"";
"30.08.2020";"16:45";"Bonus U12 grønn";"";"Bendik Aadnøy Thorvik";"Peder Herman Andreas Nordbø";"";"";"Main Location - STK 1";7-3;4-2;"";"";
"30.08.2020";"18:00";"Bonus C";"";"Gilberto Cervantes";"Linn Thorsdahl";"";"";"";Walkover;"";"";
