Dato;Tid;Klasse;Gruppe;Spiller1;Spiller2;Spiller3;Spiller4;Bane;Sett1;Sett2;Sett3;Annet;Turnering;Runde
"31.01.2020";"08:30";"GP herrer - Qualification";"";"Henning Frøystein";"Mats Albert Kamps";"";"";"";6-3;4-6;6-4;"";"";
"31.01.2020";"11:00";"GP herrer - Qualification";"";"Alexander Olsen Bogstad";"Mathias Jæger-Pedersen";"";"";"Stavanger - 5 Primato";6-4;6-4;"";"";
"31.01.2020";"11:00";"GP herrer - Qualification";"";"Mattias Carson Harrell";"Daniel Olsen";"";"";"";Walkover;"";"";
"31.01.2020";"11:00";"GP herrer - Qualification";"";"Sebastian Samuel Meyer";"Leonard Faa Hviding";"";"";"Stavanger - 7 Trallfa";6-2;7-6(3);"";"";
"31.01.2020";"11:00";"GP herrer - Qualification";"";"Daniel Erlend Baxter";"William Grimholt";"";"";"Stavanger - 8 Arntzen de besche";6-3;6-1;"";"";
"31.01.2020";"12:00";"GP herrer - Qualification";"";"Syver-August Meyer";"Sindre Aase";"";"";"";Walkover;"";"";
"31.01.2020";"13:30";"GP herrer - Qualification";"";"Herman Aure";"Mattias Carson Harrell";"";"";"Stavanger - 8 Arntzen de besche";6-4;6-3;"";"";
"31.01.2020";"13:30";"GP herrer - Qualification";"";"Arild Wiig-Fisketjøn";"Atle Wiig-Fisketjøn";"";"";"Stavanger - 4 Retail Office";6-1;6-1;"";"";
"31.01.2020";"13:30";"GP herrer - Qualification";"";"Nikolai Bugge Norman Pran";"Henning Frøystein";"";"";"Stavanger - 6 Byfjordparken";6-1;6-3;"";"";
"31.01.2020";"13:30";"GP herrer - Qualification";"";"Bastian Reichborn-Bjørneklett";"Alexander Olsen Bogstad";"";"";"Stavanger - 7 Trallfa";6-2;4-6;6-2;"";"";
"31.01.2020";"14:30";"U12 grønne baller - Group D";"";"Andreas Sommernes";"Benjamin Herbert Kamps";"";"";"Stavanger - 8 Arntzen de besche";7-5;6-2;"";"";
"31.01.2020";"14:30";"GP herrer - Qualification";"";"Wilhelm Sebastian Moe Bongard [7";"Daniel Erlend Baxter";"";"";"Stavanger - 5 Primato";6-4;6-3;"";"";
"31.01.2020";"14:30";"GP herrer - Qualification";"";"Anders Parr [6";"Syver-August Meyer";"";"";"Stavanger - 6 Byfjordparken";6-1;6-1;"";"";
"31.01.2020";"15:00";"GP herrer - Qualification";"";"Erik Østbø Frafjord";"Leif Inge Wetteland";"";"";"Stavanger - 7 Trallfa";6-1;6-2;"";"";
"31.01.2020";"15:45";"GP herrer - Qualification";"";"Franck Christopher Andrea Fog";"Arild Wiig-Fisketjøn";"";"";"Stavanger - 8 Arntzen de besche";6-2;7-5;"";"";
"31.01.2020";"15:45";"U12 grønne baller - Group E";"";"Liv Sandve";"Lotta Helgesen";"";"";"Stavanger - 6 Byfjordparken";6-2;6-1;"";"";
"31.01.2020";"15:45";"Klasse D - Group H";"";"Andrew Benestad Hendicott";"Iver Butler Wang";"";"";"Stavanger - 5 Primato";6-1;6-0;"";"";
"31.01.2020";"16:30";"Klasse E - Group E";"";"Stian Holstad Kvaleberg";"Kristin Boye Hansen";"";"";"Stavanger - 7 Trallfa";6-2;6-2;"";"";
"31.01.2020";"16:30";"Klasse D - Group C";"";"Rebecca Sulen";"Kristian Høien Tengesdal";"";"";"Stavanger - 2 Byfjordparken";6-4;6-3;"";"";
"31.01.2020";"16:30";"U12 grønne baller - Group C";"";"Lotta Emilie Laland";"Sofia Thorvik";"";"";"Stavanger - 8 Arntzen de besche";6-4;6-4;"";"";
"31.01.2020";"17:00";"U12 oransje baller - Group C";"";"Herman Lundetræ";"Jacob Mæhle Rykhus";"";"";"Stavanger - 3 Right Skills";6-3;"";"";
"31.01.2020";"17:00";"Klasse E - Group A";"";"Jørgen Orstad";"Magnus Leknes";"";"";"Stavanger - 6 Byfjordparken";6-1;6-1;"";"";
"31.01.2020";"17:00";"Klasse E - Group H";"";"Kristian Steines";"Peder Kri";"";"";"Stavanger - 5 Primato";6-4;6-0;"";"";
"31.01.2020";"17:00";"U12 grønne baller - Group F";"";"Bendik Aadnøy Thorvik";"Antoni Marcin Zwierzchowski";"";"";"Stavanger - 1 PWC";6-4;7-6(8);"";"";
"31.01.2020";"17:00";"U12 oransje baller - Group A";"";"Hannah Berg-Revheim";"Snorre Hoff Skigelstrand";"";"";"Stavanger - 4 Retail Office";6-2;"";"";
"31.01.2020";"17:00";"U12 oransje baller - Group B";"";"Martinius Wang Knudsen";"Tilde Bruun-Jansen";"";"";"Stavanger - Sola 1";6-0;"";"";
"31.01.2020";"17:00";"Klasse D - Group A";"";"Joshua Asher Olsen";"Ingjerd Høien Tengesdal";"";"";"Stavanger - Sola 2";6-0;6-1;"";"";
"31.01.2020";"17:00";"U12 grønne baller - Group B";"";"Vegard Laland";"Lisa Astrid Anna Sjöstrand";"";"";"Stavanger - Sola 3";6-4;6-2;"";"";
"31.01.2020";"17:00";"GP herrer - Qualification";"";"Henrik Lindeman";"Erik Østbø Frafjord";"";"";"Stavanger - 3 Right Skills";6-1;6-0;"";"";
"31.01.2020";"18:00";"Klasse D - Group E";"";"Daniel Blomquist";"Gunnar Frette Berge";"";"";"Stavanger - 7 Trallfa";6-2;6-0;"";"";
"31.01.2020";"18:00";"Klasse E - Group C";"";"Malin Sele";"Rebecca Asher Olsen";"";"";"Stavanger - Sola 1";7-6(3);6-1;"";"";
"31.01.2020";"18:00";"U12 grønne baller - Group A";"";"Ingrid Sunde-Bergesen";"Mats Sele";"";"";"Stavanger - Sola 2";6-0;6-2;"";"";
"31.01.2020";"18:00";"Klasse C - Group F";"";"Alessandro Caselli-Helgeland";"Ruben Batalden";"";"";"Stavanger - 5 Primato";6-2;6-2;"";"";
"31.01.2020";"18:00";"GP herrer - Qualification";"";"Bastian Reichborn-Bjørneklett";"Anders Parr [6";"";"";"Stavanger - 2 Byfjordparken";1-0;Retired;"";"";
"31.01.2020";"18:00";"Klasse C - Group G";"";"Daniel Andersen";"Jan Gil Martens";"";"";"Stavanger - 8 Arntzen de besche";6-1;6-0;"";"";
"31.01.2020";"18:00";"GP damer";"";"Toyin Asogba";"Julie Holte";"";"";"Stavanger - 7 Trallfa";6-3;3-6;6-2;"";"";
"31.01.2020";"18:00";"Klasse C - Group B";"";"Håvard Egeland";"Anna Stifanic";"";"";"Stavanger - 6 Byfjordparken";7-5;6-0;"";"";
"31.01.2020";"18:00";"GP herrer - Qualification";"";"Herman Aure";"Wilhelm Sebastian Moe Bongard [7";"";"";"Stavanger - 4 Retail Office";6-4;6-0;"";"";
"31.01.2020";"18:00";"Klasse E - Group F";"";"Rachel Asher Olsen";"Sander Sele";"";"";"Stavanger - Sola 3";6-1;6-1;"";"";
"31.01.2020";"19:15";"GP herrer - Qualification";"";"Nikolai Bugge Norman Pran";"Franck Christopher Andrea Fog";"";"";"Stavanger - 3 Right Skills";6-4;6-1;"";"";
"31.01.2020";"19:15";"Klasse E - Group B";"";"Sindre Jonasson";"Pia Charlotte Mæhle";"";"";"Stavanger - 1 PWC";6-4;6-3;"";"";
"31.01.2020";"19:15";"U12 grønne baller - Group E";"";"Liv Sandve";"Emma Sandberg van der Hoek";"";"";"Stavanger - 2 Byfjordparken";6-0;6-0;"";"";
"31.01.2020";"19:15";"Klasse D - Group H";"";"Anett Bjelland";"Iver Butler Wang";"";"";"Stavanger - 4 Retail Office";2-6;7-5;10-4;"";"";
"31.01.2020";"19:15";"Klasse E - Group H";"";"Kristian Steines";"Marius Kamfjord";"";"";"Stavanger - 5 Primato";6-4;6-4;"";"";
"31.01.2020";"19:15";"U12 grønne baller - Group F";"";"Bendik Aadnøy Thorvik";"Aksel Lefdal Bere";"";"";"Stavanger - 8 Arntzen de besche";6-1;2-6;7-5;"";"";
"31.01.2020";"19:15";"Klasse B";"";"Miles Johan Isaksen";"Urs Maximilian Oftedahl Knoth";"";"";"";Walkover;"";"";
"31.01.2020";"19:15";"Klasse E - Group D";"";"Mona Reymert";"Cathrine Tjessem";"";"";"Stavanger - 6 Byfjordparken";6-2;4-6;10-6;"";"";
"31.01.2020";"20:30";"Klasse D - Group F";"";"Kari Johansen";"Kristin Natvig";"";"";"Stavanger - 2 Byfjordparken";3-6;6-3;10-7;"";"";
"31.01.2020";"20:30";"GP herrer - Qualification";"";"Henrik Lindeman";"Sebastian Samuel Meyer";"";"";"Stavanger - 3 Right Skills";7-5;6-0;"";"";
"31.01.2020";"20:30";"Klasse D - Group G";"";"Fredrik Vik Jørgensen";"Siv Åshild Kydland";"";"";"Stavanger - 1 PWC";6-0;6-4;"";"";
"31.01.2020";"20:30";"Klasse D - Group D";"";"Birgit Storhaug";"Kurt Jarle Christensen Salomonsen";"";"";"Stavanger - 7 Trallfa";6-2;6-4;"";"";
"31.01.2020";"20:30";"Klasse E - Group G";"";"Mikal Hafsahl";"Roar Thoen";"";"";"Stavanger - 8 Arntzen de besche";6-0;6-2;"";"";
"31.01.2020";"20:30";"Klasse D - Group B";"";"Frode Berge";"Kristin Aasgard Jordal";"";"";"Stavanger - 5 Primato";6-2;6-1;"";"";
"31.01.2020";"20:30";"Klasse C - Group A";"";"Kasper Jensen";"Andre Løkken";"";"";"Stavanger - 4 Retail Office";6-1;6-4;"";"";
"31.01.2020";"20:30";"Klasse C - Group H";"";"Kjell Arne Grini";"Arild Refsnes";"";"";"Stavanger - 1 PWC";6-3;6-2;"";"";
"31.01.2020";"21:45";"Klasse C - Group F";"";"Olav Eltervåg";"Alessandro Caselli-Helgeland";"";"";"Stavanger - 6 Byfjordparken";6-1;6-7(5);10-7;"";"";
"31.01.2020";"21:45";"Klasse C - Group C";"";"Ufuk Erhan Demirtas";"Fredrik Skognes";"";"";"Stavanger - 8 Arntzen de besche";2-6;6-4;10-6;"";"";
"31.01.2020";"21:45";"Klasse D - Group I";"";"Linn Thorsdahl";"Kjetil Sommernes";"";"";"Stavanger - 3 Right Skills";6-4;6-1;"";"";
"31.01.2020";"21:45";"Klasse D - Group A";"";"Egil Øxnevad";"Ingjerd Høien Tengesdal";"";"";"Stavanger - 2 Byfjordparken";6-2;6-2;"";"";
"31.01.2020";"21:45";"Klasse E - Group A";"";"Nicolai Botten";"Magnus Leknes";"";"";"Stavanger - 5 Primato";5-7;6-3;10-3;"";"";
"31.01.2020";"21:45";"Klasse E - Group E";"";"Stian Holstad Kvaleberg";"Hedvig Engen";"";"";"Stavanger - 7 Trallfa";6-2;6-0;"";"";
"31.01.2020";"21:45";"Klasse C - Group D";"";"Stian Sele";"Ola Smedberg Næss";"";"";"Stavanger - 4 Retail Office";7-5;6-3;"";"";
"31.01.2020";"21:45";"Klasse C - Group E";"";"Gert Haugland";"Sindre Kjøll Kristensen";"";"";"Stavanger - 7 Trallfa";6-2;6-4;"";"";
"01.02.2020";"08:30";"Klasse D - Group D";"";"Terje Roland Tønnessen";"Kurt Jarle Christensen Salomonsen";"";"";"Stavanger - 2 Byfjordparken";6-4;6-1;"";"";
"01.02.2020";"08:30";"Klasse D - Group C";"";"Kristian Høien Tengesdal";"Aleksander Dahl";"";"";"Stavanger - 3 Right Skills";6-4;6-1;"";"";
"01.02.2020";"08:30";"Klasse E - Group B";"";"Jørann Bore";"Pia Charlotte Mæhle";"";"";"Stavanger - 7 Trallfa";6-2;6-2;"";"";
"01.02.2020";"08:30";"Klasse B";"";"Noah Tebogo Christensen Salomonsen";"Sondre Karlsen";"";"";"Stavanger - 8 Arntzen de besche";6-3;6-3;"";"";
"01.02.2020";"08:30";"Klasse C - Group G";"";"Fredrik Magnus Meyer Wangen";"Jan Gil Martens";"";"";"Stavanger - 5 Primato";7-5;6-1;"";"";
"01.02.2020";"08:30";"Klasse D - Group G";"";"Kristoffer Hundsnes Madland";"Siv Åshild Kydland";"";"";"Stavanger - 6 Byfjordparken";6-3;6-4;"";"";
"01.02.2020";"08:30";"Klasse C - Group B";"";"Håvard Egeland";"Håkon Olai Lyche";"";"";"Stavanger - 4 Retail Office";6-1;6-2;"";"";
"01.02.2020";"09:15";"Klasse D - Group F";"";"Ivo Kalveland";"Kari Johansen";"";"";"Stavanger - 3 Right Skills";6-1;4-6;10-8;"";"";
"01.02.2020";"09:15";"Klasse D - Group B";"";"Kristian Sommernes";"Kristin Aasgard Jordal";"";"";"Stavanger - 7 Trallfa";6-2;6-4;"";"";
"01.02.2020";"09:45";"Klasse E - Group D";"";"Cathrine Tjessem";"Even Fredriksen";"";"";"Stavanger - 8 Arntzen de besche";6-0;6-0;"";"";
"01.02.2020";"09:45";"Klasse D - Group I";"";"Linn Thorsdahl";"Sondre Eiane Reiten";"";"";"Stavanger - 4 Retail Office";6-0;6-3;"";"";
"01.02.2020";"09:45";"Klasse D - Group E";"";"Bartek Stasiak";"Gunnar Frette Berge";"";"";"Stavanger - 5 Primato";6-3;7-6(4);"";"";
"01.02.2020";"10:00";"GP damer";"";"Ine Stange";"Ylva Frafjord Landa";"";"";"Stavanger - 3 Right Skills";6-0;6-1;"";"";
"01.02.2020";"10:15";"Klasse C - Group A";"";"Herman August Knudsen";"Andre Løkken";"";"";"Stavanger - Sola 2";6-1;6-4;"";"";
"01.02.2020";"10:15";"Klasse E - Group A";"";"Jørgen Orstad";"Nicolai Botten";"";"";"Stavanger - 6 Byfjordparken";4-6;6-2;10-8;"";"";
"01.02.2020";"10:15";"Klasse E - Group E";"";"Hedvig Engen";"Kristin Boye Hansen";"";"";"Stavanger - 8 Arntzen de besche";6-1;6-0;"";"";
"01.02.2020";"10:15";"Klasse D - Group H";"";"Andrew Benestad Hendicott";"Anett Bjelland";"";"";"Stavanger - Sola 1";6-4;6-4;"";"";
"01.02.2020";"10:15";"Klasse C - Group D";"";"Ola Sjöstrand";"Ola Smedberg Næss";"";"";"Stavanger - 7 Trallfa";7-6(3);7-5;"";"";
"01.02.2020";"10:15";"Klasse E - Group F";"";"Rachel Asher Olsen";"Oddbjørg Huso";"";"";"Stavanger - Sola 3";7-5;6-3;"";"";
"01.02.2020";"11:00";"Klasse B";"";"Atle Wiig-Fisketjøn";"Miles Johan Isaksen";"";"";"Stavanger - 4 Retail Office";6-0;6-0;"";"";
"01.02.2020";"11:00";"U12 grønne baller - Group B";"";"Vegard Laland";"Benjamin Christensen";"";"";"Stavanger - 1 PWC";6-0;6-0;"";"";
"01.02.2020";"11:30";"U12 grønne baller - Group C";"";"Leonard Peter Lundetræ";"Lotta Emilie Laland";"";"";"Stavanger - 6 Byfjordparken";6-2;6-0;"";"";
"01.02.2020";"11:30";"Klasse C - Group E";"";"Nick Svendsen";"Sindre Kjøll Kristensen";"";"";"Stavanger - Sola 2";3-6;6-3;13-11;"";"";
"01.02.2020";"11:30";"GP herrer";"";"Christian Parr";"Nikolai Bugge Norman Pran";"";"";"Stavanger - 5 Primato";6-0;5-7;7-5;"";"";
"01.02.2020";"11:30";"GP herrer";"";"Mirza Koristovic";"Herman Aure";"";"";"Stavanger - 3 Right Skills";7-6(1);6-4;"";"";
"01.02.2020";"11:30";"GP herrer";"";"Max Ulv Bakken";"Jonathan Berling";"";"";"Stavanger - 2 Byfjordparken";7-5;2-0;Retired;"";"";
"01.02.2020";"11:30";"Klasse C - Group H";"";"Arild Refsnes";"Maren Furuholt Frivold";"";"";"Stavanger - 1 PWC";6-1;6-0;"";"";
"01.02.2020";"11:30";"Klasse B";"";"Lukasz Idzik";"Tore Engevik";"";"";"Stavanger - 4 Retail Office";6-3;6-0;"";"";
"01.02.2020";"11:30";"Klasse C - Group F";"";"Olav Eltervåg";"Ruben Batalden";"";"";"";Retired;"";"";
"01.02.2020";"11:30";"Klasse E - Group C";"";"Rebecca Asher Olsen";"Magnus Furuholt Frivold";"";"";"Stavanger - 8 Arntzen de besche";7-6(5);6-7(5);10-8;"";"";
"01.02.2020";"11:30";"Klasse D - Group A";"";"Egil Øxnevad";"Joshua Asher Olsen";"";"";"Stavanger - Sola 3";6-4;6-2;"";"";
"01.02.2020";"11:30";"Klasse B";"";"David Benjamin Fylkesnes";"Thor Butler Wang";"";"";"Stavanger - Sola 1";6-1;6-1;"";"";
"01.02.2020";"12:45";"Klasse C - Group C";"";"Henri Stubbe";"Fredrik Skognes";"";"";"Stavanger - Sola 1";Walkover;"";"";
"01.02.2020";"12:45";"GP herrer";"";"Ole Tinius Stave Lepsøe";"Emmanuel Jebutu";"";"";"Stavanger - 6 Byfjordparken";6-3;6-0;"";"";
"01.02.2020";"12:45";"GP herrer";"";"Henrik Lindeman";"Jacob Wilhelm Krefting";"";"";"Stavanger - 1 PWC";6-7(5);6-4;6-1;"";"";
"01.02.2020";"12:45";"GP herrer";"";"Kristoffer Ståhlbrand";"Bastian Reichborn-Bjørneklett";"";"";"Stavanger - 7 Trallfa";6-1;7-6(4);"";"";
"01.02.2020";"12:45";"GP herrer";"";"Eirik Sars Grøner";"Philip Sogn Biskop";"";"";"Stavanger - 2 Byfjordparken";6-2;6-2;"";"";
"01.02.2020";"12:45";"U12 oransje baller - Group B";"";"Martinius Wang Knudsen";"Thomas Vidar Lund";"";"";"Stavanger - 4 Retail Office";6-3;"";"";
"01.02.2020";"12:45";"U12 oransje baller - Group C";"";"Shayan Afsharpour";"Jacob Mæhle Rykhus";"";"";"Stavanger - 3 Right Skills";6-3;"";"";
"01.02.2020";"12:45";"U12 oransje baller - Group A";"";"Snorre Hoff Skigelstrand";"Eirik Natvig";"";"";"";6-3;"";"";
"01.02.2020";"12:45";"Klasse E - Group G";"";"Markus Dalsbøe";"Roar Thoen";"";"";"Stavanger - 8 Arntzen de besche";6-0;6-0;"";"";
"01.02.2020";"12:45";"Klasse E - Group D";"";"Rosie Lund";"Mona Reymert";"";"";"Stavanger - 6 Byfjordparken";6-1;6-0;"";"";
"01.02.2020";"12:45";"Klasse D - Group I";"";"Kjetil Sommernes";"Sondre Eiane Reiten";"";"";"Stavanger - Sola 1";6-2;6-1;"";"";
"01.02.2020";"12:45";"Klasse D - Group G";"";"Fredrik Vik Jørgensen";"Kristoffer Hundsnes Madland";"";"";"Stavanger - Sola 3";6-3;6-4;"";"";
"01.02.2020";"12:45";"Klasse E - Group C";"";"Malin Sele";"Magnus Furuholt Frivold";"";"";"Stavanger - 6 Byfjordparken";7-5;6-1;"";"";
"01.02.2020";"13:15";"U12 oransje baller - Group C";"";"Shayan Afsharpour";"Herman Lundetræ";"";"";"Stavanger - 3 Right Skills";6-4;"";"";
"01.02.2020";"13:15";"U12 oransje baller - Group B";"";"Thomas Vidar Lund";"Tilde Bruun-Jansen";"";"";"Stavanger - 4 Retail Office";6-2;"";"";
"01.02.2020";"13:15";"U12 oransje baller - Group A";"";"Hannah Berg-Revheim";"Eirik Natvig";"";"";"";6-4;"";"";
"01.02.2020";"14:00";"GP damer";"";"Ine Stange";"Toyin Asogba";"";"";"Stavanger - 2 Byfjordparken";6-1;6-0;"";"";
"01.02.2020";"14:00";"Klasse C - Group B";"";"Håkon Olai Lyche";"Anna Stifanic";"";"";"";Retired;"";"";
"01.02.2020";"14:00";"GP herrer";"";"Markus Sørensen";"Philips Abayomi";"";"";"Stavanger - 5 Primato";6-0;6-3;"";"";
"01.02.2020";"14:00";"Klasse E - Group D";"";"Cathrine Tjessem";"Rosie Lund";"";"";"Stavanger - 3 Right Skills";5-7;6-2;10-6;"";"";
"01.02.2020";"14:00";"U12 grønne baller - Group D";"";"Andreas Sommernes";"Sondre Natvig";"";"";"Stavanger - 7 Trallfa";6-4;6-2;"";"";
"01.02.2020";"14:00";"U12 grønne baller - Group E";"";"Lotta Helgesen";"Emma Sandberg van der Hoek";"";"";"";Retired;"";"";
"01.02.2020";"14:00";"Klasse D - Group F";"";"Ivo Kalveland";"Kristin Natvig";"";"";"Stavanger - 8 Arntzen de besche";6-2;6-1;"";"";
"01.02.2020";"14:00";"Klasse E - Group F";"";"Sander Sele";"Oddbjørg Huso";"";"";"Stavanger - 4 Retail Office";7-6(5);1-6;10-8;"";"";
"01.02.2020";"14:00";"Klasse D - Group C";"";"Rebecca Sulen";"Aleksander Dahl";"";"";"Stavanger - 2 Byfjordparken";6-4;6-2;"";"";
"01.02.2020";"14:00";"Klasse C - Group H";"";"Kjell Arne Grini";"Maren Furuholt Frivold";"";"";"Stavanger - 8 Arntzen de besche";6-1;6-0;"";"";
"01.02.2020";"14:00";"GP damer";"";"Toyin Asogba";"Hedda Gurholt";"";"";"";Retired;"";"";
"01.02.2020";"14:00";"Klasse E - Group D";"";"Mona Reymert";"Even Fredriksen";"";"";"Stavanger - 5 Primato";6-3;6-3;"";"";
"01.02.2020";"14:00";"Klasse D - Group E";"";"Daniel Blomquist";"Bartek Stasiak";"";"";"Stavanger - Sola 3";6-4;6-3;"";"";
"01.02.2020";"15:00";"Klasse C - Group D";"";"Stian Sele";"Ola Sjöstrand";"";"";"Stavanger - 7 Trallfa";1-6;6-4;10-7;"";"";
"01.02.2020";"15:00";"Klasse E - Group G";"";"Markus Dalsbøe";"Mikal Hafsahl";"";"";"Stavanger - 6 Byfjordparken";6-3;6-3;"";"";
"01.02.2020";"15:00";"Klasse C - Group E";"";"Gert Haugland";"Nick Svendsen";"";"";"Stavanger - 2 Byfjordparken";6-1;6-1;"";"";
"01.02.2020";"15:00";"Klasse D - Group D";"";"Terje Roland Tønnessen";"Birgit Storhaug";"";"";"Stavanger - 8 Arntzen de besche";6-0;6-0;"";"";
"01.02.2020";"15:00";"Klasse C - Group G";"";"Daniel Andersen";"Fredrik Magnus Meyer Wangen";"";"";"Stavanger - 3 Right Skills";6-4;6-1;"";"";
"01.02.2020";"15:00";"Klasse C - Group A";"";"Kasper Jensen";"Herman August Knudsen";"";"";"Stavanger - 4 Retail Office";6-3;6-3;"";"";
"01.02.2020";"15:00";"Klasse D";"";"Andrew Benestad Hendicott";"Linn Thorsdahl";"";"";"Stavanger - 5 Primato";6-2;2-6;11-9;"";"";
"01.02.2020";"15:00";"Klasse D - Group B";"";"Kristian Sommernes";"Frode Berge";"";"";"Stavanger - 1 PWC";6-0;6-1;"";"";
"01.02.2020";"16:00";"U12 grønne baller - Group C";"";"Leonard Peter Lundetræ";"Sofia Thorvik";"";"";"Stavanger - 6 Byfjordparken";7-5;6-4;"";"";
"01.02.2020";"16:00";"Klasse E - Group B";"";"Jørann Bore";"Sindre Jonasson";"";"";"Stavanger - 7 Trallfa";4-6;6-3;10-5;"";"";
"01.02.2020";"16:00";"Klasse C - Group C";"";"Henri Stubbe";"Ufuk Erhan Demirtas";"";"";"Stavanger - 2 Byfjordparken";6-3;6-0;"";"";
"01.02.2020";"16:00";"U12 grønne baller - Group A";"";"Ingrid Sunde-Bergesen";"Frida Molden";"";"";"Stavanger - 3 Right Skills";7-5;6-1;"";"";
"01.02.2020";"16:00";"U12 grønne baller - Group D";"";"Benjamin Herbert Kamps";"Sondre Natvig";"";"";"Stavanger - 8 Arntzen de besche";7-6(4);4-6;10-7;"";"";
"01.02.2020";"16:00";"U12 grønne baller - Group F";"";"Antoni Marcin Zwierzchowski";"Aksel Lefdal Bere";"";"";"Stavanger - 1 PWC";6-4;6-4;"";"";
"01.02.2020";"17:00";"GP herrer";"";"Eirik Sars Grøner";"Mirza Koristovic";"";"";"Stavanger - 4 Retail Office";6-2;6-3;"";"";
"01.02.2020";"17:00";"GP herrer";"";"Ole Tinius Stave Lepsøe";"Christian Parr";"";"";"Stavanger - 2 Byfjordparken";6-2;6-2;"";"";
"01.02.2020";"17:00";"GP herrer";"";"Max Ulv Bakken";"Kristoffer Ståhlbrand";"";"";"Stavanger - 7 Trallfa";2-6;6-2;6-1;"";"";
"01.02.2020";"17:00";"Klasse B";"";"Lukasz Idzik";"Khanh Duc Nguyen";"";"";"Stavanger - 5 Primato";4-6;6-2;6-1;"";"";
"01.02.2020";"18:00";"Double D/E";"";"Kjetil Sommernes";"Kristian Sommernes";"Gert Høien Tengesdal";"Sander Sele";"Stavanger - 3 Right Skills";4-0;4-0;"";"";
"01.02.2020";"18:00";"Double D/E";"";"Sondre Eiane Reiten";"Kristian Høien Tengesdal";"Nicolai Botten";"Oddbjørg Huso";"Stavanger - 1 PWC";4-1;4-2;"";"";
"01.02.2020";"18:00";"Double D/E";"";"Aleksander Dahl";"Glenn Levang";"Pia Charlotte Mæhle";"Trond Sigvaldsen";"";Walkover;"";"";
"01.02.2020";"18:45";"GP herrer";"";"Markus Sørensen";"Henrik Lindeman";"";"";"Stavanger - 6 Byfjordparken";6-0;7-5;"";"";
"01.02.2020";"18:45";"Double D/E";"";"Hedvig Engen";"Svein Vidar Johnassen";"Ingjerd Høien Tengesdal";"Malin Sele";"Stavanger - 3 Right Skills";4-1;3-4;4-1;"";"";
"01.02.2020";"18:45";"Double D/E";"";"Markus Dalsbøe";"Marius Kamfjord";"Laila Frette";"Natasha Kassiraova";"Stavanger - 8 Arntzen de besche";3-4(2);4-0;4-3(4);"";"";
"01.02.2020";"18:45";"Double C/D";"";"Håkon Olai Lyche";"Linn Thorsdahl";"Frode Berge";"Søren Frank";"Stavanger - 1 PWC";4-1;4-1;"";"";
"01.02.2020";"18:45";"Double D/E";"";"Stinus Ancher Pedersen";"Gunnar Frette Berge";"Mikal Hafsahl";"Lorentz Laland";"Stavanger - 4 Retail Office";4-3(4);4-3(3);"";"";
"01.02.2020";"18:45";"Double C/D";"";"Daniel Andersen";"Kristoffer Hundsnes Madland";"Camilla Christensen";"Maren Furuholt Frivold";"Stavanger - 2 Byfjordparken";4-2;4-1;"";"";
"01.02.2020";"18:45";"Double C/D";"";"John Christopher Fylkesnes";"Kari Johansen";"Katja Holmefjord";"Karoline Trondsen";"Stavanger - 1 PWC";4-0;4-3;"";"";
"01.02.2020";"19:30";"Double B/C";"";"Alessandro Caselli-Helgeland";"Ola Sjöstrand";"Ola Smedberg Næss";"Fredrik Skognes";"Stavanger - 7 Trallfa";4-1;4-1;"";"";
"01.02.2020";"19:30";"Double B/C";"";"Arild Wiig-Fisketjøn";"Atle Wiig-Fisketjøn";"Thor Butler Wang";"Miles Johan Isaksen";"Stavanger - 3 Right Skills";4-3(2);4-0;"";"";
"01.02.2020";"19:30";"Double B/C";"";"Birgit Storhaug";"Ole Storhaug";"Oscar Barrios Torres";"Peter Horton";"Stavanger - 6 Byfjordparken";4-2;4-1;"";"";
"01.02.2020";"19:30";"Double D/E";"";"Kjetil Sommernes";"Kristian Sommernes";"Eugen Olsen";"Joshua Asher Olsen";"Stavanger - 5 Primato";4-2;4-2;"";"";
"01.02.2020";"19:30";"Double D/E";"";"Sondre Eiane Reiten";"Kristian Høien Tengesdal";"Aleksander Dahl";"Glenn Levang";"Stavanger - 8 Arntzen de besche";2-4;4-3;4-1;"";"";
"01.02.2020";"20:15";"Double C/D";"";"Adrian Mariero Hamzepour";"Ivo Kalveland";"Siv Åshild Kydland";"Stian Sele";"Stavanger - 2 Byfjordparken";4-1;4-3(2);"";"";
"01.02.2020";"20:15";"Double C/D";"";"Håkon Olai Lyche";"Linn Thorsdahl";"Jan Gil Martens";"Herman August Knudsen";"Stavanger - 4 Retail Office";4-0;4-3(2);"";"";
"01.02.2020";"20:15";"Double D/E";"";"Cathrine Tjessem";"Sverre Ulland";"Markus Dalsbøe";"Marius Kamfjord";"Stavanger - 6 Byfjordparken";4-3(4);4-1;"";"";
"01.02.2020";"20:15";"Double C/D";"";"Daniel Andersen";"Kristoffer Hundsnes Madland";"Terje Roland Tønnessen";"Veronica Westbø Tønnessen";"";Walkover;"";"";
"01.02.2020";"20:15";"Double D/E";"";"Hedvig Engen";"Svein Vidar Johnassen";"Stinus Ancher Pedersen";"Gunnar Frette Berge";"Stavanger - 7 Trallfa";4-3(2);4-2;"";"";
"01.02.2020";"20:15";"Double C/D";"";"John Christopher Fylkesnes";"Kari Johansen";"Kristin Aasgard Jordal";"Sondre Karlsen";"Stavanger - 5 Primato";4-0;2-4;4-3(4);"";"";
"01.02.2020";"21:00";"Grand Prix double herrer";"";"Max Ulv Bakken";"Kristoffer Ståhlbrand";"Wilhelm Sebastian Moe Bongard";"Bastian Reichborn-Bjørneklett";"Stavanger - 1 PWC";6-2;6-3;"";"";
"01.02.2020";"21:00";"Grand Prix double herrer";"";"Anders Parr";"Christian Parr";"Mattias Carson Harrell";"Syver-August Meyer";"Stavanger - 2 Byfjordparken";6-0;6-0;"";"";
"01.02.2020";"21:00";"Grand Prix double herrer";"";"Philip Sogn Biskop";"Franck Christopher Andrea Fog";"Henrik Lindeman";"Nikolai Bugge Norman Pran";"Stavanger - 3 Right Skills";5-7;6-2;10-6;"";"";
"01.02.2020";"21:00";"Grand Prix double herrer";"";"Eirik Sars Grøner";"Markus Sørensen";"Philips Abayomi";"Emmanuel Jebutu";"Stavanger - 4 Retail Office";6-4;6-1;"";"";
"01.02.2020";"21:45";"Double B/C";"";"Birgit Storhaug";"Ole Storhaug";"Inge Bjørkevoll";"Athanassios Kostas";"Stavanger - 8 Arntzen de besche";4-2;1-4;4-3(4);"";"";
"01.02.2020";"21:45";"B/Cog C/D bonus double";"";"Camilla Christensen";"Maren Furuholt Frivold";"Katja Holmefjord";"Karoline Trondsen";"Stavanger - 7 Trallfa";4-1;4-1;"";"";
"01.02.2020";"21:45";"Double B/C";"";"Arild Wiig-Fisketjøn";"Atle Wiig-Fisketjøn";"Alessandro Caselli-Helgeland";"Ola Sjöstrand";"Stavanger - 1 PWC";4-2;4-2;"";"";
"01.02.2020";"21:45";"Double C/D";"";"Håkon Olai Lyche";"Linn Thorsdahl";"Adrian Mariero Hamzepour";"Ivo Kalveland";"Stavanger - 6 Byfjordparken";4-2;"";"";
"01.02.2020";"21:45";"Double C/D";"";"Daniel Andersen";"Kristoffer Hundsnes Madland";"John Christopher Fylkesnes";"Kari Johansen";"Stavanger - 2 Byfjordparken";0-4;4-2;4-3(3);"";"";
"01.02.2020";"21:45";"B/Cog C/D bonus double";"";"Oscar Barrios Torres";"Peter Horton";"Frode Berge";"Søren Frank";"Stavanger - 5 Primato";1-4;4-1;4-2;"";"";
"02.02.2020";"08:30";"Klasse C";"";"Daniel Andersen";"Håvard Egeland";"";"";"Stavanger - 1 PWC";7-5;4-6;10-6;"";"";
"02.02.2020";"08:30";"Klasse D";"";"Andrew Benestad Hendicott";"Egil Øxnevad";"";"";"Stavanger - 4 Retail Office";6-0;7-5;"";"";
"02.02.2020";"08:30";"Klasse C";"";"Stian Sele";"Gert Haugland";"";"";"Stavanger - 2 Byfjordparken";6-4;2-6;10-4;"";"";
"02.02.2020";"08:30";"Klasse D";"";"Rebecca Sulen";"Daniel Blomquist";"";"";"Stavanger - 7 Trallfa";7-5;1-6;10-9;"";"";
"02.02.2020";"08:30";"Klasse D";"";"Terje Roland Tønnessen";"Ivo Kalveland";"";"";"Stavanger - 3 Right Skills";4-6;7-6(4);10-8;"";"";
"02.02.2020";"08:30";"Klasse C";"";"Olav Eltervåg";"Henri Stubbe";"";"";"";Retired;"";"";
"02.02.2020";"08:30";"Klasse C";"";"Kjell Arne Grini";"Kasper Jensen";"";"";"Stavanger - 8 Arntzen de besche";6-2;7-6(4);"";"";
"02.02.2020";"09:00";"U12 grønne baller - Group A";"";"Frida Molden";"Mats Sele";"";"";"Stavanger - 5 Primato";6-4;6-4;"";"";
"02.02.2020";"09:00";"U12 grønne baller - Group B";"";"Lisa Astrid Anna Sjöstrand";"Benjamin Christensen";"";"";"Stavanger - 6 Byfjordparken";6-2;6-3;"";"";
"02.02.2020";"09:00";"Klasse E - Group H";"";"Marius Kamfjord";"Peder Kri";"";"";"Stavanger - 5 Primato";6-0;6-2;"";"";
"02.02.2020";"09:00";"Klasse E - Group D";"";"Rosie Lund";"Even Fredriksen";"";"";"Stavanger - 6 Byfjordparken";Walkover;"";"";
"02.02.2020";"09:30";"Klasse D";"";"Fredrik Vik Jørgensen";"Kristian Sommernes";"";"";"Stavanger - 4 Retail Office";6-1;6-3;"";"";
"02.02.2020";"09:30";"GP herrer";"";"Eirik Sars Grøner";"Markus Sørensen";"";"";"Stavanger - 1 PWC";6-2;7-5;"";"";
"02.02.2020";"09:30";"GP herrer";"";"Ole Tinius Stave Lepsøe";"Max Ulv Bakken";"";"";"Stavanger - 2 Byfjordparken";6-1;6-3;"";"";
"02.02.2020";"10:45";"Double D/E";"";"Hedvig Engen";"Svein Vidar Johnassen";"Cathrine Tjessem";"Sverre Ulland";"Stavanger - 8 Arntzen de besche";4-0;4-1;"";"";
"02.02.2020";"10:45";"U12 grønne baller";"";"Leonard Peter Lundetræ";"Bendik Aadnøy Thorvik";"";"";"Stavanger - 6 Byfjordparken";6-1;6-2;"";"";
"02.02.2020";"10:45";"Bonus grønne U12";"";"Sondre Natvig";"Emma Sandberg van der Hoek";"";"";"Stavanger - 3 Right Skills";1-4;4-2;4-3(4);"";"";
"02.02.2020";"10:45";"U12 grønne baller";"";"Liv Sandve";"Andreas Sommernes";"";"";"Stavanger - 5 Primato";4-1;4-0;"";"";
"02.02.2020";"10:45";"Bonus grønne U12";"";"Benjamin Herbert Kamps";"Benjamin Christensen";"";"";"Stavanger - 4 Retail Office";4-1;4-1;"";"";
"02.02.2020";"10:45";"Klasse D";"";"Rebecca Sulen";"Andrew Benestad Hendicott";"";"";"Stavanger - 6 Byfjordparken";6-0;7-5;"";"";
"02.02.2020";"10:45";"Double D/E";"";"Sondre Eiane Reiten";"Kristian Høien Tengesdal";"Kjetil Sommernes";"Kristian Sommernes";"Stavanger - 2 Byfjordparken";4-2;2-4(2);4-3(3);"";"";
"02.02.2020";"11:30";"Klasse E";"";"Stian Holstad Kvaleberg";"Rosie Lund";"";"";"Stavanger - 8 Arntzen de besche";6-0;6-4;"";"";
"02.02.2020";"12:00";"Klasse E";"";"Jørgen Orstad";"Kristian Steines";"";"";"Stavanger - 7 Trallfa";6-4;6-4;"";"";
"02.02.2020";"12:00";"Double C/D";"";"Daniel Andersen";"Kristoffer Hundsnes Madland";"Håkon Olai Lyche";"Linn Thorsdahl";"Stavanger - 1 PWC";4-1;0-4;4-3(3);"";"";
"02.02.2020";"12:00";"Klasse E";"";"Markus Dalsbøe";"Jørann Bore";"";"";"Stavanger - 5 Primato";6-0;6-0;"";"";
"02.02.2020";"12:00";"Klasse E";"";"Rachel Asher Olsen";"Malin Sele";"";"";"Stavanger - 7 Trallfa";3-6;6-2;11-9;"";"";
"02.02.2020";"12:00";"U12 oransje baller - Position 7-9";"";"Eirik Natvig";"Tilde Bruun-Jansen";"";"";"Stavanger - Sola 1";6-1;"";"";
"02.02.2020";"12:00";"Double B/C";"";"Arild Wiig-Fisketjøn";"Atle Wiig-Fisketjøn";"Birgit Storhaug";"Ole Storhaug";"Stavanger - 2 Byfjordparken";4-2;4-2;"";"";
"02.02.2020";"12:00";"U12 oransje baller - Position 4-6";"";"Thomas Vidar Lund";"Snorre Hoff Skigelstrand";"";"";"Stavanger - 4 Retail Office";7-6(3);"";"";
"02.02.2020";"12:00";"U12 oransje baller - Position 1-3";"";"Martinius Wang Knudsen";"Hannah Berg-Revheim";"";"";"Stavanger - 3 Right Skills";6-3;"";"";
"02.02.2020";"12:00";"Bonus klasse E";"";"Marius Kamfjord";"Mikal Hafsahl";"";"";"Stavanger - 8 Arntzen de besche";2-4;4-3(3);4-2;"";"";
"02.02.2020";"12:00";"Bonus klasse C";"";"Herman August Knudsen";"Kristin Aasgard Jordal";"";"";"Stavanger - 6 Byfjordparken";4-1;2-2;"";"";
"02.02.2020";"13:00";"GP herrer";"";"Eirik Sars Grøner";"Ole Tinius Stave Lepsøe";"";"";"Stavanger - 1 PWC";6-1;6-0;"";"";
"02.02.2020";"13:00";"U12 oransje baller - Position 7-9";"";"Jacob Mæhle Rykhus";"Tilde Bruun-Jansen";"";"";"Stavanger - Sola 1";6-2;"";"";
"02.02.2020";"13:00";"Bonus grønne U12";"";"Benjamin Herbert Kamps";"Lisa Astrid Anna Sjöstrand";"";"";"Stavanger - 5 Primato";4-1;0-4;4-3(3);"";"";
"02.02.2020";"13:00";"Klasse B";"";"Thor Butler Wang";"Miles Johan Isaksen";"";"";"Stavanger - 7 Trallfa";6-4;6-1;"";"";
"02.02.2020";"13:00";"Klasse C";"";"Daniel Andersen";"Olav Eltervåg";"";"";"Stavanger - 6 Byfjordparken";6-2;0-6;10-3;"";"";
"02.02.2020";"13:00";"Bonus klasse E";"";"Magnus Furuholt Frivold";"Magnus Leknes";"";"";"Stavanger - 8 Arntzen de besche";6-1;6-1;"";"";
"02.02.2020";"13:00";"U12 oransje baller - Position 4-6";"";"Herman Lundetræ";"Thomas Vidar Lund";"";"";"Stavanger - 4 Retail Office";6-4;"";"";
"02.02.2020";"13:00";"B/Cog C/D bonus double";"";"Camilla Christensen";"Maren Furuholt Frivold";"Oscar Barrios Torres";"Peter Horton";"Stavanger - 2 Byfjordparken";4-3(2);4-0;"";"";
"02.02.2020";"13:00";"Klasse C";"";"Kjell Arne Grini";"Stian Sele";"";"";"Stavanger - 1 PWC";7-5;2-6;10-8;"";"";
"02.02.2020";"13:00";"Bonus klasse C";"";"Alessandro Caselli-Helgeland";"Håkon Olai Lyche";"";"";"Stavanger - 5 Primato";4-1;0-4;4-3(1);"";"";
"02.02.2020";"13:00";"Double D/E";"";"Hedvig Engen";"Svein Vidar Johnassen";"Sondre Eiane Reiten";"Kristian Høien Tengesdal";"Stavanger - 7 Trallfa";4-0;4-0;"";"";
"02.02.2020";"13:00";"U12 oransje baller - Position 1-3";"";"Shayan Afsharpour";"Martinius Wang Knudsen";"";"";"Stavanger - 3 Right Skills";7-6(5);"";"";
"02.02.2020";"14:15";"Klasse B";"";"Khanh Duc Nguyen";"Tore Engevik";"";"";"Stavanger - 4 Retail Office";Walkover;"";"";
"02.02.2020";"14:15";"U12 oransje baller - Position 1-3";"";"Shayan Afsharpour";"Hannah Berg-Revheim";"";"";"Stavanger - 3 Right Skills";6-2;"";"";
"02.02.2020";"14:15";"U12 oransje baller - Position 4-6";"";"Snorre Hoff Skigelstrand";"Herman Lundetræ";"";"";"Stavanger - 4 Retail Office";7-6(6);"";"";
"02.02.2020";"14:15";"Klasse B";"";"Atle Wiig-Fisketjøn";"David Benjamin Fylkesnes";"";"";"Stavanger - 6 Byfjordparken";6-2;6-2;"";"";
"02.02.2020";"14:15";"Klasse B";"";"Lukasz Idzik";"Noah Tebogo Christensen Salomonsen";"";"";"Stavanger - 8 Arntzen de besche";2-6;6-2;6-3;"";"";
"02.02.2020";"14:15";"U12 oransje baller - Position 7-9";"";"Jacob Mæhle Rykhus";"Eirik Natvig";"";"";"Stavanger - Sola 1";7-6(8);"";"";
"02.02.2020";"14:15";"Klasse D";"";"Terje Roland Tønnessen";"Fredrik Vik Jørgensen";"";"";"Stavanger - 4 Retail Office";6-2;6-1;"";"";
"02.02.2020";"14:15";"Bonus klasse E";"";"Oddbjørg Huso";"Hedvig Engen";"";"";"Stavanger - 7 Trallfa";4-2;1-4;4-3(0);"";"";
"02.02.2020";"14:15";"U12 grønne baller";"";"Liv Sandve";"Ingrid Sunde-Bergesen";"";"";"Stavanger - 5 Primato";4-0;4-0;"";"";
"02.02.2020";"14:15";"Grand Prix double herrer";"";"Anders Parr";"Christian Parr";"Max Ulv Bakken";"Kristoffer Ståhlbrand";"Stavanger - 3 Right Skills";6-2;7-6(7);"";"";
"02.02.2020";"14:15";"Bonus grønne U12";"";"Benjamin Herbert Kamps";"Sondre Natvig";"";"";"Stavanger - 2 Byfjordparken";7-6(5);"";"";
"02.02.2020";"14:15";"U12 grønne baller";"";"Leonard Peter Lundetræ";"Vegard Laland";"";"";"Stavanger - 6 Byfjordparken";4-3(0);4-0;"";"";
"02.02.2020";"14:15";"Grand Prix double herrer";"";"Eirik Sars Grøner";"Markus Sørensen";"Philip Sogn Biskop";"Franck Christopher Andrea Fog";"Stavanger - 2 Byfjordparken";6-1;6-4;"";"";
"02.02.2020";"14:15";"Bonus klasse E";"";"Nicolai Botten";"Cathrine Tjessem";"";"";"Stavanger - 1 PWC";4-0;4-2;"";"";
"02.02.2020";"15:30";"Klasse E";"";"Stian Holstad Kvaleberg";"Jørgen Orstad";"";"";"Stavanger - Sola 2";6-1;6-7;10-7;"";"";
"02.02.2020";"15:30";"Klasse E";"";"Markus Dalsbøe";"Rachel Asher Olsen";"";"";"Stavanger - 4 Retail Office";6-3;6-3;"";"";
"02.02.2020";"15:30";"Bonus klasse C";"";"Maren Furuholt Frivold";"Nick Svendsen";"";"";"";Walkover;"";"";
"02.02.2020";"15:30";"Klasse B";"";"Khanh Duc Nguyen";"Sondre Karlsen";"";"";"Stavanger - 3 Right Skills";6-2;6-4;"";"";
"02.02.2020";"15:30";"Bonus klasse C";"";"Jan Gil Martens";"Fredrik Magnus Meyer Wangen";"";"";"Stavanger - 1 PWC";4-2;4-3(5);"";"";
"02.02.2020";"15:30";"Bonus klasse D";"";"Adrian Mariero Hamzepour";"Kristoffer Hundsnes Madland";"";"";"Stavanger - 5 Primato";4-2;4-3(3);"";"";
"02.02.2020";"15:30";"Bonus grønne U12";"";"Antoni Marcin Zwierzchowski";"Aksel Lefdal Bere";"";"";"Stavanger - 7 Trallfa";6-1;"";"";
"02.02.2020";"16:30";"Double E/F";"";"Herman Lundetræ";"Jacob Mæhle Rykhus";"Bogdan Codreanu";"Maximillian Ottesen Aarø";"Stavanger - 6 Byfjordparken";4-2;4-0;"";"";
"02.02.2020";"16:30";"Double E/F";"";"Lotta Helgesen";"Leonard Peter Lundetræ";"Snorre Hoff Skigelstrand";"Peder Nordbø";"Stavanger - 8 Arntzen de besche";1-4;4-0;5-2;"";"";
"02.02.2020";"16:30";"Bonus klasse E";"";"Marius Kamfjord";"Magnus Furuholt Frivold";"";"";"";Walkover;"";"";
"02.02.2020";"16:30";"Bonus klasse C";"";"Alessandro Caselli-Helgeland";"Maren Furuholt Frivold";"";"";"";Walkover;"";"";
"02.02.2020";"17:30";"Grand Prix double herrer";"";"Eirik Sars Grøner";"Markus Sørensen";"Anders Parr";"Christian Parr";"Stavanger - 4 Retail Office";6-1;6-0;"";"";
"02.02.2020";"17:30";"GP bonus";"";"Mathias Jæger-Pedersen";"Mats Albert Kamps";"";"";"Stavanger - 7 Trallfa";6-3;6-4;"";"";
"02.02.2020";"17:30";"Double E/F";"";"Lotta Emilie Laland";"Andreas Sommernes";"Herman Lundetræ";"Jacob Mæhle Rykhus";"Stavanger - 6 Byfjordparken";4-1;4-1;"";"";
"02.02.2020";"17:30";"Bonus klasse C";"";"Herman August Knudsen";"Jan Gil Martens";"";"";"Stavanger - 1 PWC";4-3(1);4-2;"";"";
"02.02.2020";"17:30";"Double E/F";"";"Bendik Aadnøy Thorvik";"Antoni Marcin Zwierzchowski";"Lotta Helgesen";"Leonard Peter Lundetræ";"Stavanger - 3 Right Skills";4-3(4);4-2;"";"";
"02.02.2020";"19:00";"GP bonus";"";"Daniel Erlend Baxter";"Mats Albert Kamps";"";"";"Stavanger - 2 Byfjordparken";6-3;6-3;"";"";
"02.02.2020";"19:00";"U12 grønne baller";"";"Liv Sandve";"Leonard Peter Lundetræ";"";"";"Stavanger - 4 Retail Office";4-1;4-2;"";"";
"02.02.2020";"19:00";"Klasse B";"";"Atle Wiig-Fisketjøn";"Lukasz Idzik";"";"";"Stavanger - 1 PWC";6-0;3-6;7-5;"";"";
"02.02.2020";"19:00";"Bonus grønne U12";"";"Lotta Emilie Laland";"Lotta Helgesen";"";"";"Stavanger - 3 Right Skills";4-2;4-0;"";"";
"02.02.2020";"19:00";"Klasse E";"";"Markus Dalsbøe";"Stian Holstad Kvaleberg";"";"";"Stavanger - 2 Byfjordparken";7-5;2-6;10-6;"";"";
"02.02.2020";"19:00";"Klasse B";"";"Thor Butler Wang";"Khanh Duc Nguyen";"";"";"Stavanger - 5 Primato";6-2;6-2;"";"";
"02.02.2020";"19:00";"Bonus klasse C";"";"Alessandro Caselli-Helgeland";"Herman August Knudsen";"";"";"Stavanger - 4 Retail Office";2-4;4-3(2);10-6;"";"";
"02.02.2020";"20:00";"Bonus klasse D";"";"Adrian Mariero Hamzepour";"Kjetil Sommernes";"";"";"Stavanger - 8 Arntzen de besche";4-3(4);4-1;"";"";
"02.02.2020";"20:00";"GP bonus";"";"Mathias Jæger-Pedersen";"Daniel Erlend Baxter";"";"";"Stavanger - 2 Byfjordparken";6-4;7-6(4);"";"";
"02.02.2020";"20:00";"Double E/F";"";"Bendik Aadnøy Thorvik";"Antoni Marcin Zwierzchowski";"Lotta Emilie Laland";"Andreas Sommernes";"Stavanger - 3 Right Skills";3-4(2);4-2;14-12;"";"";
"02.02.2020";"21:00";"Bonus klasse E";"";"Oddbjørg Huso";"Nicolai Botten";"";"";"Stavanger - 5 Primato";4-2;4-0;"";"";
"03.02.2020";"20:00";"Klasse C";"";"Daniel Andersen";"Kjell Arne Grini";"";"";"";7-5;6-2;"";"";
"04.02.2020";"21:00";"Klasse D";"";"Rebecca Sulen";"Terje Roland Tønnessen";"";"";"";6-4;6-3;"";"";
"08.02.2020";"10:00";"Bonus grønne U12";"";"Lotta Emilie Laland";"Antoni Marcin Zwierzchowski";"";"";"";4-3;4-1;"";"";
"08.02.2020";"11:00";"Bonus klasse E";"";"Oddbjørg Huso";"Marius Kamfjord";"";"";"";Not;played;"";"";
"08.02.2020";"12:00";"Bonus grønne U12";"";"Lotta Emilie Laland";"Benjamin Herbert Kamps";"";"";"";3-4;4-2;4-0;"";"";
