"26.06.2020";"15:00";"Klasse D - Group H";"";"Ivo Kalveland";"Iver Butler Wang";"";"";"";6-4;6-2;"";"";
"26.06.2020";"15:00";"U12 grønne baller - Group D";"";"Bendik Aadnøy Thorvik";"Lisa Astrid Anna Sjöstrand";"";"";"";6-4;6-3;"";"";
"26.06.2020";"15:00";"U12 grønne baller - Group C";"";"Andreas Sommernes";"Lotta Helgesen";"";"";"";6-1;6-3;"";"";
"26.06.2020";"16:00";"Klasse C - Group F";"";"Stian Sele";"Ufuk Demirtas";"";"";"Stavanger tennisklubb - 6";6-4;6-1;"";"";
"26.06.2020";"16:00";"Klasse C - Group H";"";"Ole Helliesen Ramsland";"Athanasios Kostas";"";"";"Stavanger tennisklubb - 1 Hafrsfjord";6-0;3-6;10-4;"";"";
"26.06.2020";"16:00";"Klasse C - Group J";"";"Torgrim Bruun-Jansen";"Magda Nasuta";"";"";"Stavanger tennisklubb - 2 Hafrsfjord";6-2;6-7(6);10-6;"";"";
"26.06.2020";"16:00";"Klasse D - Group F";"";"Rebecca Sulen";"Kjetil Sommernes";"";"";"Stavanger tennisklubb - 3";4-6;6-0;10-5;"";"";
"26.06.2020";"16:00";"Klasse D - Group G";"";"Sverre Strand";"Ørjan Sersch";"";"";"Stavanger tennisklubb - 1 PWC";6-2;6-0;"";"";
"26.06.2020";"16:00";"Klasse D - Group K";"";"Asgeir Voster Bore";"Søren Frank";"";"";"Stavanger tennisklubb - 5";7-6;6-2;"";"";
"26.06.2020";"16:00";"Klasse D - Group A";"";"Allen Kumar";"Elias Dib Jonassen";"";"";"";6-0;6-0;"";"";
"26.06.2020";"16:00";"Klasse D - Group B";"";"Gunnar Frette Berge";"Malin Sele";"";"";"Stavanger tennisklubb - 8";6-2;6-0;"";"";
"26.06.2020";"16:00";"Klasse C - Group C";"";"Marius Mæhle Rykhus";"Henrik Mæland";"";"";"Stavanger tennisklubb - 3 Hafrsfjord";6-4;6-3;"";"";
"26.06.2020";"16:00";"Klasse C - Group D";"";"Inge Bjørkevoll";"Kristina Benestad Hendicott";"";"";"Stavanger tennisklubb - 4 Hafrsfjord";6-2;6-1;"";"";
"26.06.2020";"16:00";"Klasse E - Group C";"";"Mikal Hafsahl";"Jørann Bore";"";"";"Stavanger tennisklubb - 4";6-3;7-5;"";"";
"26.06.2020";"16:00";"U12 grønne baller - Group B";"";"Antos Zwierzchowska";"Sofie Bøe";"";"";"Stavanger tennisklubb - 2";6-2;6-2;"";"";
"26.06.2020";"17:15";"Klasse D - Group D";"";"Kristian Sommernes";"Bartek Stasiak";"";"";"Stavanger tennisklubb - 2";6-4;6-2;"";"";
"26.06.2020";"17:15";"Klasse D - Group I";"";"Frode Berge";"Sondre Eiane Reiten";"";"";"Stavanger tennisklubb - 1 PWC";6-0;6-0;"";"";
"26.06.2020";"17:15";"Klasse D - Group J";"";"Liv Sandve";"Damian Klinkenberg";"";"";"Stavanger tennisklubb - 8";6-3;5-7;10-8;"";"";
"26.06.2020";"17:15";"Klasse D - Group E";"";"Kristian Høien Tengesdal";"Adrian Hamzepour";"";"";"Stavanger tennisklubb - 3";6-4;6-2;"";"";
"26.06.2020";"17:15";"Klasse C - Group A";"";"Mikal Olsen";"Andrew Benestad Hendicott";"";"";"Stavanger tennisklubb - 7";6-1;6-0;"";"";
"26.06.2020";"17:15";"U12 grønne baller - Group C";"";"Vegard Laland";"Angelica Sandsmark";"";"";"Stavanger tennisklubb - 6";6-0;6-0;"";"";
"26.06.2020";"17:15";"U12 grønne baller - Group A";"";"Lotta Emilie Laland";"Hannah Berg-Revheim";"";"";"Stavanger tennisklubb - 5";6-1;6-2;"";"";
"26.06.2020";"17:15";"Klasse C - Group G";"";"Kjell Arne Grini";"Andreas Burgos";"";"";"Stavanger tennisklubb - 3 Hafrsfjord";6-1;6-2;"";"";
"26.06.2020";"17:15";"Klasse C - Group I";"";"Erle Bruun-Jansen";"Per Øyvind Wie";"";"";"Stavanger tennisklubb - 4 Hafrsfjord";6-1;7-6(2);"";"";
"26.06.2020";"17:15";"Klasse D - Group C";"";"Aud Solheim";"Markus Dalsbøe";"";"";"Stavanger tennisklubb - 7";6-1;6-0;"";"";
"26.06.2020";"17:15";"Klasse C - Group B";"";"Amelie Wilhelmina Fanny Sjöstrand";"Kjetil Tengesdal";"";"";"Stavanger tennisklubb - 2 Hafrsfjord";2-6;6-4;10-6;"";"";
"26.06.2020";"17:15";"Klasse C - Group E";"";"Trond Hamre";"Herman August Knudsen";"";"";"Stavanger tennisklubb - 1 Hafrsfjord";6-4;7-5;"";"";
"26.06.2020";"18:30";"Klasse D - Group H";"";"Ivo Kalveland";"Klinkenberg Øyvind";"";"";"Stavanger tennisklubb - 1 PWC";7-5;6-3;"";"";
"26.06.2020";"18:30";"U12 grønne baller - Group D";"";"Benjamin Herbert Kamps";"Bendik Aadnøy Thorvik";"";"";"Stavanger tennisklubb - 2";6-1;6-1;"";"";
"26.06.2020";"18:30";"Klasse E - Group B";"";"Lyndall Jordan";"Kristian Steines";"";"";"Stavanger tennisklubb - 6";6-4;6-4;"";"";
"26.06.2020";"18:30";"Klasse E - Group A";"";"Tord Høien Tengesdal";"Arjen Wylleman";"";"";"Stavanger tennisklubb - 7";6-3;6-3;"";"";
"26.06.2020";"18:30";"Klasse C - Group D";"";"Linn Thorsdahl";"Inge Bjørkevoll";"";"";"Stavanger tennisklubb - 5";3-6;2-0;Retired;"";"";
"26.06.2020";"18:30";"Klasse D - Group G";"";"Sverre Strand";"Ingjerd Høien Tengesdal";"";"";"Stavanger tennisklubb - 8";6-3;6-0;"";"";
"26.06.2020";"18:30";"U12 grønne baller - Group B";"";"Ingrid Sunde-Bergesen";"Ledig";"";"";"";Not;played;"";"";
"26.06.2020";"18:30";"Klasse A";"";"Ole Storhaug";"Arild Wiig-Fisketjøn";"";"";"Stavanger tennisklubb - 1 Hafrsfjord";7-6(4);7-5;"";"";
"26.06.2020";"18:30";"Klasse A";"";"Amir Jazavac";"Carl Fredrik Hjelle";"";"";"Stavanger tennisklubb - 4 Hafrsfjord";4-6;6-3;6-3;"";"";
"26.06.2020";"18:30";"Klasse A";"";"Lukasz Idzik";"Noah Tebogo Christensen Salomonsen";"";"";"Stavanger tennisklubb - 3 Hafrsfjord";Walkover;"";"";
"26.06.2020";"18:30";"Klasse A";"";"Urs Maximilian Oftedahl Knoth";"David Benjamin Fylkesnes";"";"";"";5-1;Retired;"";"";
"26.06.2020";"19:45";"Klasse D - Group A";"";"Bjørn Reiten";"Elias Dib Jonassen";"";"";"Stavanger tennisklubb - 4";6-2;6-2;"";"";
"26.06.2020";"19:45";"Klasse D - Group K";"";"Asgeir Voster Bore";"Gert Høien Tengesdal";"";"";"Stavanger tennisklubb - 3";6-2;6-0;"";"";
"26.06.2020";"19:45";"Klasse D - Group B";"";"Daniel Blomquist";"Malin Sele";"";"";"Stavanger tennisklubb - 2";6-0;6-1;"";"";
"26.06.2020";"19:45";"Klasse C - Group F";"";"Stian Sele";"Svein Vidar Jonassen";"";"";"Stavanger tennisklubb - 4";6-3;6-4;"";"";
"26.06.2020";"19:45";"Klasse D - Group F";"";"Kjetil Sommernes";"Kristin Aasgard Jordal";"";"";"Stavanger tennisklubb - 1 PWC";6-3;6-3;"";"";
"26.06.2020";"19:45";"Klasse C - Group H";"";"Ole Helliesen Ramsland";"Cato Svindland";"";"";"Stavanger tennisklubb - 7";6-4;6-0;"";"";
"26.06.2020";"19:45";"Klasse C - Group C";"";"Marie Schou Lauvland";"Marius Mæhle Rykhus";"";"";"Stavanger tennisklubb - 5";1-6;6-4;10-8;"";"";
"26.06.2020";"19:45";"Klasse C - Group B";"";"Amelie Wilhelmina Fanny Sjöstrand";"Jan Frode Ugland";"";"";"Stavanger tennisklubb - 3";6-3;6-2;"";"";
"26.06.2020";"19:45";"Klasse C - Group K";"";"Ola Sjøstrand";"Vemund Møller";"";"";"Stavanger tennisklubb - 6";6-1;6-0;"";"";
"26.06.2020";"19:45";"Klasse C - Group A";"";"Maren Furuholt Frivold";"Andrew Benestad Hendicott";"";"";"Stavanger tennisklubb - 1 Hafrsfjord";7-6(3);6-2;"";"";
"26.06.2020";"19:45";"Klasse C - Group E";"";"Jørgen Leiknes Wirak";"Trond Hamre";"";"";"Stavanger tennisklubb - 7";6-2;7-6(5);"";"";
"26.06.2020";"19:45";"Klasse A";"";"Henning Frøystein";"Andreas Rasmussen";"";"";"Stavanger tennisklubb - 4 Hafrsfjord";6-1;6-1;"";"";
"26.06.2020";"19:45";"Klasse A";"";"Henrik Helliesen";"Øistein Andre Wirak";"";"";"Stavanger tennisklubb - 2 Hafrsfjord";6-0;6-0;"";"";
"26.06.2020";"21:00";"Klasse D - Group D";"";"Kristian Sommernes";"Marius Kamfjord";"";"";"Stavanger tennisklubb - 2";6-2;6-1;"";"";
"26.06.2020";"21:00";"Klasse D - Group J";"";"Damian Klinkenberg";"Solveig Margrethe Van Ditshuizen";"";"";"Stavanger tennisklubb - 6";6-0;6-4;"";"";
"26.06.2020";"21:00";"Klasse C - Group I";"";"Per Øyvind Wie";"Anne-Gudrun Margrethe Van Ditshuizen";"";"";"Stavanger tennisklubb - 8";6-0;6-2;"";"";
"26.06.2020";"21:00";"Klasse D - Group C";"";"Markus Dalsbøe";"Nataliia Peresunko";"";"";"Stavanger tennisklubb - 1 PWC";6-2;6-4;"";"";
"26.06.2020";"21:00";"Klasse D - Group E";"";"Camilla Christensen";"Kristian Høien Tengesdal";"";"";"Stavanger tennisklubb - 3";6-3;6-0;"";"";
"26.06.2020";"21:00";"Klasse D - Group I";"";"Sondre Eiane Reiten";"Magnus Furuholt Frivold";"";"";"Stavanger tennisklubb - 2";6-3;6-3;"";"";
"26.06.2020";"21:00";"Klasse C - Group J";"";"Torgrim Bruun-Jansen";"Eirik Solhaug";"";"";"Stavanger tennisklubb - 4";7-5;3-6;10-8;"";"";
"27.06.2020";"09:00";"U12 oransje baller - Group C";"";"Ledig";"Snorre Hoff Skigelstrand";"";"";"";Not;played;"";"";
"27.06.2020";"09:00";"Klasse E - Group C";"";"Jørann Bore";"Amelia Frank";"";"";"Stavanger tennisklubb - 1 PWC";6-1;6-3;"";"";
"27.06.2020";"09:00";"Klasse E - Group B";"";"Kristian Steines";"Hedvig Engen";"";"";"Stavanger tennisklubb - 2";6-3;6-4;"";"";
"27.06.2020";"09:00";"Klasse D - Group G";"";"Ingjerd Høien Tengesdal";"Ørjan Sersch";"";"";"Stavanger tennisklubb - 3";6-2;6-1;"";"";
"27.06.2020";"09:00";"Klasse D - Group K";"";"Søren Frank";"Gert Høien Tengesdal";"";"";"Stavanger tennisklubb - 4";6-0;6-4;"";"";
"27.06.2020";"09:00";"Klasse D - Group A";"";"Allen Kumar";"Bjørn Reiten";"";"";"Stavanger tennisklubb - 5";6-3;6-3;"";"";
"27.06.2020";"09:00";"Klasse E - Group A";"";"Tord Høien Tengesdal";"Rosie Lund";"";"";"Stavanger tennisklubb - 6";7-5;6-1;"";"";
"27.06.2020";"09:00";"Klasse C - Group K";"";"Vemund Møller";"Stian Espeland";"";"";"Stavanger tennisklubb - 4 Hafrsfjord";6-4;2-6;13-11;"";"";
"27.06.2020";"09:00";"Klasse A";"";"Leonard Faa Hviding";"Daniel Andersen";"";"";"Stavanger tennisklubb - 2 Hafrsfjord";6-1;6-2;"";"";
"27.06.2020";"09:00";"Klasse A";"";"Erik Østbø Frafjord";"Atle Wiig-Fisketjøn";"";"";"Stavanger tennisklubb - 1 Hafrsfjord";6-0;6-1;"";"";
"27.06.2020";"10:00";"U12 grønne baller - Group A";"";"Lotta Emilie Laland";"Shayan Afsharpour";"";"";"Stavanger tennisklubb - 1 PWC";6-3;6-3;"";"";
"27.06.2020";"10:00";"Klasse C - Group J";"";"Eirik Solhaug";"Magda Nasuta";"";"";"Stavanger tennisklubb - 4";6-1;3-1;Retired;"";"";
"27.06.2020";"10:00";"Klasse C - Group I";"";"Erle Bruun-Jansen";"Anne-Gudrun Margrethe Van Ditshuizen";"";"";"Stavanger tennisklubb - 8";6-2;6-1;"";"";
"27.06.2020";"10:30";"Klasse D - Group H";"";"Iver Butler Wang";"Klinkenberg Øyvind";"";"";"Stavanger tennisklubb - 5";6-4;6-2;"";"";
"27.06.2020";"10:30";"Klasse D - Group B";"";"Daniel Blomquist";"Gunnar Frette Berge";"";"";"Stavanger tennisklubb - 7";6-0;6-2;"";"";
"27.06.2020";"10:30";"Klasse D - Group I";"";"Frode Berge";"Magnus Furuholt Frivold";"";"";"Stavanger tennisklubb - 2";6-1;6-0;"";"";
"27.06.2020";"10:30";"Klasse D - Group J";"";"Liv Sandve";"Solveig Margrethe Van Ditshuizen";"";"";"Stavanger tennisklubb - 3";6-1;6-3;"";"";
"27.06.2020";"10:30";"U12 grønne baller - Group A";"";"Hannah Berg-Revheim";"Markas Smidtas";"";"";"Stavanger tennisklubb - 6";6-4;6-7(5);10-4;"";"";
"27.06.2020";"10:30";"Klasse C - Group H";"";"Cato Svindland";"Athanasios Kostas";"";"";"Stavanger tennisklubb - 2 Hafrsfjord";6-1;3-6;12-10;"";"";
"27.06.2020";"10:30";"Klasse C - Group E";"";"Jørgen Leiknes Wirak";"Herman August Knudsen";"";"";"Stavanger tennisklubb - 3 Hafrsfjord";4-6;6-4;10-4;"";"";
"27.06.2020";"10:30";"Klasse C - Group D";"";"Linn Thorsdahl";"Kristina Benestad Hendicott";"";"";"Stavanger tennisklubb - 1 Hafrsfjord";6-1;5-7;10-6;"";"";
"27.06.2020";"11:45";"Klasse D - Group D";"";"Bartek Stasiak";"Marius Kamfjord";"";"";"Stavanger tennisklubb - 4";6-1;6-2;"";"";
"27.06.2020";"11:45";"U12 grønne baller - Group B";"";"Ingrid Sunde-Bergesen";"Antos Zwierzchowska";"";"";"Stavanger tennisklubb - 5";4-6;6-2;10-6;"";"";
"27.06.2020";"11:45";"Klasse E - Group C";"";"Mikal Hafsahl";"Amelia Frank";"";"";"Stavanger tennisklubb - 7";6-1;6-3;"";"";
"27.06.2020";"11:45";"Klasse D - Group C";"";"Aud Solheim";"Nataliia Peresunko";"";"";"Stavanger tennisklubb - 1 PWC";6-0;6-2;"";"";
"27.06.2020";"11:45";"Klasse C - Group B";"";"Kjetil Tengesdal";"Jan Frode Ugland";"";"";"Stavanger tennisklubb - 8";6-2;6-3;"";"";
"27.06.2020";"11:45";"Klasse D - Group E";"";"Adrian Hamzepour";"Camilla Christensen";"";"";"Stavanger tennisklubb - 3";6-3;6-0;"";"";
"27.06.2020";"11:45";"Klasse D - Group F";"";"Kristin Aasgard Jordal";"Rebecca Sulen";"";"";"Stavanger tennisklubb - 2";2-6;6-3;10-7;"";"";
"27.06.2020";"11:45";"Klasse C - Group F";"";"Svein Vidar Jonassen";"Ufuk Demirtas";"";"";"Stavanger tennisklubb - 1 Hafrsfjord";6-0;6-0;"";"";
"27.06.2020";"11:45";"Klasse C - Group C";"";"Henrik Mæland";"Marie Schou Lauvland";"";"";"Stavanger tennisklubb - 4 Hafrsfjord";6-2;6-4;"";"";
"27.06.2020";"11:45";"Klasse C - Group K";"";"Ola Sjøstrand";"Stian Espeland";"";"";"Stavanger tennisklubb - 2 Hafrsfjord";6-0;6-1;"";"";
"27.06.2020";"11:45";"Klasse C - Group A";"";"Mikal Olsen";"Maren Furuholt Frivold";"";"";"Stavanger tennisklubb - 3 Hafrsfjord";6-1;6-0;"";"";
"27.06.2020";"11:45";"U12 grønne baller - Group A";"";"Shayan Afsharpour";"Markas Smidtas";"";"";"Stavanger tennisklubb - 7";3-6;6-4;10-4;"";"";
"27.06.2020";"13:00";"Klasse E - Group B";"";"Lyndall Jordan";"Hedvig Engen";"";"";"Stavanger tennisklubb - 6";6-2;6-3;"";"";
"27.06.2020";"13:00";"U12 oransje baller - Group A";"";"Maximillian Ottesen Aarø";"Kristina Sandsmark";"";"";"Stavanger tennisklubb - 4";6-3;6-1;"";"";
"27.06.2020";"13:00";"U12 grønne baller - Group C";"";"Andreas Sommernes";"Angelica Sandsmark";"";"";"Stavanger tennisklubb - 5";6-0;6-0;"";"";
"27.06.2020";"13:00";"U12 grønne baller - Group B";"";"Sofie Bøe";"Ledig";"";"";"";Not;played;"";"";
"27.06.2020";"13:00";"U12 oransje baller - Group B";"";"Marie Sunde-Bergesen";"Jacob Mæhle Rykhus";"";"";"Stavanger tennisklubb - 1 PWC";6-5(12);6-5(8);"";"";
"27.06.2020";"13:00";"U12 oransje baller - Group C";"";"Martinius Wang Knudsen";"Snorre Hoff Skigelstrand";"";"";"Stavanger tennisklubb - 8";2-6;6-4;10-7;"";"";
"27.06.2020";"13:00";"U12 grønne baller - Group C";"";"Vegard Laland";"Lotta Helgesen";"";"";"Stavanger tennisklubb - 2";6-0;6-5(1);"";"";
"27.06.2020";"13:00";"Klasse E - Group A";"";"Rosie Lund";"Arjen Wylleman";"";"";"Stavanger tennisklubb - 3";6-2;6-4;"";"";
"27.06.2020";"13:00";"Klasse A";"";"Henrik Helliesen";"Urs Maximilian Oftedahl Knoth";"";"";"Stavanger tennisklubb - 1 Hafrsfjord";6-0;6-0;"";"";
"27.06.2020";"13:00";"Klasse A";"";"Ole Storhaug";"Amir Jazavac";"";"";"Stavanger tennisklubb - 2 Hafrsfjord";6-4;6-0;"";"";
"27.06.2020";"13:00";"Klasse A";"";"Leonard Faa Hviding";"Erik Østbø Frafjord";"";"";"Stavanger tennisklubb - 3 Hafrsfjord";6-4;6-4;"";"";
"27.06.2020";"13:00";"Klasse A";"";"Henning Frøystein";"Lukasz Idzik";"";"";"Stavanger tennisklubb - 4 Hafrsfjord";6-2;6-4;"";"";
"27.06.2020";"14:15";"U12 grønne baller - Group C";"";"Lotta Helgesen";"Angelica Sandsmark";"";"";"Stavanger tennisklubb - 3";6-3;6-3;"";"";
"27.06.2020";"14:15";"U12 oransje baller - Group B";"";"Thomas Vidar Lund";"Marie Sunde-Bergesen";"";"";"Stavanger tennisklubb - 1 PWC";6-2;6-0;"";"";
"27.06.2020";"14:15";"U12 oransje baller - Group C";"";"Ledig";"Martinius Wang Knudsen";"";"";"";Not;played;"";"";
"27.06.2020";"14:15";"U12 grønne baller - Group B";"";"Antos Zwierzchowska";"Ledig";"";"";"";Not;played;"";"";
"27.06.2020";"14:15";"U12 grønne baller - Group C";"";"Andreas Sommernes";"Vegard Laland";"";"";"Stavanger tennisklubb - 8";6-3;6-3;"";"";
"27.06.2020";"14:15";"U12 grønne baller - Group D";"";"Benjamin Herbert Kamps";"Lisa Astrid Anna Sjöstrand";"";"";"Stavanger tennisklubb - 5";6-4;6-4;"";"";
"27.06.2020";"14:15";"U12 oransje baller - Group A";"";"Maximillian Ottesen Aarø";"Håkon Orstad";"";"";"Stavanger tennisklubb - 4";6-0;6-0;"";"";
"27.06.2020";"14:15";"U12 grønne baller - Group B";"";"Ingrid Sunde-Bergesen";"Sofie Bøe";"";"";"Stavanger tennisklubb - 7";6-0;6-1;"";"";
"27.06.2020";"14:15";"Klasse D";"";"Kjetil Sommernes";"Asgeir Voster Bore";"";"";"Stavanger tennisklubb - 6";6-4;6-2;"";"";
"27.06.2020";"14:15";"Klasse D";"";"Liv Sandve";"Sverre Strand";"";"";"Stavanger tennisklubb - 2";6-2;6-4;"";"";
"27.06.2020";"14:15";"U12 grønne baller - Group A";"";"Lotta Emilie Laland";"Markas Smidtas";"";"";"Stavanger tennisklubb - 5";6-1;6-1;"";"";
"27.06.2020";"14:15";"Klasse C";"";"Ole Helliesen Ramsland";"Erle Bruun-Jansen";"";"";"Stavanger tennisklubb - 1 Hafrsfjord";6-2;6-1;"";"";
"27.06.2020";"14:15";"Klasse C";"";"Ola Sjøstrand";"Stian Sele";"";"";"Stavanger tennisklubb - 2 Hafrsfjord";7-5;6-2;"";"";
"27.06.2020";"14:15";"Klasse C";"";"Torgrim Bruun-Jansen";"Kjell Arne Grini";"";"";"Stavanger tennisklubb - 3 Hafrsfjord";6-4;3-6;10-6;"";"";
"27.06.2020";"14:15";"Klasse D";"";"Ivo Kalveland";"Frode Berge";"";"";"Stavanger tennisklubb - 4 Hafrsfjord";6-2;6-2;"";"";
"27.06.2020";"15:30";"Double D/E";"";"Mikal Hafsahl";"Lyndall Jordan";"Vigdis Åsnes";"Laura Gil Martins";"Stavanger tennisklubb - 7";4-0;4-0;"";"";
"27.06.2020";"15:30";"Double D/E";"";"Iver Butler Wang";"Magnus Furuholt Frivold";"Ellen Aga";"Nataliia Peresunko";"Stavanger tennisklubb - 2";4-1;4-2;"";"";
"27.06.2020";"15:30";"U12 oransje baller - Group A";"";"Håkon Orstad";"Kristina Sandsmark";"";"";"Stavanger tennisklubb - 4";6-0;6-1;"";"";
"27.06.2020";"15:30";"U12 oransje baller - Group B";"";"Thomas Vidar Lund";"Jacob Mæhle Rykhus";"";"";"Stavanger tennisklubb - 1 PWC";6-3;5-6(4);10-3;"";"";
"27.06.2020";"15:30";"Double D/E";"";"Gert Høien Tengesdal";"Tord Høien Tengesdal";"Rosie Lund";"Solveig Margrethe Van Ditshuizen";"Stavanger tennisklubb - 3";2-4;4-2;4-2;"";"";
"27.06.2020";"15:30";"Double C/D";"";"Svein Vidar Jonassen";"Jan Frode Ugland";"Daniel Blomquist";"Henrik Mæland";"Stavanger tennisklubb - 4 Hafrsfjord";4-2;4-0;"";"";
"27.06.2020";"15:30";"Double C/D";"";"Linn Thorsdahl";"Øistein Andre Wirak";"Kjell Arne Grini";"Carl Fredrik Hjelle";"Stavanger tennisklubb - 1 Hafrsfjord";4-3;4-3;"";"";
"27.06.2020";"15:30";"Double C/D";"";"Daniel Andersen";"Liv Sandve";"Adrian Hamzepour";"Ivo Kalveland";"Stavanger tennisklubb - 3 Hafrsfjord";4-2;3-4;4-3;"";"";
"27.06.2020";"15:30";"U12 grønne baller - Group A";"";"Hannah Berg-Revheim";"Shayan Afsharpour";"";"";"Stavanger tennisklubb - 7";4-6;6-2;12-10;"";"";
"27.06.2020";"15:30";"Double C/D";"";"Amelie Wilhelmina Fanny Sjöstrand";"Ola Sjøstrand";"Stian Espeland";"Per Øyvind Wie";"Stavanger tennisklubb - 2 Hafrsfjord";4-0;4-1;"";"";
"27.06.2020";"16:30";"Double D/E";"";"Ingjerd Høien Tengesdal";"Bjørn Reiten";"Lotta Helgesen";"Lisa Astrid Anna Sjöstrand";"Stavanger tennisklubb - 6";4-1;4-1;"";"";
"27.06.2020";"16:30";"Double D/E";"";"Mikal Hafsahl";"Lyndall Jordan";"Kristin Aasgard Jordal";"Sara Jordal";"Stavanger tennisklubb - 8";4-3(3);4-1;"";"";
"27.06.2020";"16:30";"Double D/E";"";"Iver Butler Wang";"Magnus Furuholt Frivold";"Lorentz Laland";"Lotta Emilie Laland";"Stavanger tennisklubb - 5";4-2;4-1;"";"";
"27.06.2020";"16:30";"Double C/D";"";"Eirik Solhaug";"Jørgen Leiknes Wirak";"Kristian Høien Tengesdal";"Kjetil Tengesdal";"Stavanger tennisklubb - 1 Hafrsfjord";4-0;4-2;"";"";
"27.06.2020";"16:30";"Double C/D";"";"Herman August Knudsen";"Lars Tarald Strand";"Malin Sele";"Stian Sele";"Stavanger tennisklubb - 2 Hafrsfjord";4-2;4-3;"";"";
"27.06.2020";"16:30";"Double C/D";"";"Frode Berge";"Gunnar Frette Berge";"Camilla Christensen";"Maren Furuholt Frivold";"Stavanger tennisklubb - 3 Hafrsfjord";4-2;4-2;"";"";
"27.06.2020";"16:30";"Double C/D";"";"Erle Bruun-Jansen";"Torgrim Bruun-Jansen";"Andrew Benestad Hendicott";"Kristina Benestad Hendicott";"Stavanger tennisklubb - 6";2-4;4-0;4-0;"";"";
"27.06.2020";"16:30";"Double C/D";"";"Linn Thorsdahl";"Øistein Andre Wirak";"Ole Helliesen Ramsland";"Marius Mæhle Rykhus";"Stavanger tennisklubb - 4 Hafrsfjord";4-3;4-1;"";"";
"27.06.2020";"16:30";"Double D/E";"";"Gert Høien Tengesdal";"Tord Høien Tengesdal";"Laila Frette";"Natasha Kassirova";"Stavanger tennisklubb - 3";2-4;4-2;5-1;"";"";
"27.06.2020";"16:30";"Double C/D";"";"Amelie Wilhelmina Fanny Sjöstrand";"Ola Sjøstrand";"Marie Schou Lauvland";"Anne-Gudrun Margrethe Van Ditshuizen";"";4-2;4-1;"";"";
"27.06.2020";"17:30";"Double D/E";"";"Ingjerd Høien Tengesdal";"Bjørn Reiten";"Gert Høien Tengesdal";"Tord Høien Tengesdal";"Stavanger tennisklubb - 3";4-1;4-1;"";"";
"27.06.2020";"17:30";"Double D/E";"";"Iver Butler Wang";"Magnus Furuholt Frivold";"Mikal Hafsahl";"Lyndall Jordan";"Stavanger tennisklubb - 5";4-1;4-1;"";"";
"27.06.2020";"17:30";"Double D/E";"";"Kristin Aasgard Jordal";"Sara Jordal";"Vigdis Åsnes";"Laura Gil Martins";"Stavanger tennisklubb - 8";4-2;4-3;"";"";
"27.06.2020";"17:30";"Double C/D";"";"Eirik Solhaug";"Jørgen Leiknes Wirak";"Amelie Wilhelmina Fanny Sjöstrand";"Ola Sjøstrand";"Stavanger tennisklubb - 1 Hafrsfjord";4-3(4);4-3(1);"";"";
"27.06.2020";"17:30";"Double C/D";"";"Svein Vidar Jonassen";"Jan Frode Ugland";"Daniel Andersen";"Liv Sandve";"Stavanger tennisklubb - 2 Hafrsfjord";4-2;4-2;"";"";
"27.06.2020";"17:30";"Double C/D";"";"Herman August Knudsen";"Lars Tarald Strand";"Frode Berge";"Gunnar Frette Berge";"Stavanger tennisklubb - 3 Hafrsfjord";4-0;4-3;"";"";
"27.06.2020";"17:30";"Double C/D";"";"Linn Thorsdahl";"Øistein Andre Wirak";"Erle Bruun-Jansen";"Torgrim Bruun-Jansen";"Stavanger tennisklubb - 4 Hafrsfjord";4-1;4-2;"";"";
"27.06.2020";"17:30";"Double D/E";"";"Lorentz Laland";"Lotta Emilie Laland";"Ellen Aga";"Nataliia Peresunko";"Stavanger tennisklubb - 2";4-0;4-2;"";"";
"27.06.2020";"17:30";"Double D/E";"";"Laila Frette";"Natasha Kassirova";"Rosie Lund";"Solveig Margrethe Van Ditshuizen";"Stavanger tennisklubb - 2";2-4;4-1;4-2;"";"";
"27.06.2020";"18:30";"Double C/D";"";"Svein Vidar Jonassen";"Jan Frode Ugland";"Eirik Solhaug";"Jørgen Leiknes Wirak";"Stavanger tennisklubb - 1 Hafrsfjord";2-4;4-2;4-3(2);"";"";
"27.06.2020";"18:30";"Double C/D";"";"Linn Thorsdahl";"Øistein Andre Wirak";"Herman August Knudsen";"Lars Tarald Strand";"Stavanger tennisklubb - 2 Hafrsfjord";4-0;4-0;"";"";
"27.06.2020";"18:30";"Double D/E";"";"Ingjerd Høien Tengesdal";"Bjørn Reiten";"Iver Butler Wang";"Magnus Furuholt Frivold";"Stavanger tennisklubb - 3";4-2;4-2;"";"";
"27.06.2020";"18:30";"Double C/D";"";"Kjell Arne Grini";"Carl Fredrik Hjelle";"Ole Helliesen Ramsland";"Marius Mæhle Rykhus";"";1-4;4-2;1-0;"";"";
"27.06.2020";"18:30";"Double C/D";"";"Adrian Hamzepour";"Ivo Kalveland";"Daniel Blomquist";"Henrik Mæland";"Stavanger tennisklubb - 7";4-2;4-3(2);"";"";
"27.06.2020";"18:30";"Double C/D";"";"Marie Schou Lauvland";"Anne-Gudrun Margrethe Van Ditshuizen";"Stian Espeland";"Per Øyvind Wie";"Stavanger tennisklubb - 3 Hafrsfjord";Walkover;"";"";
"27.06.2020";"18:30";"Double C/D";"";"Camilla Christensen";"Maren Furuholt Frivold";"Malin Sele";"Stian Sele";"Stavanger tennisklubb - 5";4-3;4-3;"";"";
"27.06.2020";"18:30";"Double D/E";"";"Lorentz Laland";"Lotta Emilie Laland";"Kristin Aasgard Jordal";"Sara Jordal";"Stavanger tennisklubb - 6";4-2;4-0;"";"";
"27.06.2020";"18:30";"Double D/E";"";"Laila Frette";"Natasha Kassirova";"Lotta Helgesen";"Lisa Astrid Anna Sjöstrand";"Stavanger tennisklubb - 6";4-2;5-3;"";"";
"27.06.2020";"19:30";"Double C/D";"";"Kjell Arne Grini";"Carl Fredrik Hjelle";"Andrew Benestad Hendicott";"Kristina Benestad Hendicott";"Stavanger tennisklubb - 5";4-1;4-1;"";"";
"27.06.2020";"19:30";"Double C/D";"";"Marie Schou Lauvland";"Anne-Gudrun Margrethe Van Ditshuizen";"Kristian Høien Tengesdal";"Kjetil Tengesdal";"Stavanger tennisklubb - 8";3-4(2);4-2;10-5;"";"";
"27.06.2020";"19:30";"Double D/E";"";"Lorentz Laland";"Lotta Emilie Laland";"Laila Frette";"Natasha Kassirova";"Stavanger tennisklubb - 6";4-0;1-4;4-3(3);"";"";
"27.06.2020";"20:00";"Double C/D";"";"Marie Schou Lauvland";"Anne-Gudrun Margrethe Van Ditshuizen";"Adrian Hamzepour";"Ivo Kalveland";"";4-2;2-4;4-2;"";"";
"27.06.2020";"20:00";"Double C/D";"";"Kjell Arne Grini";"Carl Fredrik Hjelle";"Camilla Christensen";"Maren Furuholt Frivold";"";4-2;4-1;"";"";
"28.06.2020";"08:30";"Bonus klasse D";"";"Markus Dalsbøe";"Damian Klinkenberg";"";"";"";Walkover;"";"";
"28.06.2020";"08:30";"Bonus klasse D";"";"Solveig Margrethe Van Ditshuizen";"Magnus Furuholt Frivold";"";"";"";Walkover;"";"";
"28.06.2020";"08:30";"Bonus klasse D";"";"Malin Sele";"Sondre Eiane Reiten";"";"";"Stavanger tennisklubb - 6";4-3(4);4-3(4);"";"";
"28.06.2020";"08:30";"Bonus klasse D";"";"Søren Frank";"Marius Kamfjord";"";"";"Stavanger tennisklubb - 2";4-1;4-0;"";"";
"28.06.2020";"08:30";"Bonus klasse D";"";"Bjørn Reiten";"Iver Butler Wang";"";"";"Stavanger tennisklubb - 1 PWC";2-4;4-3(0);4-3(0);"";"";
"28.06.2020";"09:30";"Klasse D";"";"Kristian Sommernes";"Kjetil Sommernes";"";"";"Stavanger tennisklubb - 3";6-3;6-1;"";"";
"28.06.2020";"09:30";"Klasse C";"";"Jørgen Leiknes Wirak";"Marius Mæhle Rykhus";"";"";"Stavanger tennisklubb - 4";6-0;6-1;"";"";
"28.06.2020";"09:30";"Klasse C";"";"Ola Sjøstrand";"Linn Thorsdahl";"";"";"Stavanger tennisklubb - 5";7-5;6-2;"";"";
"28.06.2020";"09:30";"Klasse C";"";"Mikal Olsen";"Ole Helliesen Ramsland";"";"";"Stavanger tennisklubb - 7";6-2;6-1;"";"";
"28.06.2020";"09:30";"Bonus klasse D";"";"Klinkenberg Øyvind";"Ørjan Sersch";"";"";"Stavanger tennisklubb - 3";4-3(2);4-2;"";"";
"28.06.2020";"09:30";"Klasse C";"";"Amelie Wilhelmina Fanny Sjöstrand";"Torgrim Bruun-Jansen";"";"";"Stavanger tennisklubb - 2";6-4;6-0;"";"";
"28.06.2020";"09:30";"Klasse D";"";"Allen Kumar";"Ivo Kalveland";"";"";"Stavanger tennisklubb - 8";6-1;6-3;"";"";
"28.06.2020";"09:30";"Klasse D";"";"Aud Solheim";"Adrian Hamzepour";"";"";"Stavanger tennisklubb - 1 PWC";6-0;6-7;10-8;"";"";
"28.06.2020";"09:30";"Klasse D";"";"Daniel Blomquist";"Liv Sandve";"";"";"Stavanger tennisklubb - 6";6-2;6-0;"";"";
"28.06.2020";"09:30";"Bonus klasse C";"";"Ufuk Demirtas";"Andreas Burgos";"";"";"Stavanger tennisklubb - 2";4-0;4-3;"";"";
"28.06.2020";"09:30";"Bonus klasse C";"";"Henrik Mæland";"Per Øyvind Wie";"";"";"Stavanger tennisklubb - 8";4-1;4-2;"";"";
"28.06.2020";"11:00";"Bonus klasse D";"";"Søren Frank";"Markus Dalsbøe";"";"";"Stavanger tennisklubb - 5";0-4;4-3;4-0;"";"";
"28.06.2020";"11:00";"U12 grønne baller";"";"Andreas Sommernes";"Ingrid Sunde-Bergesen";"";"";"Stavanger tennisklubb - 4";6-1;6-0;"";"";
"28.06.2020";"11:00";"Bonus klasse C";"";"Cato Svindland";"Jan Frode Ugland";"";"";"Stavanger tennisklubb - 1 Hafrsfjord";4-0;4-0;"";"";
"28.06.2020";"11:00";"Bonus klasse E";"";"Hedvig Engen";"Arjen Wylleman";"";"";"Stavanger tennisklubb - 7";4-1;4-2;"";"";
"28.06.2020";"11:00";"U12 grønne baller";"";"Benjamin Herbert Kamps";"Lotta Emilie Laland";"";"";"Stavanger tennisklubb - 6";6-4;6-5(7);"";"";
"28.06.2020";"11:00";"Bonus klasse D";"";"Rebecca Sulen";"Bjørn Reiten";"";"";"Stavanger tennisklubb - 3";4-2;4-2;"";"";
"28.06.2020";"11:00";"U12 oransje baller - Position 1-3";"";"Thomas Vidar Lund";"Maximillian Ottesen Aarø";"";"";"Stavanger tennisklubb - 1 PWC";4-2;4-1;"";"";
"28.06.2020";"11:00";"Bonus klasse D";"";"Malin Sele";"Solveig Margrethe Van Ditshuizen";"";"";"Stavanger tennisklubb - 8";4-2;4-1;"";"";
"28.06.2020";"11:00";"Bonus klasse E";"";"Jørann Bore";"Rosie Lund";"";"";"Stavanger tennisklubb - 2";4-2;4-2;"";"";
"28.06.2020";"11:00";"Bonus klasse C";"";"Henrik Mæland";"Maren Furuholt Frivold";"";"";"Stavanger tennisklubb - 5";4-2;4-1;"";"";
"28.06.2020";"11:00";"U12 oransje baller - Position 4-6";"";"Marie Sunde-Bergesen";"Håkon Orstad";"";"";"Stavanger tennisklubb - 4";3-4(3);4-2;4-2;"";"";
"28.06.2020";"11:00";"Bonus klasse C";"";"Svein Vidar Jonassen";"Stian Espeland";"";"";"Stavanger tennisklubb - 3 Hafrsfjord";4-2;4-2;"";"";
"28.06.2020";"11:00";"Bonus klasse C";"";"Ufuk Demirtas";"Kristin Aasgard Jordal";"";"";"Stavanger tennisklubb - 6";4-2;4-1;"";"";
"28.06.2020";"12:30";"Klasse A";"";"Andreas Rasmussen";"Noah Tebogo Christensen Salomonsen";"";"";"Stavanger tennisklubb - 7";6-3;6-4;"";"";
"28.06.2020";"12:30";"Klasse D";"";"Kristian Sommernes";"Daniel Blomquist";"";"";"Stavanger tennisklubb - 3";6-3;6-1;"";"";
"28.06.2020";"12:30";"Bonus klasse C";"";"Ufuk Demirtas";"Svein Vidar Jonassen";"";"";"Stavanger tennisklubb - 1 Hafrsfjord";Walkover;"";"";
"28.06.2020";"12:30";"Klasse D";"";"Allen Kumar";"Aud Solheim";"";"";"Stavanger tennisklubb - 8";6-2;6-0;"";"";
"28.06.2020";"12:30";"Klasse C";"";"Ola Sjøstrand";"Amelie Wilhelmina Fanny Sjöstrand";"";"";"Stavanger tennisklubb - 2 Hafrsfjord";6-2;6-4;"";"";
"28.06.2020";"12:30";"Bonus klasse C";"";"Cato Svindland";"Henrik Mæland";"";"";"Stavanger tennisklubb - 1 Hafrsfjord";4-0;4-0;"";"";
"28.06.2020";"12:30";"Klasse A";"";"Henning Frøystein";"Leonard Faa Hviding";"";"";"Stavanger tennisklubb - 1 Hafrsfjord";Walkover;"";"";
"28.06.2020";"12:30";"Klasse C";"";"Mikal Olsen";"Jørgen Leiknes Wirak";"";"";"Stavanger tennisklubb - 1 Hafrsfjord";6-3;6-3;"";"";
"28.06.2020";"12:30";"Double oransje baller";"";"Thomas Vidar Lund";"Snorre Hoff Skigelstrand";"Martinius Wang Knudsen";"Jacob Mæhle Rykhus";"Stavanger tennisklubb - 1 PWC";4-2;2-4;4-3(3);"";"";
"28.06.2020";"12:30";"Klasse A";"";"Ole Storhaug";"Henrik Helliesen";"";"";"Stavanger tennisklubb - 3 Hafrsfjord";6-7;6-2;6-4;"";"";
"28.06.2020";"12:30";"Klasse A";"";"David Benjamin Fylkesnes";"Øistein Andre Wirak";"";"";"";Walkover;"";"";
"28.06.2020";"13:45";"Bonus klasse D";"";"Klinkenberg Øyvind";"Malin Sele";"";"";"Stavanger tennisklubb - 2";4-2;4-2;"";"";
"28.06.2020";"13:45";"U12 oransje baller - Position 4-6";"";"Snorre Hoff Skigelstrand";"Marie Sunde-Bergesen";"";"";"Stavanger tennisklubb - 4";4-2;4-1;"";"";
"28.06.2020";"13:45";"U12 oransje baller - Position 1-3";"";"Thomas Vidar Lund";"Martinius Wang Knudsen";"";"";"Stavanger tennisklubb - 1 PWC";4-1;4-0;"";"";
"28.06.2020";"13:45";"Bonus klasse E";"";"Jørann Bore";"Hedvig Engen";"";"";"Stavanger tennisklubb - 5";4-2;1-4;4-1;"";"";
"28.06.2020";"13:45";"Bonus klasse D";"";"Rebecca Sulen";"Søren Frank";"";"";"Stavanger tennisklubb - 6";4-2;4-0;"";"";
"28.06.2020";"13:45";"Klasse E";"";"Mikal Hafsahl";"Lyndall Jordan";"";"";"Stavanger tennisklubb - 3";6-3;4-6;10-6;"";"";
"28.06.2020";"13:45";"Klasse A";"";"Daniel Andersen";"Atle Wiig-Fisketjøn";"";"";"Stavanger tennisklubb - 1 Hafrsfjord";6-2;6-4;"";"";
"28.06.2020";"13:45";"Klasse A";"";"Arild Wiig-Fisketjøn";"Carl Fredrik Hjelle";"";"";"Stavanger tennisklubb - 2 Hafrsfjord";6-3;6-2;"";"";
"28.06.2020";"15:00";"U12 oransje baller - Position 4-6";"";"Snorre Hoff Skigelstrand";"Håkon Orstad";"";"";"Stavanger tennisklubb - 1 PWC";4-3(1);4-1;"";"";
"28.06.2020";"15:00";"U12 oransje baller - Position 1-3";"";"Martinius Wang Knudsen";"Maximillian Ottesen Aarø";"";"";"Stavanger tennisklubb - 2";4-2;4-1;"";"";
"28.06.2020";"15:00";"Bonus klasse D";"";"Rebecca Sulen";"Klinkenberg Øyvind";"";"";"Stavanger tennisklubb - 2";0-4;4-0;4-1;"";"";
"28.06.2020";"15:00";"U12 oransje baller - Position 7-9";"";"Jacob Mæhle Rykhus";"Kristina Sandsmark";"";"";"";Walkover;"";"";
"28.06.2020";"15:00";"Bonus klasse C";"";"Cato Svindland";"Ufuk Demirtas";"";"";"";2-4;4-1;4-2;"";"";
"28.06.2020";"15:00";"Klasse A";"";"Andreas Rasmussen";"Daniel Andersen";"";"";"Stavanger tennisklubb - 1 Hafrsfjord";6-7(4);6-3;10-6;"";"";
"28.06.2020";"15:00";"Klasse E";"";"Tord Høien Tengesdal";"Mikal Hafsahl";"";"";"Stavanger tennisklubb - 3";6-1;7-5;"";"";
"28.06.2020";"15:00";"Klasse A";"";"Arild Wiig-Fisketjøn";"David Benjamin Fylkesnes";"";"";"";6-2;6-4;"";"";
"28.06.2020";"15:00";"Klasse A";"";"Ole Storhaug";"Henning Frøystein";"";"";"Stavanger tennisklubb - 1 Hafrsfjord";6-3;6-4;"";"";
"28.06.2020";"16:00";"Klasse D";"";"Kristian Sommernes";"Allen Kumar";"";"";"Stavanger tennisklubb - 1 Hafrsfjord";6-0;6-2;"";"";
"28.06.2020";"16:00";"U12 grønne baller";"";"Andreas Sommernes";"Benjamin Herbert Kamps";"";"";"Stavanger tennisklubb - 4";6-1;4-6;10-7;"";"";
"28.06.2020";"16:00";"Klasse A";"";"Andreas Rasmussen";"Arild Wiig-Fisketjøn";"";"";"Stavanger tennisklubb - 1 Hafrsfjord";6-4;7-5;"";"";
"28.06.2020";"16:00";"Klasse C";"";"Mikal Olsen";"Ola Sjøstrand";"";"";"";4-6;6-4;11-9;"";"";
"28.06.2020";"17:00";"Double C/D";"";"Kjell Arne Grini";"Carl Fredrik Hjelle";"Marie Schou Lauvland";"Anne-Gudrun Margrethe Van Ditshuizen";"Stavanger tennisklubb - 3";4-0;4-1;"";"";
"28.06.2020";"17:00";"Double A/B";"";"David Benjamin Fylkesnes";"Noah Tebogo Christensen Salomonsen";"Arild Wiig-Fisketjøn";"Atle Wiig-Fisketjøn";"Stavanger tennisklubb - 1 Hafrsfjord";Walkover;"";"";
